<%inherit file="/_index.mako"/>

<div id="entry">
<h4>Open Source Software and Open Science</h4>
<h5>APS Pre-Conference Sponsored by the Center for Open Science</h5>
<p>May 15, 2013, Jeffrey Spies</p>
<p>The Center for Open Science is sponsoring a pre-conference at the Association for Psychological Science (APS)
    Annual Convention in Washington, DC on May 23. The goal of this meeting will be to make introductions between open
    source software development projects in Psychology and formulate concrete plans for collaboration and future open
    source software development.</p>

<p>The current agenda is as follows:</p>
    <ul>
        <li>8:30 - Coffee and breakfast snacks (provided)</li>
        <li>9:00 - Introduction</li>
        <li>9:15 - 5-10 Minute Lightning Talks</li>
        <li>10:30 - Coffee break (provided)</li>
        <li>10:45 - Continue talks</li>
        <li>12:00 - Lunch Break</li>
        <li>1:00 - General Discussion</li>
        <li>2:00 Break-out Sessions: Small group discussion, hacking sprints, etc.</li>
        <li>3:00 - Coffee break</li>
        <li>3:15 - Continue small group sessions/hacking</li>
        <li>5:45 - Wrap-up</li>
    </ul>
</p>

<p>For a list of talks and other info, please visit the following link: https://docs.google.com/document/d/1v4pov7D6fsuxcTUruRfy2tQKMsflJJ8mM6-2IXM3J2g</p>

<p>If you have any questions, please contact Jeffrey Spies at jeff@centerforopenscience.org.</p>

<p>Attendance is free, but we ask that you RSVP using the following form:</p>

    <iframe src="https://docs.google.com/forms/d/1AtMIxO7GdVEVbRF--boFu21_3PivSN2858X6_sMyyfw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<br />
<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li><a href="/news/">News</a> <span class="divider">/</span></li>
    <li class="active">Current</li>
</ul>