<%inherit file="/_index.mako"/>

<div id="entry">
<h4>Econtalk interview with founder Brian Nosek</h4>
<h5>By providing feedback that will eventually improve the OSF</h5>
<p>April 5, 2013, Jeffrey Spies</p>
<p>As you may know, I am the lead developer of the Open Science Framework (OSF; http://openscienceframework.org). Initial development of the OSF is my dissertation project, and I am one week away from submitting it. However, I need your help first!</p>
<p>I'm hoping that you'll be willing to complete a short survey about scientific workflow. We are interested in understanding your scientific workflow and how it might be integrated and supported by the OSF. Also, we want to understand where the OSF cannot easily or obviously support your workflow in order to identify areas for innovation and improvement. If you haven't used the OSF, viewing this 3-minute video will give you a sense of how it works, but, either way, your feedback will be valuable:</p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/c6lCJFSnMcg" frameborder="0" allowfullscreen></iframe>
<p>The survey is available at the following address:</p>

<p><a href="http://survey.openscienceframework.org">http://survey.openscienceframework.org</a></p>

<p>I am interested in your feedback anytime, but, for the final component of the my dissertation, I need feedback by this Sunday (4/7).  Please follow-up if you have any questions and feel free to distribute this message to others for whom this may be relevant.</p>

<p>Thank you!</p>
</div>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li><a href="/news/">News</a> <span class="divider">/</span></li>
    <li class="active">Current</li>
</ul>