<style>
    li {
        list-style: none;
        text-indent: -8px;
    }

</style>

<a name="archival-dev"></a>
<h3>Archival Project Web Developer</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
    <dd><p>
        The Archival Project (funded by the Center for Open Science) is hiring a web developer. The position is part time--we estimate a commitment of 5-10 hrs/week for several months. Candidates must be able to work at the Center locally when needed for collaboration, and, regardless, desk space will be provided for hours spent on the project.</p>
    <p>You should be a full-stack web developer with experience with PHP, CakePHP, jQuery, SQL, Twitter Bootstrap, and Git.</p>

    <p>You will be:</p>
        <ul>
            <li>- Creating and editing instructional materials for an online project</li>
            <li>- Storing results from a web-based form and developing tools to give feedback on form completion</li>
            <li>- Updating website content</li>
            <li>- Improving the website layout</li>
            <li>- Documenting the codebase</li>
        </ul></dd>
    <dt>Applying</dt>
    <dd><p>
        Please send a resume and portfolio displaying your relevant experience to jobs-archival@centerforopenscience.org, including a link to your GitHub profile if applicable. Send with the subject heading &#8220;Archival Web Developer.&#8221;
    </p></dd>
</dl>