<h3>BITSS Research Transparency Associate</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
        <dd>
            <p>This position is not with the Center for Open Science, but is, instead, a courtesy posting for the Berkeley Initiative for Transparency in Social Sciences.</p>
            <p>The <a href="http://bitss.org/">Berkeley Initiative for Transparency in Social Sciences</a> (BITSS) is a new effort to promote the integrity, replicability, and validity of empirical social science research. The program is fostering an active network of social science researchers and institutions committed to strengthening transparency in economics, political science, behavioral science, and related disciplines. Central to BITSS is the identification and evaluation of strategies or tools to improve research transparency, including study registries, pre-analysis plans, data archiving and sharing platforms, and replications.</p>
            <p>Headquartered at the <a href="http://cega.berkeley.edu">Center for Effective Global Action</a> at UC Berkeley, BITSS is looking for a Program Associate to support the initiative’s evaluation and outreach efforts. The candidate is expected to engage actively with social science researchers at scientific conferences, to raise awareness of new and emerging tools for research transparency. This could include the organization of satellite sessions, trainings, seminars, or other activities to share information and resources.</p>
            <p>The candidate also will contribute directly to the refinement of the Open Science Framework, a platform created by the Center for Open Science at the University of Virginia that helps researchers document and archive their study designs, materials and data. Toward this end, the candidate is expected to make several visits to the Center over the course of a year.</p>
        </dd>
    <dt>Responsibilities</dt>
        <dd>
            <ul>
                <li>Providing technical assistance in the use of new tools for BITSS affiliates, including in-person and web meetings, email/phone consultations, online fora, the development of online help materials, and referrals to other resources (e.g. those provided by COS).</li>
                <li>Providing continuous updates on BITSS activities to COS leadership, and updating BITSS leadership on developments at COS.</li>
                <li>Collecting feedback from the broader social science community and recommend fixes, features, and revisions to the OSF platform.</li>
                <li>Participating in and presenting at academic conferences to raise awareness of different tools to improve research transparency and integrity.</li>
                <li>Supporting the planning and development of curriculum and problem sets for an annual BITSS summer institute (including teaching assistance to support advanced doctoral students enrolled in the institute).</li>
                <li>Providing administrative and logistics support as needed for planning summer training modules, organizing BITSS annual meeting, reporting to donors, and supporting other BITSS activities.</li>
            </ul>
        </dd>
    <dt>Skills</dt>
        <dd>
            <p>The ideal candidate will have strong experience working with empirical datasets in the social sciences and familiarity with some of the new tools in research transparency. S/he should be eager and
            able to quickly grasp new advances in both transparency software development and empirical research methods. S/he should also be able to communicate clearly with a broad range of stakeholders, from journal editors and social scientists to software developers and the public. The candidate should meet the following requirements:</p>
            <ul>
                <li>Graduate degree in Economics, Political Science, Psychology or another data-intensive social science discipline. Computer science graduates are also encouraged to apply.</li>
                <li>Familiarity with the management and analysis of empirical data in the social sciences, including experience with assessing and documenting data quality and implementing metadata standards.</li>
                <li>Experience with statistical software packages such as STATA, R, or MATLAB. Coding and programming skills a plus.</li>
                <li>Interest in research transparency and the value of improving the standards of rigor in empirical scientific research.</li>
                <li>Demonstrated evidence of quickly and successfully seizing on a new technology for a past project.</li>
                <li>Excellent written and oral communication skills, with the ability to interact productively with diverse audiences.</li>
                <li>Demonstrated ability to multitask and be responsive to time-sensitive deadlines.</li>
                <li>Ability to execute work independently while communicating effectively with colleagues and managers.</li>
            </ul>
        </dd>
    <dt>Location</dt>
        <dd>
            <p>BITSS is located in Berkeley, California.</p>
        </dd>
    <dt>Benefits</dt>
        <dd>
            <p>This is a one year 50%-100% FTE position for someone eager to collaborate with leading social science researchers to rapidly and decisively shift research norms in favor of more transparent practices. Candidates might pursue other activities at the same time. Daily/Weekly schedule is flexible. Contract subject to renewal depending on performance and available funding.</p>
            <p>Salary is commensurate with experience. For information on the comprehensive benefits package offered by the University of California visit: <a href="http://atyourservice.ucop.edu/forms_pubs/misc/benefits_of_belonging.pdf">http://atyourservice.ucop.edu/forms_pubs/misc/benefits_of_belonging.pdf</a>.</p>
        </dd>
    <dt>Applying</dt>
        <dd>
            <p>All applications must be submitted through the UC Berkeley jobs website. Please visit <a href="http://jobs.berkeley.edu">http://jobs.berkeley.edu</a> and search for Job ID# 17259. In addition to a current CV, candidates should submit a cover letter outlining (1) qualifications for the responsibilities listed above, (2) specific interest in the position, and (3) at least two academic and/or professional references. Incomplete applications will not be considered.</p>
            <p>The candidate is expected to start in February 2014. Applications will be reviewed on a rolling basis. Therefore, candidates are encouraged to apply as early as possible.</p>
            <p>The University of California, Berkeley is an Equal Opportunity/Affirmative Action Employer.</p>
        </dd>

</dl>