<a name="job-devs"></a>
<h3>Developers</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
    <dd><p>
        We love open source, science, databases, web/API development, content management systems, and Python.
        You should too. If so, apply.
    </p></dd>
    <dt>Applying</dt>
    <dd><p>
        Please send a resume and cover letter explaining your background and interest in the position to jobs@centerforopenscience.org.  Send with the subject heading &#8220;Developer.&#8221;  Questions about the position and COS are welcome.
    </p></dd>
</dl>