<style>
    .indent li {
        list-style: none;
        text-indent: -8px;
    }

</style>

<h3>Developers</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
    <dd><p>
       Develop exclusively free, open source software in the name of open science.</p>

<p>The Center for Open Science (http://centerforopenscience.org) is a funded non-profit startup looking for OSS developers who are passionate about modern web and API practices (and, ideally, science) with expertise across the web development stack. Open source has changed how software development works, and we want to apply the same principles to the sciences. Everything we develop is exclusively free and open source (http://github.com/CenterForOpenScience).</p>

    </p></dd>
    <dt>Core Technologies</dt>
    <dd>
        <ul class="indent">
            <li>Python</li>
            <li>Micro-frameworks (e.g., Flask)</li>
            <li>Git</li>
            <li>Javascript</li>
            <li>Javascript Frameworks (e.g., Knockout)</li>
            <li>No-SQL Databases (e.g., MongoDB)</li>
            <li>API development</li>
        </ul>
        <p>We are much more concerned about collaboration, passion, and ability than the actual technologies you use. We believe that a great developer should be a great developer in any language. We focus on Python in that Python developers typically value readability and community, and we are missioned with connecting and educating the open science and open source communities. The Python community represents what an effective community should look like and has strong ties to the sciences. As long as your values are aligned with those, we want to hear from you.</p>
    </dd>
    <dt>Applying</dt>
    <dd><p>
        Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome.  You can also see more on <a href="https://github.com/centerforopenscience">GitHub</a>.
    </p></dd>
</dl>
