
<h3>Human Resources Intern</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
    <dd>
       <p>The Center for Open Science (COS) seeks a highly-motivated and entrepreneurially-minded individual who wants to build experience in human resources and team development.  COS operates as an energetic and fast-paced technology start-up, already employing 11 full-time team members and over a dozen software development interns in only the first year of operation.  The team continues to grow quickly, and is presently working to add another 3-6 software developers, 2 statistical consultants, a project manager, a project coordinator, and additional software development interns.</p>
       <p> Building a productive and fast-paced team, with specialized skills in a number of areas, is a significant challenge, and something that requires great attention to a broad assortment of details.  We are pleased to invite applicants for the role of Human Resources Intern.</p>
    </dd>
    <dt>Responsibilities</dt>
    <dd>
        <p>Promotion of job and internship opportunities, initial organization and screening of candidates, coordination of interview and on-site visit activities, use of the JobScore system, and integration of new team members into the COS culture.  This individual will work very closely with senior COS team members to accomplish the critical mission of building and growing the team.  As a non-profit organization with deep roots in the academic environment, we can promise a positive mentoring environment and great foundation for future opportunities with technology companies, start-ups, or academic administration. </p>
    </dd>
    <dt>Skills</dt>
    <dd>
        <p>Extremely high social and communication skills; exceptional organization and attention to detail; ability to use web communication and documentation software effectively; team-oriented; very strong work ethic; multi-tasking; self-starter and industrious; adaptivity to rapidly changing demands in a high performance workplace; demonstrated interest in science, technology, non-profits, or entrepreneurship; effective writing skills; evident interest in building teams and helping others succeed.</p>
    </dd>
    <dt>Location</dt>
        <dd>
            <p>We are flexible on the exact work schedule, but expect between 10-20 hours per week on-site. The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
        </dd>
    <dt>Applying</dt>
        <dd>
            <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
            <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome.</p>
        </dd>
</dl>
