<h3>Project Coordinator</h3>
<dl class="dl-horizontal">
    <dt>Background</dt>
        <dd>
            <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., <a href="https://osf.io/">Open Science Framework</a>), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices. We seek a project coordinator with extremely strong social and organizational skills to contribute to community and metascience efforts, and to help facilitate open science practices more broadly.  This position is highly appropriate for individuals that are looking for full-time experience prior to attending graduate school in a scientific field.</p>
        </dd>
    <dt>Responsibilities</dt>
        <dd>
            <p>The key responsibilities for the coordinator position include fostering connections with the scientific community, communicating about COS initiatives, providing training and support for users of COS tools, and contributing to launch and management of new initiatives, maintaining project documentation, testing and quality control of new features, and tracking progress on project timelines and goals.</p>
        </dd>
    <dt>Skills</dt>
        <dd>
            <p>Extremely high social and communication skills; Exceptional organization and attention to detail; Ability to use web communication and documentation software effectively; Effective managerial skills with research assistants; Team-oriented; Very strong work ethic; Multi-tasking; Self-starter and industrious; Adaptivity to rapidly changing demands in a high performance workplace; background in scientific methodology (B.A./B.S. level at least); effective writing skills.  Skills in programming and data analysis are a plus.</p>
        </dd>
    <dt>Location</dt>
        <dd>
            <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
        </dd>
    <dt>Benefits</dt>
        <dd>
            <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
        </dd>
    <dt>Applying</dt>
        <dd>
            <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
            <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome.</p>
        </dd>

</dl>