<h1>Contact</h1>
<br />
<table class="table">
    <tr><td>Email</td><td>contact@centerforopenscience.org</td></tr>
    <tr><td>WWW</td><td>http://centerforopenscience.org/<br />
        http://openscienceframework.org/</td></tr>
</td></tr>
    <!-- <tr><td>Phone</td><td></td></tr> -->
    <tr><td>Mailing address</td>
        <td>
            <address>
                <strong>Center for Open Science</strong><br />
                210 Ridge McIntire Road<br />
                Suite 500<br />
                Charlottesville, VA 22903
            </address>
        </td>
    </tr>
</table>