<h1>Contact</h1>
<br />
<table class="table">
    <tr><td>Email</td><td>contact@centerforopenscience.org</td></tr>
    <tr><td>WWW</td><td>http://centerforopenscience.org/<br />
        http://openscienceframework.org/</td></tr>
    <tr><td>Twitter</td><td><a href="http://twitter.com/OSFramework">@OSFramework</a></td></tr>
    <tr><td>Facebook</td><td>https://www.facebook.com/OpenScienceFramework</td></tr>
    <tr><td>Phone</td><td>+1 (434) 924-0666</td></tr>
    <tr><td>Mailing address</td>
        <td>
            <address>
                <strong>Center for Open Science</strong><br />
                2857 Stratford Glen Way<br />
                Charlottesville, VA  22911
            </address>
        </td>
    </tr>
</table>