<%inherit file="_index.mako"/>

<div class="row-fluid">
    <div class="span12">
        <a name="about"></a>
        <a name="why-open-science"></a>
        <h1>Why Open Science</h1>
        <p>No central authority validates scientific claims; a claim that depends on its source's authority is not scientific. Rather, the observation of consistent results when well-defined procedures are repeated&mdash;reproducibility&mdash;demarcates science and nonscience [<a href="http://books.google.com/books?id=A_pLAzk-P20C">Braude 2002</a>, p. 33]. Thus replication should be a core scientific practice. Scientists who routinely supply detailed methods with their observations&mdash;who do open science&mdash;improve scientific education, their community's ability to build on prior work, and public confidence in science. Thus openness should be a core scientific value.</p>
        <a name="about-the-center"></a>
        <h1>About the Center</h1>
        <p>The Center for Open Science (COS) is a non-profit organization based in Charlottesville, Virginia. COS is dedicated to improving the alignment between scientific values and scientific practices to improve the accumulation and application of knowledge. Operating with a technology start-up atmosphere and mindset, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, and is collaborative, high energy, and dedicated to openness.</p>
        <p>COS has three primary activities: </p>
    </div>
<div class="row-fluid">
    <div class="span4">
        <h4>Infrastructure Development</h4>
        <p>Infrastructure development to support the scientific workflow and to connect technologies that support scientific research and communication, such as the <a href="http://openscienceframework.org">Open Science Framework</a>.</p>
    </div>
    <div class="span4">
        <h4>Community Building</h4>
        <p>Community building on open practices among open-source developers, open science researchers, and the broader scientific community, such as the <a href="https://groups.google.com/group/openscienceframework?hl=en&pli=1">Open Science Collaboration</a>, whose blog you can find <a href="http://osc.centerforopenscience.org">here</a>.</p>
    </div>
    <div class="span4">
        <h4>Metascience</h4>
        <p>Metascience, research on scientific practices, such as <a href="http://openscienceframework.org/project/EZcUj/wiki/home">Reproducibility Project: Psychology</a> and our partnership with Science Exchange, <a href="https://openscienceframework.org/project/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a>.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <p>Get more information about COS goals and activities from the <a href="https://docs.google.com/document/d/17OTxjE5zl34VcXiAORayFOCDIkyRCiefh1ZBN1qEBUc/edit">COS strategic plan</a>. See how COS and its projects are being presented <a href="http://centerforopenscience.org/press/">in the media</a>. Or read two scholarly articles by the founders outlining a vision of scientific utopia for <a href="http://www.tandfonline.com/doi/abs/10.1080/1047840X.2012.692215#.Ui5vdmTJHy0">research communication</a> and <a href="http://pps.sagepub.com/content/7/6/615.full">research practices</a>.</p>
    </div>
</div>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">About</li>
</ul>
