
<%inherit file="_base.mako"/>
<%def name="title()">Advisory Board</%def>
<%def name="description()">The board represents scientific and technology communities in order to provide COS with advice for meeting its mission: to increase openness, integrity, and reproducibility across the sciences.</%def>

<%def name="navigation()">
    ${self.navlinks('about_board')}
</%def>

<%def name="stylesheets()">
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTAINER -->
    <div class="container min-hight margin-top-50">
    <!-- BEGIN OUR BOARD -->
        <div class="row front-board">
        <h1><strong>COS Board</strong></h1>
        <br>
            <div class="row col-md-12 col-sm-12">
                <div class="content-page">
                    <p class="lead">The Board represents the scientific and technology communities in order to provide COS with advice for meeting its mission to increase openness, integrity, and reproducibility across the sciences.</p>
                    <div class="btn-group" role="group">
                        <a href="#AlanKraut"><button type="button" class="btn btn-default">Alan G. Kraut</button></a>
                        <a href="#AndrewUpdegrove"><button type="button" class="btn btn-default">Andrew Updegrove</button></a>
                        <a href="#ArthurLupia"><button type="button" class="btn btn-default">Arthur Lupia</button></a>
                        <a href="#HeatherJoseph"><button type="button" class="btn btn-default">Heather Joseph</button></a>
                        <a href="#JohnIoannidis"><button type="button" class="btn btn-default">John P.A. Ioannidis</button></a>
                        <a href="#JoshGreenberg"><button type="button" class="btn btn-default">Joshua M. Greenberg</button></a>
                        <a href="#MarciaMcNutt"><button type="button" class="btn btn-default">Marcia McNutt</button></a>
                        <a href="#VictoriaStodden"><button type="button" class="btn btn-default">Victoria Stodden</button></a>
                    </div>
                    <hr>
                    <br>

                    <div class="all_board_list">
                    <div class="row margin-bottom-30" id="AlanKraut">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/kraut.jpg" alt="Alan G. Kraut">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Alan G. Kraut<br>
                                <small><b>Executive Director, Association for Psychological Science</b></small>
                            </h3>
                            <h5>Term: 2013-2015</h5>

                            <div class="row-fluid summary">
                                <div class="span11">
                                      <p>Alan Kraut is the founding Executive Director of the Association for Psychological Science (APS), the major organization devoted solely to the interests of research and academic psychology and its contributions to the public interest. Kraut was APS’s first employee and has taken APS from an initial membership of a few hundred in 1989 to an organization that today has 27,000 members, five leading journals with Psychological Science now the most cited empirical journal among 300 in behavioral science, a premier convention and a reputation as the most effective national (and now very much international) voice for behavioral and psychological science.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more1">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more1" class="collapse"> 
                                    <p>Kraut has more than 30 years of experience as a science and research administrator, advocate, and opinion leader. He is recognized in Washington for his effectiveness in shaping national policy and he often is quoted both in the science press and more general media on science policy.</p>

                                    <p>It was APS efforts through Kraut that created OppNet, a $120+ mil basic behavioral science research initiative at NIH; a behavioral science directorate at NSF; and established eligibility for scientific clinical psychology in NSF's Graduate Research Fellowship Program. In addition, APS generated articles/stories/columns/blogs are regularly featured in print and online at Newsweek, Time, Huffington Post, Scientific American, New York Times, Wall St. Journal, etc.</p>

                                    <p>Kraut received his Ph.D. in Developmental Psychology from Syracuse University in 1977.  From 1977-80, he was on the psychology faculty of Virginia Polytechnic Institute and State University in Blacksburg, VA.  Before establishing APS, Kraut directed various science and policy programs at the American Psychological Association and was APA’s founding Executive Director for Science.</p>
                                    <div class="less">
                                        <a class="button" data-toggle="collapse" data-target="#more1">less</a>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                    <hr>
                   <div class="row margin-bottom-30" id="AndrewUpdegrove">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/updegrove.JPG" alt="Andrew Updegrove">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Andrew Updegrove<br>
                                <small><b>Co-founder, Partner, Gesmer Updegrove LLP</b></small>
                            </h3>
                            <h5>Term: 2015-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Andrew Updegrove is a co-founder and partner of the Boston law firm of Gesmer Updegrove LLP.

                                        Since 1988 he has served as legal counsel to over 135 standards development organizations and

                                        open source foundations, most of which he has helped structure and launch. He has been

                                        retained by many of the largest technology companies in the world to assist them in forming such

                                        He has also written and spoken extensively on the topics of consortia, standard setting and open

                                        source software, has given testimony to the United States Department of Justice, Federal Trade

                                        Commission, and Congressional and State legislative committees on the same topics, and has

                                        filed “friend of the court” briefs on a pro bono basis with the Federal Circuit Court, Supreme Court,

                                        and Federal Trade Commission in support of standards development in leading standards-related

                                        litigation.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more2">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more2" class="collapse">
                                <p>In 2002, he launched ConsortiumInfo.org, a website intended to be the most detailed

                                    and comprehensive resource on the Internet on the topics of consortia and standard setting, as

                                    well as Standards Today, an eJournal of news, ideas and analysis in the standard setting and

                                    open source areas with over 7,000 subscribers around the world. In 2005, he launched the

                                    Standards Blog. ConsortiumInfo.org serves over 10 million page views annually.</p>

                                <p>He has been a member of the United States Standards Strategy revision committee, has served

                                    on a National Academy of Sciences committee on standards-related intellectual property rights

                                    policies commissioned by the US PTO, and has received the President’s Award for Journalism

                                    from American National Standards Institute (ANSI). His current and past Board service includes

                                    the Boards of Directors of ANSI, the Linux Foundation and the Free Standards Group, and the

                                    Boards of Advisors of HL7 and Open Source for America. He is a graduate of Yale University

                                    and the Cornell University Law School.</p>

                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more2">less</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="ArthurLupia">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/lupia.jpg" alt="Arthur Lupia">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Arthur Lupia<br>
                                <small><b>Hal R. Varian Professor of Political Science at the University of Michigan</b></small>
                            </h3>
                            <h5>Term: 2014-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Arthur Lupia is the Hal R. Varian Professor of Political Science at the University of Michigan and research professor at its Institute for Social Research. He examines how information and institutions affect policy and politics, with a focus on how people make decisions when they lack information.  He draws from multiple scientific and philosophical disciplines and uses multiple research methods. His topics of expertise include information processing, persuasion, strategic communication, and civic competence. His books include The Democratic Dilemma: Can Citizens Learn What They Need to Know? (1998); Elements of Reason: Cognition, Choice, and the Bounds of Rationality (2000); and The Cambridge Handbook of Experimental Political Science (2011).</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more2">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more2" class="collapse"> 
                                <p>Arthur Lupia is the Hal R. Varian Professor of Political Science at the University of Michigan and research professor at its Institute for Social Research. He examines how information and institutions affect policy and politics, with a focus on how people make decisions when they lack information.  He draws from multiple scientific and philosophical disciplines and uses multiple research methods. His topics of expertise include information processing, persuasion, strategic communication, and civic competence. His books include The Democratic Dilemma: Can Citizens Learn What They Need to Know? (1998); Elements of Reason: Cognition, Choice, and the Bounds of Rationality (2000); and The Cambridge Handbook of Experimental Political Science (2011).</p>

                                <p>He has held a range of scientific leadership positions. He is Chair of the National Research Council’s Roundtable on the Application of Social and Behavioral Science Research, and serves on the Advisory Board of the Division of Behavioral and Social Sciences and Education of the National Academy of Science, and as an Executive Board member of Climate Central. In the past, he has served as Principal Investigator of the American National Election Studies, Chair of the Social, Economic, and Political Sciences section of the American Association for the Advancement of Science, and was co-founder of TESS (Time-Sharing Experiments in the Social Sciences), which has helped hundreds of scientists from many disciplines run innovative experiments on opinion formation and change using nationally representative subject pools. He has led numerous task forces on scientific communication and research transparency and is regularly asked to advise scientific organizations and research groups on how to effectively communicate science to broad and diverse audiences.</p>

                                <p>He is an elected member of the American Academy of Arts and Sciences, a Fellow of the American Association for the Advancement of Science, a Guggenheim Fellow, a Fellow at the Center for Social and Behavioral Sciences, a recipient of the American Association for Public Opinion Research’s Innovator’s Award, the American Political Science Association’s Ithiel de Sola Pool Award, and the National Academy of Science’s Award for Initiatives in Research. Dr. Lupia received in B.A. in economics from the University of Rochester and his Ph.D. in social science from the California Institute of Technology.  </p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more2">less</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="HeatherJoseph">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/joseph.png" alt="Heather Joseph">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Heather Joseph<br>
                                <small><b>Executive Director, The Scholarly Publishing and Academic Resources Coalition (SPARC)</b></small>
                            </h3>
                            <h5>Term: 2015-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Heather Joseph serves as the Executive Director of SPARC, (the Scholarly Publishing

                                        and Academic Resources Coalition), an international coalition of academic and research

                                        libraries working to expand the global, open communication of research and scholarship.

                                        She leads the strategic and operational activities of the organization, and has focused

                                        SPARC’s efforts on creating and supporting new models for sharing digital articles, data

                                        and educational resources. Under her stewardship, SPARC has become widely

                                        recognized as the leading international force for effective Open Access policy advocacy,

                                        successfully securing legislation and executive actions in the U.S., Canada and Europe.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more3">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more3" class="collapse">
                                <p>To support SPARC’s mission, Ms. Joseph spearheaded the launch of the student Right to

                                        Research Coalition, an international advocacy organization that has grown to represent

                                        nearly seven million students worldwide, and provides opportunities for students and

                                        early career researchers to actively engage in advocacy for the open sharing of research

                                        and scholarship. She is also the convener of the Alliance for Taxpayer Access, a national

                                        coalition of major U.S. education, research and advocacy organizations that advocate for

                                        public access to the results of federally funded research.</p>

                                <p>Prior to joining SPARC, she spent 15 years as a publishing executive in both commercial

                                        and not-for-profit publishing organizations. Ms. Joseph serves on the Board of Directors

                                        of a number of non-profit organizations, including the Public Library of Science (PLoS),

                                        DuraSpace and the Center for Open Science. She is an active participant in projects and

                                        committees at several U.S. federal agencies, and was recently appointed to the Secretary

                                        of Commerce’s advisory Council on Digital Data. Ms. Joseph is a frequent speaker and

                                        writer on topics relating to opening up access to knowledge.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more3">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="JohnIoannidis">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/Ioannidis.jpg" alt="John P.A. Ioannidis">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                John P.A. Ioannidis<br>
                                <small><b>C.F. Rehnborg Chair in Disease Prevention at Stanford University</b></small>
                            </h3>
                            <h5>Term: 2013-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>John P.A. Ioannidis holds the C.F. Rehnborg Chair in Disease Prevention at Stanford University and is Professor of Medicine, Professor of Health Research and Policy, and Director of the Stanford Prevention Research Center (SPRC) at Stanford University School of Medicine, Professor of Statistics (by courtesy) at Stanford University School of Humanities and Sciences, one of the two Directors of the Meta-Research Innovation Center at Stanford (METRICS), member of the Stanford Cancer Institute and the Stanford Cardiovascular Institute, and affiliate in the Stanford Center on Longevity and the Woods Institute for the Environment.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more3">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more3" class="collapse"> 
                                <p>He was born in New York, NY in 1965 and grew up in Athens, Greece. He was Valedictorian of his class (1984) at Athens College and won a number of early awards, including the National Award of the Greek Mathematical Society in 1984. He graduated in the top rank of his class from the School of Medicine, University of Athens, in 1990 and received also a doctorate in biopathology from the same institution. He trained at Harvard and Tufts, specializing in Internal Medicine and Infectious Diseases, and then held positions at NIH, Johns Hopkins and Tufts before returning to Greece in 1999. From 1999 until 2010 he chaired the Department of Hygiene and Epidemiology at the School of Medicine, University of Ioannina in Greece, as a tenured professor since 2003. He has been adjunct faculty for the Tufts University School of Medicine since 1996, with the rank of professor since 2002. In 2008-2010 he led the Genetics/Genomics component of the Tufts Clinical and Translational Science Institute (CTSI) and the Center for Genetic Epidemiology and Modeling (CGEM) of the Tufts Institute for Clinical Research and Health Policy Studies at Tufts Medical Center. He is also adjunct professor of epidemiology at the Harvard School of Public Health and visiting professor of epidemiology and biostatistics at Imperial College London.</p>

                                <p>Dr. Ioannidis is a member of the executive board of the Human Genome Epidemiology Network, and senior advisor on knowledge integration at NCI, and has served as President of the Society for Research Synthesis Methodology, as member of the editorial boards of leading international journals (including PLoS Medicine, Lancet, Annals of Internal Medicine, JNCI, Science Translational Medicine, Molecular and Cellular Proteomics, Clinical Chemistry, AIDS, International Journal of Epidemiology, Journal of Clinical Epidemiology, Clinical Trials, Cancer Treatment Reviews, and PLoS ONE, among others) and as Editor-in-Chief of the European Journal of Clinical Investigation. He has given more than 300 invited and honorary lectures. He is one of the most-cited scientists worldwide, with indices Hirsch h=119, Hirsch m=6.0, and Schreiber hm=70 per GoogleScholar as of 8/2014 (h=97 per ISI). He has received several awards, including the European Award for Excellence in Clinical Science for 2007, and has been inducted in the Association of American Physicians in 2009 and in the European Academy of Cancer Sciences in 2010. The PLoS Medicine paper on “Why most Published Research Findings are False,” has been the most-accessed article in the history of Public Library of Science (over 1 million hits). The Atlantic selected Ioannidis as the Brave Thinker scientist for 2010 claiming that he “may be one of the most influential scientists alive”. His book Toccata for the Girl with the Burnt Face (Kedros 2012, in Greek) was shortlisted for the best book Anagnostis awards in Greece in 2013 and his latest book, Variations on the Art of the Fugue and a Desperate Ricercar (Kedros, July 2014, in Greek), has already been well received. He considers himself privileged to have learnt and to continue to learn from interactions with students and young scientists (of all ages) from all over the world and to be constantly reminded that he knows next to nothing.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more3">less</a>
                                </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="JoshGreenberg">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/greenberg.jpg" alt="Joshua M. Greenberg">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Joshua M. Greenberg<br>
                                <small><b>Director, Alfred P. Sloan Foundation's Digital Information Technology Program</b></small>
                            </h3>
                            <h5>Term: 2013-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Dr. Greenberg received his Bachelor of Arts in History of Science, Medicine and Technology from the Johns Hopkins University, and both Masters and Doctoral degrees from Cornell University's Department of Science & Technology Studies. His dissertation work on the early history of the consumer videocassette recorder and the invention of the video rental industry was published as "From Betamax to Blockbuster" by the MIT Press (2008). The research was notable for the extensive use of online media to collect oral histories of early video store owners, employees and customers.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more4">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more4" class="collapse"> 
                                <p>After completing his graduate work, Dr. Greenberg worked as Associate Director for Research Projects at George Mason University’s Center for History and New Media, as well as Research Assistant Professor in the University’s Department of History and Art History. At CHNM, he co-founded the Zotero project, developed and promoted ways of using the Internet to further historical research, and helped build several systems that eventually evolved into the content management platform Omeka.</p>
                                <p>Immediately prior to joining the Foundation, Dr. Greenberg was the New York Public Library's first Director of Digital Strategy and Scholarship, where he developed and led a digital strategy centered on building online visitors and deepening engagement through access to collections both on Library websites and third-party platforms and increased exposure to staff expertise via blogs and other social media.</p>
                                <p>He is an active member of the broader digital library and digital humanities communities, serving on a number of advisory boards and program committees, and maintains active research and teaching interests in the history and sociology of information technology, the dynamics of public engagement with expert knowledge, and the methodological implications of new digital technologies for research.</p>
                                <p>He has broad experience and understanding of the content and research needs of traditional scholarly communities as well as digitally-networked services and tools to support myriad forms of public engagement and participation.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more4">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="MarciaMcNutt">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/mcnutt.jpg" alt="Marcia McNutt">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Marcia McNutt<br>
                                <small><b>Editor-In-Chief, Science</b></small>
                            </h3>
                            <h5>Term: 2014-2016</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Marcia McNutt is a geophysicist who is the nineteenth editor-in-chief of Science. Prior to joining Science, she served as the fifteenth director of the US Geological Survey from 2009 to 2013 as one of a group of accomplished scientists who populated top government posts as part of President Obama’s “dream team.” During her tenure, the USGS responded to a number of major disasters, including earthquakes in Haiti, Chile, and Japan, and the Deepwater Horizon oil spill.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more5">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more5" class="collapse"> 
                                <p>McNutt has also served as president and chief executive officer of the Monterey Bay Aquarium Research Institute (MBARI), in Moss Landing, CA. During her time at MBARI, the institution became a leader in developing biological and chemical sensors for remote ocean deployment, installed the first deep-sea cabled observatory in US waters, and advanced the integration of artificial intelligence into autonomous underwater vehicles for complex undersea missions. McNutt began her faculty career at MIT where she became the Griswold Professor of Geophysics and served as Director of the Joint Program in Oceanography & Applied Ocean Science & Engineering, offered by MIT and the Woods Hole Oceanographic Institution. Her own research area is the dynamics of the upper mantle and lithosphere on geologic time scales, work that has taken her to distant continents and oceans for field observations. She is a veteran of more than a dozen deep-sea expeditions, more than half of which she has served as chief scientist or co-chief scientist.</p>
                                <p>McNutt’s honors and awards include membership in the National Academy of Sciences, the American Philosophical Society, and the American Academy of Arts and Sciences. She also holds honorary doctoral degrees from Colorado College, University of Minnesota, Monmouth University, and Colorado School of Mines. She was awarded the Macelwane Medal by the American Geophysical Union in 1988 for research accomplishments by a young scientist and the Maurice Ewing Medal in 2007 for her significant contributions to deep-sea exploration. The US Coast Guard awarded her their Meritorious Service Medal, the noncombat equivalent to the Bronze Star, for her work on the Deepwater Horizon oil spill. She earned a BA in Physics from Colorado College and a PhD in Earth Sciences from Scripps Institution of Oceanography, University of California, San Diego.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more5">less</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="VictoriaStodden">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/stodden2.jpg" alt="Victoria Stodden">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Victoria Stodden<br>
                                <small><b>Associate Professor, Graduate School of Library and Information Science, University of Illinois at Urbana-Champaign</b></small>
                            </h3>
                            <h5>Term: 2013-2015</h5>

                            <div class="row-fluid summary">
                                <div class="span21">
                                <p>Victoria is an Associate Professor in the Graduate School of Library and Information Science at the University of Illinois at Urbana-Champaign, and affiliated with the Columbia University. She completed her PhD in statistics and her law degree at Stanford University.</p>
                                <p>Her research centers on the multifaceted problem of enabling reproducibility in computational science. This includes studying adequacy and robustness in replicated results, designing and implementing validation systems, developing standards of openness for data and code sharing, and resolving legal and policy barriers to disseminating reproducible research.</p>
                                <p>She is the developer of the "Reproducible Research Standard," a suite of open licensing recommendations for the dissemination of computational results, and winner of the Kaltura Prize for Access to Knowledge Writing.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more6">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more6" class="collapse"> 
                                <p>She is the founder of the open source platform ResearchCompendia.org, designed as a pilot project to study the verification of code and data associated with published results, and enable independent and public cloud-based validation of methods and findings. She is also a co-founder of RunMyCode.org, an open platform connecting data and code to published articles.</p>
                                <p>Victoria was awarded the NSF EAGER grant "Policy Design for Reproducibility and Data Sharing in Computational Science."</p>
                                <p>She co-chairs the NSF Advisory Committee for CyberInfrastructure, and is a member of the NSF's Computer and Information Science and Engineering (CISE) Advisory Committee. She is also a member of the NIH National Library of Medicine's PubMed Central National Advisory Committee.</p>
                                <p>Victoria serves on the NSF Mathematics and Physical Sciences Directorate Subcommittee on "Support for the Statistical Sciences at NSF," and the National Academies of Science committee on "Responsible Science: Ensuring the Integrity of the Research Process." She also serves on several committees in the American Statistical Association: The Committee on Privacy and Confidentiality, the Committee on Data Sharing and Reproducibility, and the Presidential Strategic Initiative, Developing a Prototype Statistics Portal.</p>
                                <p>She testified before the Congressional House Science, Space, and Technology Committee on Scientific Transparency and Integrity on March 5, 2013.</p>
                                <p>She co-chaired a working group on Virtual Organizations for the NSF's Office of Cyberinfrastructure Task Force on Grand Challenge Communities in 2010.</p>
                                <p>She is also the creator and curator of SparseLab, a collaborative platform for reproducible computational research in underdetermined systems.</p>
                                <p>She serves on several advisory boards including The Texas Advanced Computing Center, the Center for Open Science, hackNY.org, Galaxy, and the Science Exchange. She is a nominated member of the Sigma Xi scientific research society.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more6">less</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    <!-- END CONTAINER -->
        </div>
    </div>
</div>
<!-- END PAGE CONTAINER -->
<%def name="javascript_bottom()">
    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            // location.hash && $(location.hash + ' .collapse').collapse('show');

            // $('.btn-group').click(function(){
            //     $(location.hash + ' .collapse').collapse('show');
            // });

            $( '.more').click(function() {
              $( '.more').hide();
            });

            $( '.less').click(function() {
              $( '.more').show();
            });
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</%def>
