
<%inherit file="_base.mako"/>
<%def name="title()"> Center for Open Science | About Our Board of Directors</%def>
<%def name="description()">The board represents scientific and technology communities in order to provide COS with advice for meeting its mission: to increase openness, integrity, and reproducibility across the sciences.</%def>

<%def name="navigation()">
    ${self.navlinks('about_board')}
</%def>

<%def name="stylesheets()">
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTAINER -->
    <div class="container min-hight margin-top-50">
    <!-- BEGIN OUR BOARD -->
        <div class="row front-board">
        <h1><strong>Our Board</strong></h1>
        <br>
            <div class="row col-md-12 col-sm-12">
                <div class="content-page">
                    <p class="lead">The Board represents the scientific and technology communities in order to provide COS with advice for meeting its mission to increase openness, integrity, and reproducibility across the sciences.</p>
                    <hr>
                    <br>
                    <div class="row margin-bottom-30">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/kraut.jpg" alt="Alan G. Kraut">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Alan G. Kraut<br>
                                <small>Executive Director, Association for Psychological Science</small>
                            </h3>
                            <h5>2013-2015</h5>
                            <p>Alan Kraut is the founding Executive Director of the Association for Psychological Science (APS), the major organization devoted solely to the interests of research and academic psychology and its contributions to the public interest. Kraut was APS’s first employee and has taken APS from an initial membership of a few hundred in 1989 to an organization that today has 27,000 members, five leading journals with Psychological Science now the most cited empirical journal among 300 in behavioral science, a premier convention and a reputation as the most effective national (and now very much international) voice for behavioral and psychological science.</p>

                            <p>Kraut has more than 30 years of experience as a science and research administrator, advocate, and opinion leader. He is recognized in Washington for his effectiveness in shaping national policy and he often is quoted both in the science press and more general media on science policy.</p>

                            <p>It was APS efforts through Kraut that created OppNet, a $120+ mil basic behavioral science research initiative at NIH; a behavioral science directorate at NSF; and established eligibility for scientific clinical psychology in NSF's Graduate Research Fellowship Program. In addition, APS generated articles/stories/columns/blogs are regularly featured in print and online at Newsweek, Time, Huffington Post, Scientific American, New York Times, Wall St. Journal, etc.</p>

                            <p>Kraut received his Ph.D. in Developmental Psychology from Syracuse University in 1977.  From 1977-80, he was on the psychology faculty of Virginia Polytechnic Institute and State University in Blacksburg, VA.  Before establishing APS, Kraut directed various science and policy programs at the American Psychological Association and was APA’s founding Executive Director for Science.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/Ioannidis.jpg" alt="John P.A. Ioannidis">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                John P.A. Ioannidis<br>
                                <small>C.F. Rehnborg Chair in Disease Prevention at Stanford University</small>
                            </h3>
                            <h5>2013-2016</h5>
                            <p>John P.A. Ioannidis holds the C.F. Rehnborg Chair in Disease Prevention at Stanford University and is Professor of Medicine, Professor of Health Research and Policy, and Director of the Stanford Prevention Research Center (SPRC) at Stanford University School of Medicine, Professor of Statistics (by courtesy) at Stanford University School of Humanities and Sciences, one of the two Directors of the Meta-Research Innovation Center at Stanford (METRICS), member of the Stanford Cancer Institute and the Stanford Cardiovascular Institute, and affiliate in the Stanford Center on Longevity and the Woods Institute for the Environment.</p>

                            <p>He was born in New York, NY in 1965 and grew up in Athens, Greece. He was Valedictorian of his class (1984) at Athens College and won a number of early awards, including the National Award of the Greek Mathematical Society in 1984. He graduated in the top rank of his class from the School of Medicine, University of Athens, in 1990 and received also a doctorate in biopathology from the same institution. He trained at Harvard and Tufts, specializing in Internal Medicine and Infectious Diseases, and then held positions at NIH, Johns Hopkins and Tufts before returning to Greece in 1999. From 1999 until 2010 he chaired the Department of Hygiene and Epidemiology at the School of Medicine, University of Ioannina in Greece, as a tenured professor since 2003. He has been adjunct faculty for the Tufts University School of Medicine since 1996, with the rank of professor since 2002. In 2008-2010 he led the Genetics/Genomics component of the Tufts Clinical and Translational Science Institute (CTSI) and the Center for Genetic Epidemiology and Modeling (CGEM) of the Tufts Institute for Clinical Research and Health Policy Studies at Tufts Medical Center. He is also adjunct professor of epidemiology at the Harvard School of Public Health and visiting professor of epidemiology and biostatistics at Imperial College London.</p>

                            <p>Dr. Ioannidis is a member of the executive board of the Human Genome Epidemiology Network, and senior advisor on knowledge integration at NCI, and has served as President of the Society for Research Synthesis Methodology, as member of the editorial boards of leading international journals (including PLoS Medicine, Lancet, Annals of Internal Medicine, JNCI, Science Translational Medicine, Molecular and Cellular Proteomics, Clinical Chemistry, AIDS, International Journal of Epidemiology, Journal of Clinical Epidemiology, Clinical Trials, Cancer Treatment Reviews, and PLoS ONE, among others) and as Editor-in-Chief of the European Journal of Clinical Investigation. He has given more than 300 invited and honorary lectures. He is one of the most-cited scientists worldwide, with indices Hirsch h=119, Hirsch m=6.0, and Schreiber hm=70 per GoogleScholar as of 8/2014 (h=97 per ISI). He has received several awards, including the European Award for Excellence in Clinical Science for 2007, and has been inducted in the Association of American Physicians in 2009 and in the European Academy of Cancer Sciences in 2010. The PLoS Medicine paper on “Why most Published Research Findings are False,” has been the most-accessed article in the history of Public Library of Science (over 1 million hits). The Atlantic selected Ioannidis as the Brave Thinker scientist for 2010 claiming that he “may be one of the most influential scientists alive”. His book Toccata for the Girl with the Burnt Face (Kedros 2012, in Greek) was shortlisted for the best book Anagnostis awards in Greece in 2013 and his latest book, Variations on the Art of the Fugue and a Desperate Ricercar (Kedros, July 2014, in Greek), has already been well received. He considers himself privileged to have learnt and to continue to learn from interactions with students and young scientists (of all ages) from all over the world and to be constantly reminded that he knows next to nothing.</p>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/greenberg.jpg" alt="Joshua M. Greenberg">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Joshua M. Greenberg<br>
                                <small>Director, Alfred P. Sloan Foundation's Digital Information Technology Program</small>
                            </h3>
                            <h5>2013-2016</h5>
                            <p>Dr. Greenberg received his Bachelor of Arts in History of Science, Medicine and Technology from the Johns Hopkins University, and both Masters and Doctoral degrees from Cornell University's Department of Science & Technology Studies. His dissertation work on the early history of the consumer videocassette recorder and the invention of the video rental industry was published as "From Betamax to Blockbuster" by the MIT Press (2008). The research was notable for the extensive use of online media to collect oral histories of early video store owners, employees and customers.</p>
                            <p>After completing his graduate work, Dr. Greenberg worked as Associate Director for Research Projects at George Mason University’s Center for History and New Media, as well as Research Assistant Professor in the University’s Department of History and Art History. At CHNM, he co-founded the Zotero project, developed and promoted ways of using the Internet to further historical research, and helped build several systems that eventually evolved into the content management platform Omeka.</p>
                            <p>Immediately prior to joining the Foundation, Dr. Greenberg was the New York Public Library's first Director of Digital Strategy and Scholarship, where he developed and led a digital strategy centered on building online visitors and deepening engagement through access to collections both on Library websites and third-party platforms and increased exposure to staff expertise via blogs and other social media.</p>
                            <p>He is an active member of the broader digital library and digital humanities communities, serving on a number of advisory boards and program committees, and maintains active research and teaching interests in the history and sociology of information technology, the dynamics of public engagement with expert knowledge, and the methodological implications of new digital technologies for research.
                            He has broad experience and understanding of the content and research needs of traditional scholarly communities as well as digitally-networked services and tools to support myriad forms of public engagement and participation.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/mcnutt.jpg" alt="Marcia McNutt">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Marcia McNutt<br>
                                <small>Editor-In-Chief, Science</small>
                            </h3>
                            <h5>2014-2016</h5>
                            <p>Marcia McNutt is a geophysicist who is the nineteenth editor-in-chief of Science. Prior to joining Science, she served as the fifteenth director of the US Geological Survey from 2009 to 2013 as one of a group of accomplished scientists who populated top government posts as part of President Obama’s “dream team.” During her tenure, the USGS responded to a number of major disasters, including earthquakes in Haiti, Chile, and Japan, and the Deepwater Horizon oil spill.</p>
                            <p>McNutt has also served as president and chief executive officer of the Monterey Bay Aquarium Research Institute (MBARI), in Moss Landing, CA. During her time at MBARI, the institution became a leader in developing biological and chemical sensors for remote ocean deployment, installed the first deep-sea cabled observatory in US waters, and advanced the integration of artificial intelligence into autonomous underwater vehicles for complex undersea missions. McNutt began her faculty career at MIT where she became the Griswold Professor of Geophysics and served as Director of the Joint Program in Oceanography & Applied Ocean Science & Engineering, offered by MIT and the Woods Hole Oceanographic Institution. Her own research area is the dynamics of the upper mantle and lithosphere on geologic time scales, work that has taken her to distant continents and oceans for field observations. She is a veteran of more than a dozen deep-sea expeditions, more than half of which she has served as chief scientist or co-chief scientist.</p>
                            <p>McNutt’s honors and awards include membership in the National Academy of Sciences, the American Philosophical Society, and the American Academy of Arts and Sciences. She also holds honorary doctoral degrees from Colorado College, University of Minnesota, Monmouth University, and Colorado School of Mines. She was awarded the Macelwane Medal by the American Geophysical Union in 1988 for research accomplishments by a young scientist and the Maurice Ewing Medal in 2007 for her significant contributions to deep-sea exploration. The US Coast Guard awarded her their Meritorious Service Medal, the noncombat equivalent to the Bronze Star, for her work on the Deepwater Horizon oil spill. She earned a BA in Physics from Colorado College and a PhD in Earth Sciences from Scripps Institution of Oceanography, University of California, San Diego.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30">
                        <div class="col-md-5">
                            <div class="board-thumbnail">
                                <img src="../static/img/people/board/stodden2.jpg" alt="Victoria Stodden">

                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>
                                Victoria Stodden<br>
                                <small>Assistant professor of Statistics, Columbia University</small>
                            </h3>
                            <h5>2013-2015</h5>
                            <p>Victoria is an associate professor in the Graduate School of Library and Information Science at the University of Illinois at Urbana-Champaign, and affiliated with the Columbia University. She completed her PhD in statistics and her law degree at Stanford University.</p>
                            <p>Her research centers on the multifaceted problem of enabling reproducibility in computational science. This includes studying adequacy and robustness in replicated results, designing and implementing validation systems, developing standards of openness for data and code sharing, and resolving legal and policy barriers to disseminating reproducible research.</p>
                            <p>She is the developer of the "Reproducible Research Standard," a suite of open licensing recommendations for the dissemination of computational results, and winner of the Kaltura Prize for Access to Knowledge Writing.</p>
                            <p>She is the founder of the open source platform ResearchCompendia.org, designed as a pilot project to study the verification of code and data associated with published results, and enable independent and public cloud-based validation of methods and findings. She is also a co-founder of RunMyCode.org, an open platform connecting data and code to published articles.</p>
                            <p>Victoria was awarded the NSF EAGER grant "Policy Design for Reproducibility and Data Sharing in Computational Science."</p>
                            <p>She co-chairs the NSF Advisory Committee for CyberInfrastructure, and is a member of the NSF's Computer and Information Science and Engineering (CISE) Advisory Committee. She is also a member of the NIH National Library of Medicine's PubMed Central National Advisory Committee.</p>
                            <p>Victoria serves on the NSF Mathematics and Physical Sciences Directorate Subcommittee on "Support for the Statistical Sciences at NSF," and the National Academies of Science committee on "Responsible Science: Ensuring the Integrity of the Research Process." She also serves on several committees in the American Statistical Association: The Committee on Privacy and Confidentiality, the Committee on Data Sharing and Reproducibility, and the Presidential Strategic Initiative, Developing a Prototype Statistics Portal.</p>
                            <p>She testified before the Congressional House Science, Space, and Technology Committee on Scientific Transparency and Integrity on March 5, 2013.</p>
                            <p>She co-chaired a working group on Virtual Organizations for the NSF's Office of Cyberinfrastructure Task Force on Grand Challenge Communities in 2010.</p>
                            <p>She is also the creator and curator of SparseLab, a collaborative platform for reproducible computational research in underdetermined systems.</p>
                            <p>She serves on several advisory boards including The Texas Advanced Computing Center, the Center for Open Science, hackNY.org,Galaxy, and the Science Exchange. She is a nominated member of the Sigma Xi scientific research society.</p>
                        </div>
                    </div>
                </div>
            </div>
    <!-- END CONTAINER -->
        </div>
    </div>
</div>
<!-- END PAGE CONTAINER -->

<%def name="javascript_bottom()">
    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</%def>
