<%inherit file="_base.mako"/>
<%def name="title()">2016 December Forum</%def>
<%def name="description()">Information about the December Forum</%def>
<%def name="navigation()">
    ${self.navlinks('communities')}
</%def>

<%def name="stylesheets()">
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-table.css" rel="stylesheet" >
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a {
            cursor:pointer;
        }
    </style>
<!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTAINER -->
    <div class="center margin-top-20">
        <h1><strong>December Forum:</strong></h1> 
        <h3><strong>Shifting Funder Policies and Practices to Promote Reproducibility and Transparency of Grantee Research and Beyond</strong></h3>
        <h4>December 5 - 6, 2016</h4>
        <h4>Charlottesville, Virginia</h4>
        <h5>Hosted by:</h5>
        <br>
        <a href="http://cos.io"><img src="../static/img/cos_logo.png" alt="COS" style="height:60px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.healthra.org/"><img src="../static/img/icons/health_research_alliance.png" alt="Health Research Alliance" style="height:60px"></a>
        
        <hr>
    </div>
</div>
<div class="container min-hight margin-top-50">
    <div class="community-content">
        <div class="row">
            <div class="col-sm-2 community-tab-list">
                <ul class="tabbable community-tabbable change-url-tabbable" id="">
                    <li><a id="tab-0" href="#agenda" data-toggle="tab">Agenda</a></li>
                    <li><a id="tab-1" href="#directions" data-toggle="tab">Directions</a></li>
                    <li><a id="tab-2" href="#sign" data-toggle="tab">Register</a></li>
                    ## <li><a id="tab-3" href="#implement" data-toggle="tab">Implementing the Guidelines</a></li>
                    ## ##<li><a id="tab-4" href="#FAQ" data-toggle="tab">FAQ</a></li>
                    ## <li><a id="tab-5" href="#list" data-toggle="tab">List of Signatories</a></li>
                    ## ##<li><a id="tab-6" href="#scores" data-toggle="tab">Journal Scores</a></li>

                </ul>
            </div>
          ##  <div class="col-sm-9 col-sm-offset-1 ">
            <div class="col-sm-10  ">
            <!-- START TAB CONTENT -->
                <div class="tab-content">
                    <!-- START TAB 0 -->
                    <div class="tab-pane fade" id="agenda" style="margin-top:-200px">
                     <div style="height: 200px;">&nbsp;</div>
                        <table>
                            <tr>
                                <td>
                                    <p style="text-align:justify">

                                      <strong>Overview</strong>
                                      <br>
                                      Research funding organizations aim to maximize the impact of their research grants to advance knowledge and meet their institutional mission.  Return on research investment is challenged by dysfunctional incentives for researchers, dependence on outdated methods of scientific communication, lack of infrastructure to connect and support the entire research lifecycle, and lack of standards in policies and practices for promoting research transparency and reproducibility.  
                                      <br><br>
                                      <strong>Purpose</strong>
                                      <br>
                                      Emerging good practices are providing opportunities for funders to improve research efficiency and nudge the incentives toward a more open, reproducible research culture.  This meeting will gather representatives of leading research funding organizations and other stakeholders to share knowledge and promote community standards for maximizing the effective stewardship of research dollars for advancing the social good.
                                      <br><br>
                                      <strong>Attendees</strong>
                                      <br> 
                                      Representatives of private and federal funders who want to share good practices and/or learn about what leading edge funding organizations are doing on reproducibility and transparency.  In particular, meeting topics will be highly suitable for representatives of funders with responsibilities for grantee policies and procedures, grant management, program officers, and senior executives.
                                      <br><br>
                                      <strong>Goals</strong>
                                      <br>
                                      <ol>
                                        <li>Helping to establish shared expectations among funders for grantees</li>
                                        <li>Providing resources for funders to update their policies and practices</li> 
                                        <li>Sharing experiences and good practices among funders and researchers</li>
                                        <li>Formulating collaborations and partnerships with mission-aligned stakeholders, such as between funders and journals/publishers</li>
                                        <li>Exploring innovative strategies and emerging trends for research transparency and reproducibility</li>
                                      </ol> 
                                      <br>
                                      <h4><a href="https://docs.google.com/document/d/1E4hFiVcN89RTUXIHa-BWE5gZr-SMdnFuvlDAfMmLGJU/edit?ts=57b5fa01">Read the full agenda here.</a></h4></p>
                                      


                                </td>
                            </tr>
                        </table>


                        <div class="row">

                                </div>
                                <br>

                    </div>
                    <!-- END TAB 0 -->
                    <!-- START TAB 1 -->
                    <div class="tab-pane fade" id="directions" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.652324389878!2d-78.48634914928644!3d38.03188407961386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b386251008dd1f%3A0x7095fdffc77c449b!2sCenter+for+Open+Science!5e0!3m2!1sen!2sus!4v1472065490206" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <br>
                        <br>
                        <strong>FROM I-64 (EAST OR WEST)</strong>
                        <br>
                        Take exit 120 and follow 5th Street North 2 miles to the historic downtown. The Center for Open Science is located on the right in the Omni Hotel Business Center. 
                        <br>
                        <br>
                        <strong>FROM CHARLOTTESVILLE AIRPORT and NORTH </strong>
                        <br>
                        Take Route 29 South to Route 250 Bypass East. Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.
                        <br>
                        <br>
                        <strong>DIRECTIONS FROM THE SOUTH – VIA ROUTE 29 NORTH</strong>
                        <br>Take Route 29 North to Route 250 Bypass East (29 North turns into 250 Bypass East). Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.
                        

                    </div>
                    <!-- END TAB 1 -->
                    <!-- START TAB 2 -->
                    <div class="tab-pane fade" id="sign" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <h4>Can't view the form? <a href="https://docs.google.com/a/cos.io/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform">Click here.</a></h4>
                      <br>
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform?embedded=true" width="760" height="2600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>

                                    <!-- END TAB 6 -->
                            <!-- END TAB CONTENT -->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END PAGE CONTAINER -->

        <%def name="javascript_bottom()">
            <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
            <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
            <script src="assets/scripts/app.js"></script>
            <script src="../static/plugins/jquery.mixitup.min.js"></script>
            <script>
            // When the page loads, check the url and activate the tab that matches the url
            $(document).ready(function(){
            var href = window.location.hash;
            if(href === ''){
            href = '#agenda';
            }
            var str = href.slice(1);
            $('a[href="'+href+'"]').closest('li').addClass('active');
            $('div[id="'+str+'"]').addClass('in active');
            });
            // On click, change the URL to match the href of the 'li a' being clicked
            $('.change-url-tabbable li').on('click', function(){
            var href = $(this).find('a').attr('href');
            window.location.hash = href;
            });
            $("a[data-tab-destination]").on('click', function() {
                var tab = $(this).attr('data-tab-destination');
                $("#"+tab).click();
              });
            </script>

            ## ##The following script is to allow tool tips##
            ## <script>
            ##   $(document).ready(function(){
            ##     $('[data-toggle="tooltip"]').tooltip();

            ##     var messages = [
            ##         "I'm taking the %23PreRegChallenge on the @OSFramework https://cos.io/prereg %23OpenScience",
            ##         "I'm going for the %23PreRegChallenge by registering on the @OSFramework https://cos.io/prereg %23OpenScience",
            ##         "Are you up for the %23PreRegChallenge on the @OSFramework? https://cos.io/prereg %23OpenScience"
            ##     ]
            ##     var choice = Math.floor(Math.random() * messages.length);
            ##     $('#twitter_message a').each(function(){
            ##         this.href += messages[choice];

            ##     })
            ##   });
            ## </script>



            <script src="/static/scripts/bootstrap-table.js"></script>

            <!-- END PAGE LEVEL JAVASCRIPTS -->
        </%def>
