<%inherit file="_base.mako"/>
<%def name="title()">2016 December Forum</%def>
<%def name="description()">Information about the December Forum</%def>
<%def name="navigation()">
    ${self.navlinks('communities')}
</%def>

<%def name="stylesheets()">
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-table.css" rel="stylesheet" >
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a {
            cursor:pointer;
        }
    </style>
<!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTAINER -->
    <div class="center margin-top-20">
        <h1><strong>December Forum:</strong></h1> 
        <h3><strong>Shifting Funder Policies and Practices to Promote Reproducibility and Transparency of Grantee Research and Beyond</strong></h3>
        <h4>December 5 - 6, 2016</h4>
        <h4>Charlottesville, Virginia</h4>
        <h5>Hosted by:</h5>
        <br>
        <a href="http://cos.io"><img src="../static/img/cos_logo.png" alt="COS" style="height:60px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.healthra.org/"><img src="../static/img/icons/health_research_alliance.png" alt="Health Research Alliance" style="height:60px"></a>
        
        <hr>
    </div>
</div>
<div class="container min-hight margin-top-50">
    <div class="community-content">
        <div class="row">
            <div class="col-sm-2 community-tab-list">
                <ul class="tabbable community-tabbable change-url-tabbable" id="">
                    <li><a id="tab-0" href="#agenda" data-toggle="tab">Agenda</a></li>
                    <li><a id="tab-1" href="#directions" data-toggle="tab">Directions</a></li>
                    <li><a id="tab-2" href="#sign" data-toggle="tab">Register</a></li>
                    ## <li><a id="tab-3" href="#implement" data-toggle="tab">Implementing the Guidelines</a></li>
                    ## ##<li><a id="tab-4" href="#FAQ" data-toggle="tab">FAQ</a></li>
                    ## <li><a id="tab-5" href="#list" data-toggle="tab">List of Signatories</a></li>
                    ## ##<li><a id="tab-6" href="#scores" data-toggle="tab">Journal Scores</a></li>

                </ul>
            </div>
          ##  <div class="col-sm-9 col-sm-offset-1 ">
            <div class="col-sm-10  ">
            <!-- START TAB CONTENT -->
                <div class="tab-content">
                    <!-- START TAB 0 -->
                    <div class="tab-pane fade" id="agenda" style="margin-top:-200px">
                     <div style="height: 200px;">&nbsp;</div>
                        <table>
                            <tr>
                                <td>
                                    <p style="text-align:justify">

                                      <strong>Overview</strong>
                                      <br>
                                      Research funding organizations aim to maximize the impact of their research grants to advance knowledge and meet their institutional mission.  Return on research investment is challenged by dysfunctional incentives for researchers, dependence on outdated methods of scientific communication, lack of infrastructure to connect and support the entire research lifecycle, and lack of standards in policies and practices for promoting research transparency and reproducibility.  
                                      <br><br>
                                      <strong>Purpose</strong>
                                      <br>
                                      Emerging good practices are providing opportunities for funders to improve research efficiency and nudge the incentives toward a more open, reproducible research culture.  This meeting will gather representatives of leading research funding organizations and other stakeholders to share knowledge and promote community standards for maximizing the effective stewardship of research dollars for advancing the social good.
                                      <br><br>
                                      <strong>Attendees</strong>
                                      <br> 
                                      Representatives of private and federal funders who want to share good practices and/or learn about what leading edge funding organizations are doing on reproducibility and transparency.  In particular, meeting topics will be highly suitable for representatives of funders with responsibilities for grantee policies and procedures, grant management, program officers, and senior executives.
                                      <br><br>
                                      <strong>Goals</strong>
                                      <br>
                                      <ol>
                                        <li>Helping to establish shared expectations among funders for grantees</li>
                                        <li>Providing resources for funders to update their policies and practices</li> 
                                        <li>Sharing experiences and good practices among funders and researchers</li>
                                        <li>Formulating collaborations and partnerships with mission-aligned stakeholders, such as between funders and journals/publishers</li>
                                        <li>Exploring innovative strategies and emerging trends for research transparency and reproducibility</li>
                                      </ol> 
                                      <br>
                                      <h4><a href="https://docs.google.com/document/d/1E4hFiVcN89RTUXIHa-BWE5gZr-SMdnFuvlDAfMmLGJU/edit?ts=57b5fa01">Read the full agenda here.</a></h4></p>
                                      


                                </td>
                            </tr>
                        </table>


                        <div class="row">

                                </div>
                                <br>

                    </div>
                    <!-- END TAB 0 -->
                    <!-- START TAB 1 -->
                    <div class="tab-pane fade" id="directions" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.652324389878!2d-78.48634914928644!3d38.03188407961386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b386251008dd1f%3A0x7095fdffc77c449b!2sCenter+for+Open+Science!5e0!3m2!1sen!2sus!4v1472065490206" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <br>
                        <br>
                        <strong>FROM I-64 (EAST OR WEST)</strong>
                        <br>
                        Take exit 120 and follow 5th Street North 2 miles to the historic downtown. The Center for Open Science is located on the right in the Omni Hotel Business Center. 
                        <br>
                        <br>
                        <strong>FROM CHARLOTTESVILLE AIRPORT and NORTH </strong>
                        <br>
                        Take Route 29 South to Route 250 Bypass East. Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.
                        <br>
                        <br>
                        <strong>DIRECTIONS FROM THE SOUTH – VIA ROUTE 29 NORTH</strong>
                        <br>Take Route 29 North to Route 250 Bypass East (29 North turns into 250 Bypass East). Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.
                        

                    </div>
                    <!-- END TAB 1 -->
                    <!-- START TAB 2 -->
                    <div class="tab-pane fade" id="sign" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <h4>Can't view the form? <a href="https://docs.google.com/a/cos.io/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform">Click here.</a></h4>
                      <br>
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform?embedded=true" width="760" height="2600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                    <!-- END TAB 2 -->
                    <!-- START TAB 3 -->
                    ##   <div class="tab-pane fade" id="implement">
                    ##     <tr>
                    ##         <td>
                    ##           <h3>Implementing the TOP Guidelines</h3>
                    ##             <ul>
                    ##                 <li>Compare your current author or grantee guidelines to the three levels of each of the eight standards in the TOP Guidelines. Email top@cos.io for support or feedback on this evaluation.</li>
                    ##                 <li>Review the language on these sample implementations for <a target="_blank" href="https://osf.io/edtxm/">journals</a> or <a target="_blank" href="https://osf.io/dbtzw/">funding agencies</a>.
                    ##                 <li>Discuss the changes that would be required to implement Level I, II, or III for each standard.</li>
                    ##                 <li>Update your journal policies and practices and plan a strategy to implement. Consider using a piloting period, special issue, special RFP, or apply the standards to all incoming articles.</li>
                    ##                 <li>Consider making an announcement about your implementation through an editorial, blog post, or other outreach. </li>
                    ##               </ul>
                    ##               <hr>
                    ##             <h3>TOP Implementors</h3>
                    ##             See how <a target="_blank" href="http://science.sciencemag.org/content/352/6290/1147.full.pdf+html">Science</a>, <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/ele.12611/full">Ecology Letters</a>, and <a target="_blank" href="http://econtent.hogrefe.com/doi/10.1027/1618-3169/a000317">Experimental Psychology</a> are implementing TOP.
                    ##             <hr>
                    ##             <h3> Resources </h3>
                    ##             <ul>
                    ##               <li>Use this <a target="_blank" href="https://osf.io/87v93/">checklist</a> when developing your own implementation.</li>
                    ##               <li>See the variety of sample implementations for <a target="_blank" href="https://osf.io/dbtzw/">funders</a> and <a target="_blank" href="https://osf.io/edtxm/">journals</a></li>
                    ##               <li>Read the complete TOP Guidelines <a target="_blank" href="https://osf.io/ud578/">PDF</a> or <a target="_blank" href="https://osf.io/9f6gx/wiki/Guidelines/">wiki</a></li>
                    ##           </td>
                    ##       </tr>
                    ##   </div>
                    ## <!-- END TAB 3 -->
                    ## <!-- START TAB 4 -->
                    ## <div class="tab-pane fade" id="FAQ" style="margin-top:-200px">
                    ## <div style="height: 200px;">&nbsp;</div>
                    ##     <table>
                    ##         <tr>
                    ##             <td>
                    ##                 <h3>Frequently Asked Questions</h3>
                    ##                 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    ##                     <!-- Begin FAQ 1 --->
                    ##                     <div class="panel panel-default">
                    ##                         <div class="panel-heading" role="tab" id="headingOne">
                    ##                             <h4 class="panel-title">
                    ##                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ##                                     FAQ 1
                    ##                                 </a>
                    ##                             </h4>
                    ##                         </div>
                    ##                         <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    ##                             <div class="panel-body">
                    ##                                 <p>Answer 1</p>
                    ##                             </div>
                    ##                         </div>
                    ##                     </div>
                    ##                     <!-- End FAQ 1 --->
                    ##                     <!-- Begin FAQ 2 --->
                    ##                     <div class="panel panel-default">
                    ##                         <div class="panel-heading" role="tab" id="headingTwo">
                    ##                             <h4 class="panel-title">
                    ##                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">FAQ 2</a>
                    ##                             </h4>
                    ##                         </div>
                    ##                         <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    ##                             <div class="panel-body">
                    ##                               <p>Answer 2</p>
                    ##                             </div>
                    ##                         </div>
                    ##                     </div>
                    ##                     <!-- End FAQ 2 --->
                    ##                     <!-- Begin FAQ 3 --->
                    ##                     <div class="panel panel-default">
                    ##                         <div class="panel-heading" role="tab" id="headingThree">
                    ##                             <h4 class="panel-title">
                    ##                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">FAQ 3</a>
                    ##                             </h4>
                    ##                         </div>
                    ##                         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    ##                             <div class="panel-body">
                    ##                                 <p>Answer 3</p>
                    ##                             </div>
                    ##                         </div>
                    ##                     </div>
                    ##                     <!-- End FAQ 3 -->
                    ##                     <!-- Begin FAQ 4 -->
                    ##                     <div class="panel panel-default">
                    ##                         <div class="panel-heading" role="tab" id="headingFour">
                    ##                             <h4 class="panel-title">
                    ##                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">FAQ 4</a>
                    ##                             </h4>
                    ##                         </div>
                    ##                         <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    ##                             <div class="panel-body">
                    ##                                 <p>Answer 4</p>
                    ##                             </div>
                    ##                         </div>
                    ##                     </div>
                    ##                     <!-- End FAQ 4 -->
                    ##                     <!-- Begin FAQ 5 -->
                    ##                     <div class="panel panel-default">
                    ##                         <div class="panel-heading" role="tab" id="headingFive">
                    ##                             <h4 class="panel-title">
                    ##                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">FAQ 5</a>
                    ##                             </h4>
                    ##                         </div>
                    ##                         <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                    ##                             <div class="panel-body">
                    ##                               <p>Answer 5 </p>
                    ##                             </div>
                    ##                         </div>
                    ##                     </div>
                    ##                     <!-- End FAQ 5 -->

                    ##                 </div>
                    ##             </td>
                    ##         </tr>
                    ##     </table>
                    ## </div>
                    ## <!-- END TAB 4 -->
                    ## <!-- START TAB 5 -->

                    ## <div class="tab-pane fade" id="list" style="margin-top:-200px">
                    ## <div style="height: 200px;">&nbsp;</div>
                    ## <ul class="nav nav-tabs">
                    ## <p class="margin-top-20"><b>Journal signatories are:</b></p>
                    ##                         <ol>
                    ##                             <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                    ##                             <li>Expressing interest in the guidelines and commit to conducting a review within a year of the standards and levels for potential adoption</li>
                    ##                         </ol>
                    ##                         <p class="margin-top-20"><b>Organization signatories are:</b></p>
                    ##                         <ol>
                    ##                             <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                    ##                             <li>If relevant, encouraging associated journals to conduct a review of the standards and levels for potential adoption.</li>
                    ##                         </ol>
                    ##                                 <br>
                    ##     <li class="active"><a data-toggle="tab" href="#journals"><b>Journals (716)</b></a></li>
                    ##     <li><a data-toggle="tab" href="#Organizations"><b>Organizations (62)</b></a></li>
                    ## </ul>

                    ## <div class="tab-content">
                    ##     <div id="journals" class="tab-pane fade in active">
                    ##             <table data-toggle="table" data-url="/static/topjournals.json" data-height="799" data-sort-name="Journal Title" data-sort-order="asc" data-search="true">
                    ##                 <thead>
                    ##                     <tr>
                    ##                         <th data-field="Journal Title" data-sortable="true" class="col-md-4">Journal Title</th>
                    ##                         <th data-field="Publisher" data-sortable="true" class="col-md-2">Publisher</th>
                    ##                         <th data-field="Association" data-sortable="true" class="col-md-2">Society/Association Affiliation</th>
                    ##                         <th data-field="Subject Area" data-sortable="true" class="col-md-2">Subject Area</th>
                    ##                     </tr>
                    ##                 </thead>
                    ##             </table>
                    ##     </div>
                    ##     <div id="Organizations" class="tab-pane fade">
                    ##             <table data-toggle="table" data-url="/static/toporgs.json" data-height="799" data-sort-name="Organization" data-sort-order="asc" data-search="true">
                    ##                 <thead>
                    ##                     <tr>
                    ##                         <th data-field="Organization" data-sortable="true">Organization</th>
                    ##                     </tr>
                    ##                 </thead>
                    ##             </table>
                    ##     </div>
                    ## </div>
                    ##         </div>
                    ##         <!-- END TAB 5 -->
                    ##         <!-- START TAB 6 -->
                    ##         <div class="tab-pane fade" id="scores" style="margin-top:-200px">
                    ##         <div style="height: 200px;">&nbsp;</div>
                    ##         <div class="tab-content">
                    ##             <div id="journals" class="tab-pane fade in active">
                    ##                 <table class="table table-sm-1" data-toggle="table" data-url="/static/convertcsv.json" data-height="799" data-sort-name="Journal Title" data-sort-order="asc" data-search="true">
                    ##                     <thead>
                    ##                         <tr>
                    ##                                 <th data-field="Journal Title" data-sortable="true" class="col-sm-1.5" >Journal</th>
                    ##                                 <th data-field="Citation" data-sortable="true">I</th>
                    ##                                 <th data-field="Data" data-sortable="true" >II</th>
                    ##                                 <th data-field="Materials" data-sortable="true" >III</th>
                    ##                                 <th data-field="Methods" data-sortable="true" >IV</th>
                    ##                                 <th data-field="Design" data-sortable="true" >V</th>
                    ##                                 <th data-field="Study Preregistration" data-sortable="true" >VI</th>
                    ##                                 <th data-field="Analysis Preregistration" data-sortable="true" >VII</th>
                    ##                                 <th data-field="Replication" data-sortable="true" >VIII</th>
                    ##                                 <th data-field="Mean" data-sortable="true" >Mean</th>
                    ##                           </tr>
                    ##                       </thead>
                    ##                 </table>
                    ##             </div>

                    ##         </div>
                    ##                 </div>
                                    <!-- END TAB 6 -->
                            <!-- END TAB CONTENT -->
                        </div>
                    </div>
                </div>
                <!-- END CONTENT -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END PAGE CONTAINER -->

        <%def name="javascript_bottom()">
            <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
            <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
            <script src="assets/scripts/app.js"></script>
            <script src="../static/plugins/jquery.mixitup.min.js"></script>
            <script>
            // When the page loads, check the url and activate the tab that matches the url
            $(document).ready(function(){
            var href = window.location.hash;
            if(href === ''){
            href = '#agenda';
            }
            var str = href.slice(1);
            $('a[href="'+href+'"]').closest('li').addClass('active');
            $('div[id="'+str+'"]').addClass('in active');
            });
            // On click, change the URL to match the href of the 'li a' being clicked
            $('.change-url-tabbable li').on('click', function(){
            var href = $(this).find('a').attr('href');
            window.location.hash = href;
            });
            $("a[data-tab-destination]").on('click', function() {
                var tab = $(this).attr('data-tab-destination');
                $("#"+tab).click();
              });
            </script>

            ## ##The following script is to allow tool tips##
            ## <script>
            ##   $(document).ready(function(){
            ##     $('[data-toggle="tooltip"]').tooltip();

            ##     var messages = [
            ##         "I'm taking the %23PreRegChallenge on the @OSFramework https://cos.io/prereg %23OpenScience",
            ##         "I'm going for the %23PreRegChallenge by registering on the @OSFramework https://cos.io/prereg %23OpenScience",
            ##         "Are you up for the %23PreRegChallenge on the @OSFramework? https://cos.io/prereg %23OpenScience"
            ##     ]
            ##     var choice = Math.floor(Math.random() * messages.length);
            ##     $('#twitter_message a').each(function(){
            ##         this.href += messages[choice];

            ##     })
            ##   });
            ## </script>



            <script src="/static/scripts/bootstrap-table.js"></script>

            <!-- END PAGE LEVEL JAVASCRIPTS -->
        </%def>
