<%inherit file="_base.mako"/>
<%def name="title()">2016 December Forum</%def>
<%def name="description()">Information on the 2016 December Forum</%def>
<%def name="navigation()">
    ${self.navlinks('communities')}
</%def>

<%def name="stylesheets()">
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-table.css" rel="stylesheet" >
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a {
            cursor:pointer;
        }
    </style>
<!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">
<!-- BEGIN CONTAINER -->
    <div class="center margin-top-20">
        <h1><strong>Maximizing Research Impact:</strong></h1> 
        <h3><strong>How Promoting Open and Reproducible Research Helps Funding Organizations Meet Their Mission</strong></h3>
        <h4>December 5 - 6, 2016</h4>
        <h4>Charlottesville, Virginia</h4>
        <h5>Hosted by:</h5>
        <br>
        <a href="http://cos.io"><img src="../static/img/cos_logo.png" alt="COS" style="height:60px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.healthra.org/"><img src="../static/img/icons/health_research_alliance.png" alt="Health Research Alliance" style="height:60px"></a>
        
        <hr>
    </div>
</div>
<div class="container min-hight margin-top-20">
    <div class="community-content">
        <div class="row">
            <div class="col-sm-2 community-tab-list">
                <ul class="tabbable community-tabbable change-url-tabbable" id="">
                    <li><a id="tab-0" href="#overview" data-toggle="tab">Overview</a></li>
                    <li><a id="tab-1" href="#agenda" data-toggle="tab">Agenda</a></li>
                    <li><a id="tab-2" href="#directions" data-toggle="tab">Directions &amp Lodging</a></li>
                    <li><a id="tab-4" href="#committee" data-toggle="tab">Host Committee</a></li>
                    <li><a id="tab-5" href="#speakers" data-toggle="tab">Speakers &amp Organizations Attending</a></li>
                    <li><a id="tab-5" href="#awards" data-toggle="tab">Travel Awards</a></li>
                    <li><a id="tab-3" href="#register" data-toggle="tab">Register Now</a></li>

                    
                    ##<li><a id="tab-5" href="#list" data-toggle="tab">749 Signatories</a></li>
                    ##<li><a id="tab-6" href="#scores" data-toggle="tab">Journal Scores</a></li>

                </ul>
            </div>
          ##  <div class="col-sm-9 col-sm-offset-1 ">
            <div class="col-sm-10  ">
            <!-- START TAB CONTENT -->
                <div class="tab-content">
                    <!-- START TAB 0 -->
                    <div class="tab-pane fade" id="overview" style="margin-top:-200px">
                     <div style="height: 200px;">&nbsp;</div>
                        <table>
                            <tr>
                                <td>
                                    <p style="text-align:justify">
                                      Make plans to attend this free, two-day meeting, to share knowledge, discuss increasing transparency and reproducibility of research, promote community standards to maximize the impact of research dollars, and advance the social good.
                                      <br>
                                      <br>
                                      <p><strong><h4>The Doris Duke Charitable Foundation has generously provided funds to support a limited number of travel awards to cover a portion of meeting participants travel costs.  Apply <a href="http://cos.io/decemberforum2016/#awards">here</a>.</strong></h4>
                                      <br>
                                      <strong><h2>Why should you attend?</h2></strong>
                                      
                                      What does it mean to have impact? For researchers it means pursuing knowledge, wherever it leads. For funders it means supporting research projects that advance knowledge and meet their institutional mission. <strong>Both are under pressure to deliver game-changing research to justify investments.</strong>
                                      <br>
                                      <br>
                                      Emerging good practices are providing opportunities for funders to improve research efficiency and nudge the incentives toward a more open, reproducible research culture.
                                      <br>
                                      <br>
                                      <strong>Meeting Goals</strong>
                                      <ul>
                                        <li>Examine ways funders may enhance their policies and practices to promote transparent and reproducible research</li>
                                        <li>Share experiences, networking and good practices among funders and researchers</li>
                                        <li>Discuss methods for streamlining grants management and reporting by integrating with researchers' workflow</li>
                                        <li>Explore mission-aligned opportunities between funders and journals/publishers</li>
                                        <li>Learn about training methods for grantees on transparency and reproducibility</li>
                                      </ul>
                                      <br>
                                      If you are funding research and want to share good practices and/or learn about what leading edge funding organizations are doing to encourage reproducibility and transparency in the research community, please join us.</p>
                                      <br>
                                     
                                      
                               
                                     
                                </td>
                            </tr>
                        </table>


                    </div>
                    <!-- END TAB 0 -->
                    <!-- START TAB 1 -->
                    <div class="tab-pane fade" id="agenda" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <center><h3><strong>Agenda</h3></strong></center>
                        <br>

                        <h2>Day 1 - Monday, December 5th, 2016</h2>



                        ##  <table id="t01">
                        <table class="table table-striped">

                              <tr>
                                      <td>7:30AM</td>
                                      <td><strong>Registration and Breakfast</strong> 
                                        <br>Meeting participants can check in at the Center for
                                        Open Science (COS) offices and meet other participants while enjoying a continental breakfast before moving into the Omni Ballroom for the day. 
                                        <br>
                                        <br>
                                        <strong>Location</strong> -  Center for Open Science - The COS offices are located in the Downtown Business Center which is attached to the Omni Hotel and Conference Center

                                        </td>

                                     
                                    </tr>
                                    <tr>
                                      <td>8:30AM</td>
                                      <td><strong>Welcome, Forum Overview and Panel Discussion - The Role of the Funder
                                        for Maximizing Research Impact Through Transparency, Rigor, and Reproducibility</strong> 
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Maryrose Franko - Health Resource Alliance (Welcome and Moderator)</p>
                                          <p>Sindy Escobar Alvarez - Doris Duke Charitable Foundation</p>
                                          <p>Steve Kern - Bill and Melinda Gates Foundation</p>
                                          <p>Larry Tabak - National Institutes of Health</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>10:00AM</td>
                                      <td><strong>Coffee Break</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom </td>

                                    </tr>
                                    <tr>
                                      <td>10:30AM</td>
                                      <td><strong>Grant Agreements - Policies for Requiring Sharing Data, Materials, and Code</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>David Mellor - COS (Moderator)</P>
                                          <p>Stuart Buck - Laura and John Arnold Foundation</p>
                                          <p>Jason Gerson - PCORI</p>
                                        </div>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>11:30AM</td>
                                      <td><strong>Buffet Lunch</strong>

                                    </tr>
                                    <tr>
                                      <td>12:00PM</td>
                                      <td><strong>Buffet Lunch and Lunch Presentation (noon) - Center for Open Science: Building a Social Good for Research Practices</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Brian Nosek - COS</p>
                                        </div>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>12:50PM</td>
                                      <td><strong>Panel Discussion -  Preregistration: Concept, Purpose, Approach and Building Partnerships Between Journals and Funders to Address Publication Bias </strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Brian Nosek - COS (Moderator)</p>
                                          <p>Chris Chambers - Cardiff University, Journal for Open Science</p>
                                          <p>Simon  Noble - CHDI</p>
                                        </div>
                                      </td>                                        


                                    <tr>
                                      <td>2:00PM</td>
                                      <td><strong>Coffee Break</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom Lobby</td>  

                                    <tr>
                                      <td>2:30PM</td>
                                      <td><strong>Panel Discussion - Grant Review Processes to Maximize Rigor and
                                        Reproducibility of Funded Projects </strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Courtney Soderberg - COS (Moderator)</p>
                                          <p>Salvatore LaRosa -  The Children’s Tumor Foundation </p>
                                        </div>
                                      </td>    

                                    <tr>
                                      <td>3:35PM</td>
                                      <td><strong>Case Reviews of Researchers’ Adopting Transparency and Reproducible Research Practices
                                      </strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Tim Errington COS - Using the OSF for project management -RP: CB</p>
                                          <p>Lily Hummer COS and University of Virginia - Preregistration: What does it look like?</p> 
                                          <p>Charlie Ebersole University of Virginia - Becoming an open scientist (+ meetings, preprints) using OSF in your research career</p>
                                        </div>
                                      </td>  



                                    <tr>
                                      <td>4:45PM</td>
                                      <td><strong>Wrap up Day 1 </strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br> 
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Amy Laster - Foundation for Fighting Blindness</p>
                                        </div>
                                      </td>


                                    <tr>
                                      <td>6:30PM</td>
                                      <td><strong>Cocktails and Dinner</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - The Space</td>  

                                    </tr>
                          
                                    </table>
                                    <hr>


                                    <br>
                                    <br>

                                     <h2>Day 2 - Tuesday, December 6th, 2016</h2>



                        ##  <table id="t01">
                        <table class="table table-striped">

                              <tr>
                                      <td>7:30AM</td>
                                      <td><strong>Breakfast and Networking</strong> 
                                        <br>
                                        <br>
                                        <strong>Location</strong> -  Center for Open Science
                                        </td>

                                     
                                    </tr>
                                    <tr>
                                      <td>8:30AM</td>
                                      <td><strong>Welcome and Review of Agenda</strong> 
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br> 
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Brian Nosek - COS</p>
                                        </div>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>8:40AM</td>
                                      <td><strong>Panel Discussion - How Funders can Help Grantees Meet Requirements for Transparency and Reproducibility</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Matt Spitzer - (Moderator)</p>
                                          <p>Bill Regli - DARPA</p>
                                          <p>Meredith McPhail - Laura and John Arnold Foundation</p>
                                        </div>
                                      </td>

                                    </tr>

                                      <tr>
                                      <td>9:45AM</td>
                                      <td><strong>University Perspectives on Open Science</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom 
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Michele Meyer - Geisinger Health System</p>
                                        </div>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>10:30AM</td>
                                      <td><strong>Moderated Forum Workshops</strong><i> Meeting attendees will have two opportunities to
                                        actively participate in two of five working groups with the aim to impact the power of research funding  (Meeting participants select 1 workshop to attend in AM and select another choice for PM)</i>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom and COS Offices
                                        <br>
                                        <br>
                                        <ol>
                                          <li><strong>Evaluation Proposals</strong> - Capturing the needs for improving grant evaluation processes internally to address rigor and reproducibility, addressing barriers to adoption. Moderators: Maryrose Franko, Health Research Alliance and others</li>
                                          <br>
                                          <li><strong>Grant Agreements</strong> - Creating and operationalizing grant agreements and policies that require sharing data, materials, and code. Moderators: Stuart Buck, Laura and John Arnold Foundation and David Mellor, COS</li>
                                          <br>
                                          <li><strong>Managing Grants</strong> - Streamlining grants management and reporting by integrating with the researcher's workflow  - Using the OSF to gather progress reports Moderators: Matt Spitzer, COS and Natalie Meyers, COS</li>
                                          <br>
                                          <li><strong>Understanding the capabilities of the OSF for research tracking and reporting
                                          </strong> - Demonstrations and training on using the OSF to share various type of research information, managing workflow and collaboration (i.e. single pieces of data or to report progress). Moderators: Courtney Soderberg, COS and Tim Errington, COS</li>
                                          <br>
                                          <li><strong>Creating Partnerships with Journals and Publishers</strong> - Influencing publisher policies for publishing negative results, preregistered research, and requiring open data and open materials. Moderators: Chris Chambers, Cardiff University and Simon Noble, CHDI</li>

                                      </td>
                                        

                                    </tr>
                                    <tr>
                                      <td>12:00PM</td>
                                      <td><strong>Working and Networking Lumch</strong>

                                    </tr>

                                    <tr>
                                      <td>1:00PM</td>
                                      <td><strong>Moderated Forum Workshops</strong> <i>Meeting attendees will have two opportunities to actively participate in one of five working groups with the aim to impact the power of research funding  (Meeting participants select 1 workshop to attend)</i>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom and COS Offices
                                        <br>
                                        <br>
                                        <ol>
                                          <li><strong>Evaluation Proposals</strong> - Capturing the needs for improving grant evaluation processes internally to address rigor and reproducibility, addressing barriers to adoption. Moderators: Maryrose Franko, Health Research Alliance and others</li>
                                          <br>
                                          <li><strong>Grant Agreements</strong> - Creating and operationalizing grant agreements and policies that require sharing data, materials, and code. Moderators: Stuart Buck, Laura and John Arnold Foundation and David Mellor, COS</li>
                                          <br>
                                          <li><strong>Managing Grants</strong> - Streamlining grants management and reporting by integrating with the researcher's workflow  - Using the OSF to gather progress reports Moderators: Matt Spitzer, COS and Natalie Meyers, COS</li>
                                          <br>
                                          <li><strong>Understanding the capabilities of the OSF for research tracking and reporting
                                          </strong> - Demonstrations and training on using the OSF to share various type of research information, managing workflow and collaboration (i.e. single pieces of data or to report progress). Moderators: Courtney Soderberg, COS and Tim Errington, COS</li>
                                          <br>
                                          <li><strong>Creating Partnerships with Journals and Publishers</strong> - Influencing publisher policies for publishing negative results, preregistered research, and requiring open data and open materials. Moderators: Chris Chambers, Cardiff University and Simon Noble, CHDI</li>



                                      </td>                                        


                                    <tr>
                                      <td>2:30PM</td>
                                      <td><strong>Coffee Break </strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - COS Offices </td>    


                                    <tr>
                                      <td>3:00PM</td>
                                      <td><strong>Workshop Presentation Summaries, Recap, and Next Steps</strong>
                                        <br>
                                        <br>
                                        <strong>Location</strong> - Omni Ballroom
                                        <br>
                                        <br>
                                        <div class="name_block" style="margin-left: 25px;">
                                          <p>Brian Nosek (Moderator) - Workshop moderators report on takeaways</p>
                                          <p>Maryrose Franko</p>
                                          <p>David Mellor</p>
                                          <p>Matt Spitzer</p>
                                          <p>Natalie Meyers</p>
                                          <p>Courtney Soderberg</p>
                                          <p>Tim Errington</p>
                                          <p>Chris Chambers</p>
                                          <p>Simon Noble</p>
                                        </div>
                                      </td> 



                                    <tr>
                                      <td>3:45PM</td>
                                      <td><strong>Forum Ends </strong> </td>   

                                    </tr>
                                    <tr>
                                    </table>
                                    <br>
                                    <br>
                                    <strong><h4>Hosts</strong></h4>  
                                    <strong>The Center for Open Science</strong> (COS) launched in early 2013 with a mission to increase openness, integrity, and reproducibility of scholarly research. COS is a non-profit science and technology company that creates exclusively free, open source tools and services to support the entire research lifecycle - from the generation of new ideas and funding to publication and dissemination to preservation and discovery.
                                    <br>
                                    <br>
                                    <strong>The Health Research Alliance</strong> (HRA) is a network of more than 70 organizations represent a variety of nongovernmental funders of health research, including voluntary health agencies, private foundations, and operating foundations. All of these organizations share a common interest in speeding the translation of biomedical science discoveries into applications that improve health, and in identifying and adopting best practices in funding health research.
                                    <br>
                                    <br>
                                    <strong>Host Committee</strong>
                                      <p>Brian Nosek - Center for Open Science</p>
                                      <p>Maryrose Franko - Health Research Alliance</p>
                                      <p>Annette Huetter - Health Research Alliance</p>
                                      <p>Shannon Gallagher - American Association for Cancer Research</p>
                                      <p>Meredith McPhail - Laura and John Arnold Foundation</p>
                                      <p>Stuart Buck - Laura and John Arnold Foundation</p>
                                      <p>Sindy Escobar Alvarez - Doris Duke Charitable Foundation</p>
                                      <p>Amy Laster - Foundation for Fighting Blindness</p>
                                      <p>Melanie Benjamin - Center for Open Science</p>
                                      <p>Jason Gerson - Patient-Centered Outcomes Research Institute (PCORI)</p>


                                    </table>
              
                    </div>
                    <!-- END TAB 1 -->
                    <!-- START TAB 2 -->
                    <div class="tab-pane fade" id="directions" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.652324389878!2d-78.48634914928644!3d38.03188407961386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b386251008dd1f%3A0x7095fdffc77c449b!2sCenter+for+Open+Science!5e0!3m2!1sen!2sus!4v1472065490206" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <br>
                        <br>
                        <strong>FROM I-64 (EAST OR WEST)</strong>
                        <br>
                        Take exit 120 and follow 5th Street North 2 miles to the historic downtown. The Center for Open Science is located on the right in the Omni Hotel Business Center. 
                        <br>
                        <br>
                        <strong>FROM CHARLOTTESVILLE AIRPORT and NORTH </strong>
                        <br>
                        Take Route 29 South to Route 250 Bypass East. Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.
                        <br>
                        <br>
                        <strong>DIRECTIONS FROM THE SOUTH – VIA ROUTE 29 NORTH</strong>
                        <br>Take Route 29 North to Route 250 Bypass East (29 North turns into 250 Bypass East). Drive 2 miles East on 250 Bypass, and turn right onto McIntire Road. Go through the second stop light and the Center for Open Science is located on the left in the Omni Hotel Business Center.  
                        <br>

                        <br><strong><h3>Lodging Information</strong></h3>
                        <br><strong><h4>Nearby Hotels</strong></h4>
                        <strong>Omni Charlottesville Hotel - ROOM BLOCK UNTIL 11/02/16</strong>
                        <br>212 Ridge McIntire Road, Charlottesville, VA 22903
                        <br>Phone Number: 1-800-843-6664  *please reference this conference so you will get the discount rate
                        <br> <a href="https://www.omnihotels.com/hotels/charlottesville/meetings/center-for-open-science">https://www.omnihotels.com/hotels/charlottesville/meetings/center-for-open-science</a>
                        <br>
                        <br><strong>Residence Inn Marriott Hotel - Downtown - NO ROOM BLOCK</strong>
                        <br>315 West Main Street, Charlottesville, VA 22903
                        <br>Phone Number: 434- 220- 0075
                        <br>Reservations: <a href="http://www.marriott.com/hotels/travel/chowr-residence-inn-charlottesville-downtown/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">http://www.marriott.com/hotels/travel/chowr-residence-inn-charlottesville-downtown/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2</a> 
                        <br>
                        <br><strong><h4>Airports</strong></h4>
                        CHO - 10 miles 
                        <br>RIC - 79 miles 
                        <br>IAD - 102 miles 
                        <br>DCA - 118 miles 
                        <br>
                        <br><strong><h4>Charlottesville Union Station</strong></h4>
                        Amtrak - 2 miles (infrequent routes) 
                        <br><a href="https://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=CVS"> https://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=CVS</a>

   
                    </div>
                    <!-- END TAB 2 -->
                    <!-- START TAB 3 -->
                    <div class="tab-pane fade" id="register" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                      <h4>Can't view the form? <a href="https://docs.google.com/a/cos.io/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform">Click here.</a></h4>
                      <br>
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfaH8q1KFno-Ih6SmOAxPubIvtSkuTK_RhfEf5JQqUIcOzkPA/viewform?embedded=true" width="760" height="2600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>      

                    </div>

                    <div class="tab-pane fade" id="committee" style="margin-top:-200px">
                     <div style="height: 200px;">&nbsp;</div>
                     <strong><h3>Host Committee Contacts</strong></h3>
                     <br>
                     <strong>Sindy Escobar-Alvarez</strong>
                     <br>Senior Program Officer for Medical Research, Doris Duke Charitable Foundation 
                     <br><a href="mailto:sescobar@ddcf.org">sescobar@ddcf.org</a>
                     <br>
                     <br><strong>Stuart Buck</strong>
                     <br>VP of Research Integrity, Laura and John Arnold Foundation
                     <br><a href="mailto:sbuck@arnoldfoundation.org">sbuck@arnoldfoundation.org</a>
                     <br>
                     <br><strong>Shannon Gallagher-Colombo</strong>
                     <br>Program Administrator, American Association for Cancer Research 
                     <br><a href="shannon.gallagher@aacr.org">shannon.gallagher@aacr.org</a>
                     <br>
                     <br><strong>Maryrose Franko</strong>
                     <br>Executive Director, Health Research Alliance 
                     <br><a href="maryrose@healthra.org">maryrose@healthra.org</a>
                     <br>
                     <br><strong>Jason Gerson</strong>
                     <br>Senior Program Officer, Patient-Centered Outcomes Research Institute 
                     <br><a href="jgerson@pcori.org">jgerson@pcori.org</a>
                     <br>
                     <br><strong>Annette Huetter</strong>
                     <br>Director of Operations, Health Research Alliance
                     <br><a href="annette@healthra.org">annette@healthra.org</a>
                     <br>
                     <br><strong>Amy Laster</strong>
                     <br>Director of Grants and Award Programs, Foundation for Fighting Blindness 
                     <br><a href="alaster@blindness.org">alaster@blindness.org</a>
                     <br>
                     <br><strong>Meredith McPhail</strong>
                     <br>Research Integrity Manager, Laura and John Arnold Foundation
                     <br><a href="mmcphail@arnoldfoundation.org">mmcphail@arnoldfoundation.org</a>
                     <br>
                     <br><strong>Brian Nosek</strong>
                     <br>Executive Director, Center for Open Science
                     <br><a href="nosek@cos.io">nosek@cos.io</a>
                     <br>
                     <br><strong>Melanie Benjamin</strong>
                     <br>Donor and Funder Relations Lead, Center for Open Science
                     <br><a href="melanie@cos.io">melanie@cos.io</a>
                     <br>434/987-9807
                     <br>
                     <br><strong>Whitney Wissinger</strong>
                     <br>Events and Facilities Coordinator, Center for Open Science 
                     <br><a href="whitney@cos.io">whitney@cos.io</a>
                     <br>703/980-6118
                     <br>
                        
                    </div>

                    <div class="tab-pane fade" id="awards" style="margin-top:-200px">
                    <div style="height: 200px;">&nbsp;</div>
                    <h4>Travel Awards</h4>
                    <p>The Doris Duke Charitable Foundation has generously provided funds to support a limited number of travel awards to cover a portion of meeting participants travel costs.  Should limited travel and conference budgets hamper your ability to attend this meeting you may apply for one of 15 travel awards of up to $500 per individual.   We wish to support as many organizations as possible with this grant  and will distribute these funds with a preference to funding one award per organization. However, should funds allow, an organization may request and receive multiple travel awards. Travel awards will be reviewed and funded in the order they are received.</p>
                    ## <a href="http://cos.io"><img src="../static/img/icons/dorisduke.jpg" alt="Doris Duke" style="height:80px"></a>
                    <br>
                    <h4>Can't view the form? <a href="https://docs.google.com/forms/d/e/1FAIpQLSdk-wyAjx-fYVp0MQKRxhR-Iwo9WwGvhI0PqJrrbHNZlnXzOg/viewform">Click here.</a></h4>
                    <br>

                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdk-wyAjx-fYVp0MQKRxhR-Iwo9WwGvhI0PqJrrbHNZlnXzOg/viewform?embedded=true" width="760" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                        
                       
   
                    </div>
                    <!-- SPEAKERS TAB-->
                    <div class="tab-pane fade" id="speakers" style="margin-top:-200px">
                    <div class="container">
                     <div style="height: 200px;">&nbsp;</div>
                    <div class="row margin-bottom-30" id="LawrenceTabak">
                      <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/tabak.png" alt="Lawrence A. Tabak">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Lawrence A. Tabak, D.D.S., Ph.D.<br>
                                <small><b>Senior Investigator - National Institute of Dental and Craniofacial Research Principal Deputy Director - National Institutes of Health</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span11">
                                      <p>Dr. Tabak was appointed as the principal deputy director of the NIH on August 23, 2010. Previously he served as acting principal deputy director of the NIH from November 13, 2008 through August 14, 2009. Named as the director of the National Institute of Dental and Craniofacial Research (NIDCR) in September 2000, he held that post through August 2010. Prior to joining NIH, Dr. Tabak served as the senior associate dean for research and professor of dentistry and biochemistry and biophysics in the School of Medicine and Dentistry at the University of Rochester in New York. A former NIH MERIT recipient, Dr. Tabak has received several honors and awards for his work including being elected as a member of the Institute of Medicine of the National Academies. He has also received teaching awards for his work with both graduate and medical students.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="MaryroseFranko">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/franco.png" alt="Maryrose Franko">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Maryrose Franko, Ph.D.<br>
                                <small><b>Executive Director - Health Resource Alliance (HRA)</b></small>
                            </h3>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Dr. Franko received her PhD in molecular genetics from University of Southern California and did a post-doctoral fellowship at the National Institutes of Health before joining Howard Hughes Medical Institute (HHMI). Her collaboration to produce Making the Right Moves: A Practical Guide to Scientific Management for Postdocs and New Faculty, which was a joint effort of HHMI and Burroughs Wellcome Fund, contributed to the collaborative efforts that led to the creation of HRA. Franko was a founding board member of HRA, serving from 1995 to 2012.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="StuartBuck">
                      <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/buck.png" alt="Stuart Buck">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Stuart Buck, Ph.D. J.D.<br>
                                <small><b>Vice President of Research Integrity - Laura and John Arnold Foundation</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Stuart holds a Ph.D. in education policy from the University of Arkansas, where he studied econometrics, statistics, and program evaluation; a J.D. with honors from Harvard Law School, where he was an editor of the Harvard Law Review; and bachelor’s and master’s degrees in music performance from the University of Georgia.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more3">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more3" class="collapse">
                                  <p>Stuart leads the Foundation’s Research Integrity initiative, which seeks to improve the quality and reliability of scientific research in fields ranging from economics to cancer cell biology. In addition, he helps ensure that research supported by LJAF is as rigorous as possible, and that the Foundation’s major investments are themselves evaluated by independent experts.</p>
                                  <div class="less">
                                      <a class="button" data-toggle="collapse" data-target="#more3">less</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>                 
                    <div class="row margin-bottom-30" id="">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/alvarez.png" alt="Sindy Escobar-Alvarez">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Sindy Escobar-Alvarez, Ph.D.<br>
                                <small><b>Program Officer for Medical Research - Doris Duke Charitable Foundation</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Dr. Escobar-Alvarez received her doctoral training at the Pharmacology Department of Cornell University Weill Graduate School. Her graduate and post-doctoral research at Sloan-Kettering Institute was aimed at understanding the structure and function of human peptide deformylase in cancer mitochondria, and was awarded funding by the Geoffrey Beene Cancer Research Center. During her time at Cornell University she also participated in technology evaluation at the Cornell Center for Technology Enterprise and Commercialization. </p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more4">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more4" class="collapse">
                                  <p>Prior to her doctoral training, she conducted research in kinase drug discovery at ActivX Biosciences. Escobar-Alvarez earned a degree in biochemistry from the Universidad del Valle de Guatemala, where she received multiple academic awards. Her research has been published in peer-reviewed journal.</p>

                                  <div class="less">
                                      <a class="button" data-toggle="collapse" data-target="#more4">less</a>
                                  </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/gerson.png" alt="Jason Gerson">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Jason Gerson, Ph.D.<br>
                                <small><b>Senior Program Officer, CER Methods - Patient Centered Outcomes Research Institute</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Jason Gerson, PhD, is Senior Program Officer for the Comparative Effectiveness Research (CER) Methods team at the Patient-Centered Outcomes Research Institute (PCORI). He is responsible for providing intellectual and organizational leadership in designing and implementing new CER methods initiatives, evaluating proposals, and monitoring programs and grants.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more5">more</a>
                                </div>
                            </div>

                            <div class="row-fluid summary">
                                <div id="more5" class="collapse">
                                <p>Before joining PCORI, Gerson was a senior officer at The Pew Charitable Trusts, where he led research activities on a number of drug safety and innovation issues. Before that, he was a commissioner’s Fellow at the Food and Drug Administration (FDA), working in the Office of Pediatric Therapeutics on regulatory science, policy, and ethical issues related to pediatric medical product development. Prior to joining the FDA, Gerson was a faculty member in the Department of Epidemiology at the Johns Hopkins Bloomberg School of Public Health. During that time, he served as a co-investigator on a project assessing how evidence about the biological mechanisms underlying therapeutic interventions (drugs and devices) is incorporated into the broader evidence base for those interventions.</p>

                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more5">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="WilliamRegli">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/regli.png" alt="William Regli">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>William Regli, Ph.D.<br>
                                <small><b>Deputy Director, Defense Sciences Offices - Defense Advanced Research Projects Agency</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Dr. William Regli joined DARPA as the Deputy Director of the Defense Sciences Office in September 2014. Dr. Regli is a computer scientist with a passion for addressing interdisciplinary and use-inspired problems using knowledge representation, physics-based modeling and other computational techniques. His most recent activities have focused on deploying cyber-infrastructure systems to capture and curate engineering and science data, and ensure the long-term sustainability of data. Dr. Regli’s current interests include computational tools to exploit the properties of advanced materials, additive manufacturing systems and enabling new paradigms for design and production.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more_william">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more_william" class="collapse">
                                  <p>Dr. Regli has published more than 250 technical articles, including those in leading venues for research in computer graphics, artificial intelligence, robotics, wireless networking, tissue engineering, and engineering design and manufacturing. His research has spawned two start-up technology companies (one focused on mobile communications for public safety, the other on information management in edge networks) and resulted in five U.S. Patents.</p>
                                  <div class="less">
                                      <a class="button" data-toggle="collapse" data-target="#more_william">less</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="SimonNoble">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/noble.png" alt="Simon Noble">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Simon Noble, Ph.D. <br>
                                <small><b>Director, Scientific Communications - Cure Huntington’s Disease Initiative (CHDI)</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Simon Noble has a diverse scientific communications background, beginning in scientific publishing as an editor at Nature Medicine where he managed the peer review process for all immunology and infectious disease manuscripts. Most recently he was Senior Director for Scientific Communications at the International AIDS Vaccine Initiative (IAVI), a non-profit research, development, and advocacy organization committed to ensuring the development of an effective AIDS vaccine.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more6">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more6" class="collapse">
                                <p>He was also the editor of IAVI Report, that organization’s publication detailing scientific progress and challenges. Prior to this he pursued a transatlantic research career that included a PhD and postdoctoral fellowships focused on virology and immunology (including H1N1 swine influenza virus) at the Universities of Warwick and Wisconsin-Madison. He joined CHDI in 2009.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more6">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                  <hr>
                    <div class="row margin-bottom-30" id="Michelle Meyer">
                      <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/meyer.png" alt="Michelle Meyer">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Michelle Meyer, Ph.D., JD<br>
                                <small><b>Assistant Professor - Center for Translational Bioethics
                                <p>Health Care Policy - Geisinger Health System</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Michelle N. Meyer, PhD, JD, is Investigator I (Assistant Professor) and Associate Director, Research Ethics, in the Center for Translational Bioethics and Health Care Policy at Geisinger Health System where, in addition to pursuing her own research, she is responsible for helping to enhance institutional infrastructure and capacity for the ethical design, conduct, evaluation, and oversight of Geisinger's research and other learning activities. </p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more_michelle">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more_michelle" class="collapse">
                                <p>Immediately before joining the faculty at Geisinger, Michelle was an Assistant Professor and Director of Bioethics Policy in the Clarkson University–Icahn School of Medicine at Mount Sinai School of Medicine Bioethics Program and Adjunct Faculty at Albany Law School, where she taught Law and Bioethics, Public Health Ethics, Advanced Bioethics Policy: Philosophical, Economic, and Psychological Foundations, and a survey of contemporary policy issues in the biosciences. Previously, she was an Academic Fellow at the Petrie-Flom Center for Health Law Policy, Biotechnology, and Bioethics at Harvard Law School, a Greenwall Fellow in Bioethics and Health Policy at The Johns Hopkins and Georgetown Universities, and a Research Fellow at the John F. Kennedy School of Government at Harvard.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more_michelle">less</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="MeredithMcPhail">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/mcphail.png" alt="Meredith McPhail">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Meredith McPhail<br>
                                <small><b>Research Integrity Manager - Laura and John Arnold Foundation</b></small>
                            </h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Meredith helps manage the Foundation’s Research Integrity portfolio. Before joining the Foundation, she served as a decision science analyst at a major financial service provider. In that role, she helped departments use analytical methods to solve internal problems, mitigate risks, and achieve their objectives. She also previously worked as an analyst for a global economic consulting firm in Washington, D.C., where she researched the potential impacts of proposed energy and environmental regulations for clients.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more_meredith">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more_meredith" class="collapse">
                                <p>Meredith served as a research assistant in the economics department at the Massachusetts Institute of Technology, assisting in evaluations related to development and spatial economics and trade theories. She holds a master’s in economics from Duke University and graduated magna cum laude with a bachelor’s in economics and Spanish from Trinity University.</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more_meredith">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <div class="row margin-bottom-30" id="ChrisChambers">
                       <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/chambers.png" alt="Chris Chambers">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Chris Chambers, Ph.D.<br>
                                <small><b>Professor of Cognitive Neuroscience - Cardiff University
                                <p>Head of Brain Stimulation - Cardiff University</b></small>
                            </h3>

                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>Chris Chambers is a professor of cognitive neuroscience at the School of Psychology, Cardiff University and a freelance contributor to the Guardian Science blog network. His work spans a range of disciplines, from the neuroscience of self-control, to the role of science in the media and public policy, to developing tools for open science including journal-based study pre-registration (Registered Reports). He is section editor of Registered Reports at several journals, including Cortex, Royal Society Open Science, and the European Journal of Neuroscience, and currently serves as chair of the Registered Reports Committee at the Center for Open Science.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <hr>
                      <div class="row margin-bottom-30" id="">
                        <div class="col-md-5">
                            <div class="decforum-thumbnail">
                                <img src="../static/img/people/decforum2016/larosa.png" alt="Salvatore La Rosa">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3>Salvatore La Rosa, Ph. D. <br>
                                <small><b>Vice President, Research and Development - Children’s Tumor Foundation</b></small></h3>
                            <div class="row-fluid summary">
                                <div class="span21">
                                    <p>At CTF, Dr. La Rosa is responsible for the implementation of the Foundation’s business strategy into research projects. He manages the foundation’s research activities, providing scientific and knowledgeable review of discovery, preclinical and early development programs in the field of Neurofibromatosis (NF). Dr. La Rosa is responsible for the development and management of novel partnerships and initiatives with academic research groups and biotech/pharma companies which could address unmet needs in the field.</p>
                                </div>
                                <div class="more">
                                    <a class="button" data-toggle="collapse" data-target="#more_larosa">more</a>
                                </div>
                            </div>
                            <div class="row-fluid summary">
                                <div id="more_larosa" class="collapse">
                                <p>Besides the activities of compound scouting and grants management, he is involved in ad-hoc collaborative research programs, CRO selection and management, as well as preclinical testing consortia. Dr. La Rosa’s team acts as project manager for the Synodos program, a $8M in three years investment, totaling 4 highly integrated projects, more than 30 Principal Investigators and 20 different institutions. In the past, he served as Group Leader and Project Leader for Siena Biotech (Italy), Nikem Research (Italy) and Evotec (UK). He holds a PhD in Medicinal Chemistry from the University of Strathclyde in Glasgow (Scotland, UK) and MSc in Organic Chemistry from the University of Messina (Italy).</p>
                                <div class="less">
                                    <a class="button" data-toggle="collapse" data-target="#more_larosa">less</a>
                                </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <hr>
                    <h3><strong>Organizations Attending</h3></strong>
                    <ul>
                      <li>American Association for Cancer Research</li>
                      <li>American Cancer Society</li>
                      <li>American Heart Association</li>
                      <li>Austrian Science Fund</li>
                      <li>Autism Science Foundation</li>
                      <li>Booz Allen Hamilton</li>
                      <li>Burroughs Wellcome Fund</li>
                      <li>Cancer Research Institute</li>
                      <li>Cardiff University</li>
                      <li>CHDI</li>
                      <li>Children's Tumor Foundation</li>
                      <li>Conquer Cancer Foundation of ASCO</li>
                      <li>DARPA</li>
                      <li>Donaghue Foundation</li>
                      <li>Doris Duke Charitable Foundation</li>
                      <li>Focused Ultrasound Foundation</li>
                      <li>Foundation Fighting Blindness</li>
                      <li>Foundation for Physical Therapy</li>
                      <li>Geisinger Health System</li> 
                      <li>Health Research Alliance</li>
                      <li>Hydrocephalus Association</li>
                      <li>IARPA</li>
                      <li>Institute of Museum and Library Services</li>
                      <li>International Institution for Impact Evaluation</li>
                      <li>John E. Fetzer Memorial Trust</li>
                      <li>John Templeton Foundation</li>
                      <li>Mind and Life Institute</li>
                      <li>National Institute on Aging</li>
                      <li>National Institutes of Health</li>
                      <li>National Science Foundation</li>
                      <li>National Center for Advancing Translational Sciences</li>
                      <li>Pancreatic Cancer Action Network</li>
                      <li>PCORI - Patient-Centered Outcomes Research Institute</li>
                      <li>Rheumatology Research Foundation</li>
                      <li>St. Baldrick's Foundation</li>
                      <li>Templeton World Charity Foundation</li>
                      <li>The Gerber Foundation</li>
                      <li>University of Notre Dame</li>
                    </ul>
                    </div>
                        </div>
                    </div>
                  </div>
                </div>
                <!-- END CONTENT -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END PAGE CONTAINER -->

        <%def name="javascript_bottom()">
            <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
            <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
            <script src="assets/scripts/app.js"></script>
            <script src="../static/plugins/jquery.mixitup.min.js"></script>
            <script>
            // When the page loads, check the url and activate the tab that matches the url
            $(document).ready(function(){
            var href = window.location.hash;
            if(href === ''){
            href = '#overview';
            }
            var str = href.slice(1);
            $('a[href="'+href+'"]').closest('li').addClass('active');
            $('div[id="'+str+'"]').addClass('in active');
            });
            // On click, change the URL to match the href of the 'li a' being clicked
            $('.change-url-tabbable li').on('click', function(){
            var href = $(this).find('a').attr('href');
            window.location.hash = href;
            });
            $("a[data-tab-destination]").on('click', function() {
                var tab = $(this).attr('data-tab-destination');
                $("#"+tab).click();
              });
            </script>

            <script type="text/javascript">
                jQuery(document).ready(function() {
                    // location.hash && $(location.hash + ' .collapse').collapse('show');

                    // $('.btn-group').click(function(){
                    //     $(location.hash + ' .collapse').collapse('show');
                    // });

                    $( '.more').click(function() {
                      $( '.more').hide();
                    });

                    $( '.less').click(function() {
                      $( '.more').show();
                    });
                });
            </script>

            <script src="/static/scripts/bootstrap-table.js"></script>

            <!-- END PAGE LEVEL JAVASCRIPTS -->
        </%def>
