<%inherit file="_index.mako"/>


<div class="row-fluid">
    <div class="span10 offset1">
        <h1>Resources for Developers</h1>
        <br>
        <span style="text-align:justify">
        <p>A natural parallel to open scientific practices is open source software, and to that end, the Center for Open Science relies on open source tools for its infrastructure. You can find the Center for Open Science on <a href="https://github.com/centerforopenscience">GitHub</a>.</p>

        <h4>Open Source Community and Projects</h4>

        <p>COS is a Python-based, open source development shop. If you are a developer and want to support open science, join our open source community!  The Open Science Framework (OSF) is a web application for supporting the research workflow.  OSF supports: archiving and preservation of research materials and data, version control for scientific materials, registering projects (tagging a version at a particularly important point in the workflow), forking scientific materials and other incentives for sharing and open practice, and integration or linking of services through APIs. Essentially, OSF brings the core philosophy of open source development to science. Developers can contribute to maturing projects like OSF, or to new projects such as: <a href="https://github.com/jmcarp/citelet">Citelet</a>, tools for extracting citation meta-data from HTML articles viewed in the browser; <a href="https://github.com/OpenScienceFramework/pydocx">Pydocx</a>, a parser that provides roundtrip conversion of .docx files to other formats such as LaTeX; <a href="https://github.com/jmcarp/sciparse">SciParse</a>, tools for parsing references from HTML snippets, and from JSON data structures generated by the Citelet; <a href="https://github.com/CenterForOpenScience/osf-fileviewer">FileViewer</a>, a web-based file management system integrating DropzoneJS and SlickGridJS. Visit the <a href="https://github.com/centerforopenscience">COS GitHub</a> page, or email the faq-developer@centerforopenscience.org dev team.

        <h4>Jobs</h4>

        <p><em>Developers</em>. We love open source, science, databases, web/API development, content management systems, and Python. You should too. If so, apply. Please send a resume and cover letter explaining your background and interest in the position to jobs@centerforopenscience.org. Use the subject heading &#8220;Developer.&#8221; Questions about the position and COS are welcome.</p>
        <p><em>Developer internships</em>. Same as above but in summer or part-time internship form; students will work with our developers and carve out their own open science project. Please send a resume and cover letter explaining your background and interest in the position to jobs@centerforopenscience.org. Use the subject heading &#8220;Internship.&#8221; Questions welcome.</p>

        <h4>Grants and Bounties</h4>

        <p>The Center for Open Science (COS) occasionally invites grant proposals or specific project bounties to increase the openness, integrity, and reproducibility of scientific research. Proposals can aim to (1) create or connect open science infrastructure, (2) enable or incentivize new practices by scientists, societies, journals, funders, libraries, or other stakeholders in science, or (3) conduct metascience research with implications for improving scientific practices. <a href="/grants/">Find out more</a>.</p>
         </span>
         </div> <!-- text -->
    </div> <!-- row -->

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Developers</li>
</ul>