<%inherit file="_base.mako"/>
<%def name="title()">Developers</%def>
<%def name="description()">Center for Open Science has opportunities for developers to get involved in open source programming.</%def>

<%def name="stylesheets()">
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">


<!-- BEGIN CONTAINER -->
<div class="container min-hight margin-bottom-100 margin-top-50">

        <h1><strong>Resources for Developers</strong></h1>
        <br>
        <p>A natural parallel to open scientific practices is open source software, and to that end, the Center for Open Science relies on open source tools for its infrastructure. You can find the Center for Open Science on <a href="https://github.com/centerforopenscience">GitHub</a>.</p>

        <h3>Open Source Community and Projects</h3>

        <p>COS is a Python-based, open source development shop. If you are a developer and want to support open science, join our open source community!  The Open Science Framework (OSF) is a web application for supporting the research workflow.  OSF supports: archiving and preservation of research materials and data, version control for scientific materials, registering projects (tagging a version at a particularly important point in the workflow), forking scientific materials and other incentives for sharing and open practice, and integration or linking of services through APIs. Essentially, OSF brings the core philosophy of open source development to science. Developers can contribute to maturing projects like OSF, or to new projects such as: <a href="https://github.com/jmcarp/citelet">Citelet</a>, tools for extracting citation meta-data from HTML articles viewed in the browser; <a href="https://github.com/OpenScienceFramework/pydocx">Pydocx</a>, a parser that provides roundtrip conversion of .docx files to other formats such as LaTeX; <a href="https://github.com/jmcarp/sciparse">SciParse</a>, tools for parsing references from HTML snippets, and from JSON data structures generated by the Citelet; <a href="https://github.com/CenterForOpenScience/osf-fileviewer">FileViewer</a>, a web-based file management system integrating DropzoneJS and SlickGridJS. Visit the <a href="https://github.com/centerforopenscience">COS GitHub</a> page, or email <a href="mailto:contact@cos.io" rel="nofollow">contact@cos.io</a>.

        </p><h3>Jobs</h3>

        <p><em>Developers</em>. We love open source, science, databases, web/API development, content management systems, and Python. You should too. If so, apply. Please send a resume and cover letter explaining your background and interest in the position to <a href="mailto:jobs@centerforopenscience.org" rel="nofollow">jobs@centerforopenscience.org</a>. Use the subject heading “Developer.” Questions about the position and COS are welcome.</p>
        <p><em>Developer internships</em>. Same as above but in summer or part-time internship form; students will work with our developers and carve out their own open science project. Please send a resume and cover letter explaining your background and interest in the position to <a href="mailto:jobs@centerforopenscience.org" rel="nofollow">jobs@centerforopenscience.org</a>. Use the subject heading “Internship.” Questions welcome.</p>
        <p>More information on our open positions is available on our <a href="jobs.html">jobs page</a>.</p>
        <h3>Grants and Bounties</h3>

        <p>The Center for Open Science (COS) occasionally invites grant proposals or specific project bounties to increase the openness, integrity, and reproducibility of scientific research. Proposals can aim to (1) create or connect open science infrastructure, (2) enable or incentivize new practices by scientists, societies, journals, funders, libraries, or other stakeholders in science, or (3) conduct metascience research with implications for improving scientific practices. <a href="grants.html">Find out more</a>.</p>

         </div>

</div>
<!-- END CONTAINER -->

</div>
<!-- END PAGE CONTAINER -->

<%def name="javascript_bottom()">
<!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="assets/scripts/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!-- END PAGE LEVEL JAVASCRIPTS -->

</%def>