
<div class="row-fluid">
    <div class="span4">
        <h4>For Scientists</h4>
        <p>COS maintains the Open Science Framework to archive, share, register, and manage the research lifecycle.  COS supports the Open Science Collaboration, develops tools to enable open practices, and provides grants for replications and other projects.</p>
        <p><strong><a href="/scientists">Read more</a></strong></p>
    </div>
    <div class="span4">
        <h4>For Journals, Funders, and Societies</h4>
        <p>COS supports infrastructure for preregistration and open practices, produces badges to incentivize open practices, maintains back-end tools for journals, and provides grants for open innovations.</p>
        <p><strong><a href="/journals">Read more</a></strong></p>

    </div>
    <div class="span4">
        <h4>For Developers</h4>
        <p>COS supports open source projects for science, connects via API with other services, hires open source developers, and provides grants for new open projects.</p>
        <p><strong><a href="/developers">Read more</a></strong></p>
    </div>
</div>