<%inherit file="_index.mako"/>

<style>
    p {
    text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Click for Open Science</h1>
            <br>
            <a href="http://givinglibrary.org/organizations/the-center-for-open-science"><img src="/static/gl_share.png" style="padding-left: 150px"></a>
            <h3>Share the COS mission and Giving Library will make a $5 donation.</h3>
        </div>
    </div>
</div>

<hr>
<br>

<div class="row-fluid">
    <div class="span12">
        <p>When you visit Giving Libary today, share the <a href="http://givinglibrary.org/organizations/the-center-for-open-science">Center for Open Science page</a>. Your share on Facebook or Twitter will mean COS receives $5 from Giving Libary.</p>
        <p>Support open science and open source initiatives today. <a href="#howto">Make a difference with a click.</a></p>
    </div>
    <div style="padding-left: 100px; padding-top: 125px" data-twttr-id="twttr-sandbox-0">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-tweet twitter-tweet-rendered" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin: 10px 0px; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); border-width: 1px; border-style: solid; box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px; position: static; visibility: visible;" title="Embedded Tweet" width="500" height="210"></iframe>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-tweet twitter-tweet-rendered" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin: 10px 0px; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); border-width: 1px; border-style: solid; box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px; position: static; visibility: visible;" title="Embedded Tweet" width="500" height="210"></iframe>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <iframe id="twitter-widget-2" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-tweet twitter-tweet-rendered" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin: 10px 0px; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); border-width: 1px; border-style: solid; box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px; position: static; visibility: visible;" title="Embedded Tweet" width="500" height="210"></iframe>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <iframe id="twitter-widget-3" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-tweet twitter-tweet-rendered" style="display: block; max-width: 99%; min-width: 220px; padding: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin: 10px 0px; border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187); border-width: 1px; border-style: solid; box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px; position: static; visibility: visible;" title="Embedded Tweet" width="500" height="210"></iframe>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <hr>
        <h3 id="howto">How's it work?</h3>
        <br>

        <p><strong>1. </strong><a href="http://givinglibrary.org/organizations/the-center-for-open-science">Visit</a> Giving Library</p>
        <p><strong>2. </strong>Click on "Share Now"</p>
        <p><strong>3. </strong>Log in or sign up for Giving Library</p>
        <p><strong>4. </strong>Share on Twitter or Facebook</p>
        <br>


        <div style="text-align: center;">
            <a href="https://imgflip.com/i/60gk3"><img src="//i.imgflip.com/60gk3.gif" style="padding-bottom: 100px"></a>
        </div>

    </div>
</div>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Giving Library</li>
</ul>
