<%inherit file="/_index.mako"/>

<h3>Grant Giving</h3>

<p>The Center for Open Science (COS) occasionally invites grant proposals to increase the openness, integrity, and reproducibility of scientific research.  Proposals can aim to (1) create or connect open science infrastructure, (2) enable or incentivize new practices by scientists, societies, journals, funders, libraries, or other stakeholders in science, or (3) conduct metascience research with implications for improving scientific practices.</p>
<p>Project proposals are solutions-oriented.  COS does not fund meetings to write more academic papers suggesting that someone should do something.  COS funds the projects by the someone that does the something.</p>
<p>COS priorities are to (1) make the entire scientific workflow accessible, (2) increase scientists&#8217; accountability, (3) facilitate good practices by scientists, (4) increase reward for good practices, and (5) promote reproducibility of scientific findings.</p>
<p>Projects can be proof-of-concept to large-scale implementation.  There is no set budget limit.  However, approvable budget size is strongly correlated with potential project impact.</p>
<p>Projects should both promote and practice the principles of openness, integrity, and reproducibility.  For example, COS supports open-source software projects, particularly those that connect with other infrastructures (e.g., through the Open Science Framework).  Likewise, journals soliciting funds to support novel publishing formats should guarantee that articles published in that format will be open access.  Finally, projects that can scale or be extended across scientific disciplines are preferred to those that have a &#8220;low ceiling&#8221; or are disciplinary-specific.</p>
<p>Projects that develop new innovations, attempt novel solutions, and directly address improving incentives in science for promoting accuracy and knowledge-building are encouraged. Projects that are &#8220;safe bets&#8221; or already in use in other areas of science are discouraged.</p>
<p>COS does not accept unsolicited proposals.  Potential projects usually emerge in collaborative discussion with COS.</p>

<h3>Grant Proposal Format</h3>
<p>Proposals are developed interactively between COS and the potential grantee.  The following format is intended to document the key features of the project plan.  In many cases, this documentation will be brief.  For larger projects, additional documentation of the project plan and budgeting may be required.  Further, upon confirming a high likelihood of receiving funding, more formal documenting procedures may be required depending on the nature of the grant.</p>
<p>Please address the following in four pages or less of regular-formatted text.</p>
<ul>
    <li>What are the project objectives?
    <li>How will those objectives be achieved?
    <li>Who will contribute and what are their qualifications?
    <li>How does the project contribute to increasing openness, integrity, and reproducibility of scientific research?
    <li>How does the project itself embody openness, integrity, and reproducibility? <a id="footnote" data-toggle="popover" title="" data-content="Infrastructure projects should be open-source projects. Funded conferences could make videos of the lectures or products of the meeting available publicly.  Funds for journals or special issues could commit to open access.  Any kind of project could have <a href='http://openscienceframework.org'>open documentation</a> of its design, implementation and outcomes." data-original-title="Example">[note]</a>
    <li>If successful, how can the project be reused, adapted, scaled up, or extended to serve COS objectives beyond the project scope?
</ul>
<p>Please additionally provide an estimated project budget in an Excel spreadsheet, broken down by time and subcategory of spending.</p>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Grants</li>
</ul>