<%inherit file="_index.mako"/>
<div class="wrapper">
<div class="container">
        <div class="row">
            <div class="span3">
                <p><img src="/static/r.png"</p>
            </div>
            <div class="jumbotron span5">
                <h3>The Center for Open Science (COS) aims to increase openness, integrity, and reproducibility of scientific research.</h3>
            </div>
        </div>
</div>
</div>
<%include file="front.mako"/>
<hr />

<div class="row-fluid">
    <div class="span12">
        <a name="contact"></a>
        <%include file="_contact.mako"/>
    </div>
</div>