<%inherit file="_index.mako"/>

<div id="article">
    <div class="container">
        <div class="press row">
            <div class="span2">
                <p><img src="/static/chronicle.jpg"</p>
            </div>
            <div class="span5">
                <h4>Daniel Kahneman Sees &#8216;Train-Wreck Looming&#8217; for Social Psychology</h4>
                <p>Daniel Kahneman sent an e-mail last week to a dozen social psychologists, spelling out what he sees as a way to restore the credibility of priming research. The research, which has found that small cues can cause strong subconscious effects, have come under fire after attempts to replicate some high-profile studies failed. It hasn&#8217;t helped that some prominent social psychologists have committed flat-out fraud.</p>
                <p><a href="http://www.sciencemag.org/content/337/6098/1031.short">Read more</a></p>
            </div>
        </div> <!-- row -->
        <div class="press row">
            <div class="span2">
                <p><img src="/static/chronicle.jpg"</p>
            </div>
            <div class="span5">
                <h4>Daniel Kahneman Sees &#8216;Train-Wreck Looming&#8217; for Social Psychology</h4>
                <p>Daniel Kahneman sent an e-mail last week to a dozen social psychologists, spelling out what he sees as a way to restore the credibility of priming research. The research, which has found that small cues can cause strong subconscious effects, have come under fire after attempts to replicate some high-profile studies failed. It hasn&#8217;t helped that some prominent social psychologists have committed flat-out fraud.</p>
                <p><a href="http://www.sciencemag.org/content/337/6098/1031.short">Read more</a></p>
            </div>
        </div> <!-- row -->
        <div class="press row">
            <div class="span2">
                <p><img src="/static/Science.gif"</p>
            </div>
            <div class="span5">
                <h4>Service Offers to Reproduce Results for a Fee</h4>
                <p>August 31st, 2012 | A breast cancer biologist is hoping to persuade researchers to have their work replicated for a fee. They would accept the risk of failure but also have a shot at quick validation. The Reproducibility Initiative, launched earlier this month, invites biomedical scientists to submit critical experiments to an advisory board, which matches those experiments with a research facility equipped to repeat them. The original author-and hopefully everyone else-can learn in a short time whether new research holds up. The journal PLoS ONE has pledged to publish any work that comes out of the Reproducibility Initiative.</p>
                <p><a href="http://www.sciencemag.org/content/337/6098/1031.short">Read more</a></p>
            </div>
        </div> <!-- row -->
        <div class="press row">
            <div class="span2">
                <p><img src="/static/npg.png"</p>
            </div>
            <div class="span5">
                <h4>Replication studies: Bad copy</h4>
                <p>May 16th, 2012 | For many psychologists, the clearest sign that their field was in trouble came, ironically, from a study about premonition. Daryl Bem, a social psychologist at Cornell University in Ithaca, New York, showed student volunteers 48 words and then abruptly asked them to write down as many as they could remember. Next came a practice session: students were given a random subset of the test words and were asked to type them out. Bem found that some students were more likely to remember words in the test if they had later practised them. Effect preceded cause.</p>
                <p><a href="http://www.nature.com/news/replication-studies-bad-copy-1.10634">Read more</a></p>
            </div>
        </div> <!-- row -->
        <div class="press row">
            <div class="span2">
                <p><img src="/static/chronicle.jpg"</p>
            </div>
            <div class="span5">
                <h4>Is Psychology About to Come Undone?</h4>
                <p>April 17th, 2012 | If you&#8217;re a psychologist, the news has to make you a little nervous-particularly if you&#8217;re a psychologist who published an article in 2008 in any of these three journals: <em>Psychological Science</em>, the <em>Journal of Personality and Social Psychology</em>, or the <em>Journal of Experimental Psychology: Learning, Memory, and Cognition</em>.</p>
                <p><a href="http://chronicle.com/blogs/percolator/is-psychology-about-to-come-undone/29045">Read more</a></p>
            </div>
        </div> <!-- row -->
        <div class="press row">
            <div class="span2">
                <p><img src="/static/Science.gif"</p>
            </div>
            <div class="span5">
                <h4>Psychology&#8217;s Bold Initiative</h4>
                <p>March 30th, 2012 | Some psychology researchers argue that a scientific culture that too heavily favors new and counterintuitive ideas over the confirmation of existing results has led to too many findings that are striking for their novelty and published in respected journals-but are nonetheless false.</p>
                <p><a href="http://www.sciencemag.org/content/335/6076/1558">Read more</a></p>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</div>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">In the News</li>
</ul>