<%inherit file="_base.mako"/>
<%def name="title()">Jobs</%def>
<%def name="description()">Open job positions at the Center for Open Science</%def>



<%def name="stylesheets()">
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
</%def>

<%def name="navigation()">
    ${self.navlinks('jobs')}
</%def>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">


<!-- BEGIN CONTAINER -->
<div class="container  margin-bottom-40 margin-top-50">

<div class="col-md-12 col-sm-12">

<!-- BEGIN INFO BLOCK -->

<!--BEGIN OPPORTUNITIES -->
<h1><strong>Open Positions</strong></h1>
<p class="lead">COS is looking for open science enthusiasts to join our team. Openness means inclusivity: the Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>

## <div id="AdminstrativeAssistantIntern" class="panel-group">
##     <div class="panel panel-info">
##         <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#AdminstrativeAssistantIntern_heading">
##             <h4 class="panel-title">
##                 <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                 <a  data-parent="#AdminstrativeAssistantIntern" >
##                     Administrative Assistant Intern
##                 </a>
##             </h4>
##         </div>
##         <div id="AdminstrativeAssistantIntern" class="panel-collapse collapse">
##             <div class="panel-body">
##                 <dl class="dl-horizontal">
##                     <dt>Background</dt>
##                     <dd>
##                         <p>The Center for Open Science (COS) seeks an ambitious and industrious individual who is looking to build experience with office administrative tasks while working for a fun, energetic, non-profit, tech start-up. Opened in March of 2013, COS is growing and is highly active in science and tech communities. COS is bustling. The Administrative Assistant Intern will help ensure effective daily operations.</p>
##                     </dd>
##                     <dt> Responsibilities</dt>
##                     <dd>
##                         <p>The candidate will be responsible for administrative tasks including, but not limited to: scheduling meetings and events, receiving visitors and giving office tours, processing daily incoming and outgoing mail, assisting with the coordination of catered staff lunches, running errands such as weekly grocery pickups, processing and filing a variety of documents and materials, acting as a point of contact for COS vendors, proofreading and editing, and offering general support to the Office Manager.</p>

##                         <p>We are flexible on the exact work schedule, but expect between 10-20 hours per week on-site. </p>
##                     </dd>
##                     <dt>Skills</dt>
##                     <dd>
##                         <p>Exceptional organization and great attention to detail; high level of professionalism; ability to use web communication and documentation software effectively; team-oriented; very strong work ethic; multi-tasking; self-starter and industrious; adaptivity to rapidly changing demands in a high performance workplace; interest in science, technology, non-profits, or entrepreneurship; effective writing skills; evident interest in administrative tasks.</p>

##                         <p>We are flexible on the exact work schedule, but expect between 10-20 hours per week on-site.  </p>
##                     </dd>
##                     <dt>Location</dt>
##                     <dd>
##                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                     </dd>
##                     <dt>Benefits</dt>
##                     <dd>
##                         <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have dedicated parking, 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
##                     </dd>
##                     <dt>Applying</dt>
##                     <dd>
##                         <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
##                         <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:jobs@cos.io">jobs@cos.io</a>.</p>
##                     </dd>
##                 </dl>
##             </div>
##         </div>
##     </div>
## </div>
##<div id="Community Manager" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading">
##            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#Community Manager_heading">
##               <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                <a data-parent="#Communitymanager">
##                   Community Manager
##                </a>
##            </h4>
##        </div>
##        <div id="Community Manager" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt><dd><p>Join a mission-driven, non-profit tech company that is promoting openness, integrity, and reproducibility of scientific research.  The Center for Open Science (COS) will add a strategically-oriented community and partnerships manager. COS produces entirely free and open products and services with minimal branding to promote wide adoption and non-competition.  This manager will facilitate the strategy, marketing, adoption, collaboration, and partnership growth around COS products and services - a sales team leader.  The role is entirely mission-driven: How can COS best promote and support the adoption of scientific values in daily scientific practices?</dd></p>
##                    <dt>Location</dt>
##                    <dd>
##                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                     </dd>
##                     <dt>Responsibilities</dt>
##                     <dd>
##                         <p>Lead the COS Community team to build and execute collaboration and partnership strategies within higher education, non-profit, technology, funder, and scientific communities.</p>
##                        <p>Develop and grow relationships and collaborations with partner organizations across the entire research lifecycle, across all scientific domains, and across all stakeholder communities.  Stakeholder areas include: higher-education institutions, publishers, funders, societies, non-profits, government agencies, science and technology companies.</p>
##                         <p>Position and market COS products and services to meet needs of organizations and the user community to maximize research transparency and reproducibility.  Overcome challenges, and inspire them to act.</p>
 ##                        <p>Operational management of scientific and technical teams focused on high-performance delivery, adoption, and scaling of products and services.</p>
 ##                        <p>“Client success” expert: Use Salesforce to track the pipeline of prospects and partners, and guide team toward achieving assertive goals with sprints and rapid feedback on effective success metrics.</p>
 ##                    </dd>
 ##                    <dt>Other Activities</dt>
 ##                    <dd>
 ##                       <ul>
 ##                        <li>Work closely with the COS Community team to develop new feature proposals based on partner feedback.</li>
 ##                        <li>Keep up to date on issues within the scientific community and scholarly workflow across the entire research lifecycle.</li>
 ##                        </ul>
 ##                    </dd>
 ##                    <dt>Skills</dt>
 ##                    <dd>
 ##                        <p>Strong sense of strategy, politics, impressions, brand, reputation; Extremely high social and communication skills; Self-starter and industrious; Team-oriented; Very strong work ethic; Adaptivity to rapidly changing demands in a high performance workplace; Fluent in social media; Market research skills; Presentation skills; Attention to detail and timing; Values transparency and collaboration; Experience with science and technology sectors; Flexibility and ability to manage multiple simultaneous priorities; Strong familiarity or depth experience in some or many sectors of the scholarly workflow: publishing, libraries, scientific technology, university administration, technology companies, funding organizations, scientific societies; Resourcing/support-based management style.</p>
 ##                    <dt>Notes</dt>
 ##                    <dd>
 ##                        <p>COS has three primary activities: (1) infrastructure development to support the scientific workflow (http://osf.io/) - documentation, archiving, sharing, and registration - and connect with other open technologies; (2) community building among open-source developers, open science researchers, and the broader scientific community - example projects: badges to acknowledge open practices, and Registered Reports; and (3) metascience, research on scientific practices, example projects: Reproducibility Project: Cancer Biology, Reproducibility Project: Psychology, and Many Labs.  COS promotes inclusivity and serves a global audience of researchers and stakeholder organizations in science across all domains.</p>
 ##                        <p>COS is dedicated to improving the alignment between scientific values and scientific practices.  Operating with an technology start-up atmosphere and mindset, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness. Get more information about COS at its website, and in its news section, and in papers articulating a vision for “Scientific Utopia” for scientific communication and scientific practices.</p>
 ##                    <dt>Benefits</dt>
 ##                    <dd>
 ##                        <p>COS offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and other amenities.</p>
 ##                    </dd>
 ##                   <dt>Applying</dt><dd>
 ##                   <p>COS is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  Please submit a resume, cover letter, and digital portfolio of work showcasing your background and interest in the position <a href="http://careers.jobscore.com/jobs2/centerforopenscience/community-manager/dHNViSE-4r5zLVeMg-44q7">here</a>. Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
 ##               </dl>
 ##           </div>
 ##       </div>
 ##   </div>
##</div>
<div id="Developer" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#Developer_heading">
            <h4 class="panel-title">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a  data-parent="#Developer" >
                    Developer
                </a>
            </h4>
        </div>
        <div id="Developer" class="panel-collapse collapse">
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Background</dt>
                    <dd>
                        <p>Develop exclusively free, open source software in the name of open science.</p>
                        <p>The <a href="http://cos.io">Center for Open Science</a> is a funded non-profit startup looking for OSS developers who are passionate about modern web and API practices (and, ideally, science) with expertise across the web development stack. Open source has changed how software development works, and we want to apply the same principles to the sciences. Everything we develop is exclusively <a href="http://github.com/CenterForOpenScience">free and open source</a>.</p>
                    </dd>
                    <dt>Core Technologies</dt>
                    <dd>
                        <ul class="indent">
                            <li>Python</li>
                            <li>Micro-frameworks (e.g., Flask)</li>
                            <li>Git</li>
                            <li>Javascript</li>
                            <li>Javascript Frameworks (e.g., Knockout)</li>
                            <li>No-SQL Databases (e.g., MongoDB)</li>
                            <li>API development</li>
                        </ul>
                        <p>We are much more concerned about collaboration, passion, and ability than the actual technologies you use. We believe that a great developer should be a great developer in any language. We focus on Python in that Python developers typically value readability and community, and we are missioned with connecting and educating the open science and open source communities. The Python community represents what an effective community should look like and has strong ties to the sciences. As long as your values are aligned with those, we want to hear from you.</p>
                    </dd>
                    <dt>Location</dt>
                    <dd>
                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                    </dd>
                    <dt>Benefits</dt>
                    <dd>
                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
                    </dd>
                    <dt>Applying</dt>
                    <dd>
                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                        <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:jobs@cos.io">jobs@cos.io</a>. You can also see more on <a href="https://github.com/centerforopenscience">GitHub</a>.</p>
                    </dd>
                    <dt>Referrals</dt>
                    <dd>
                        <p>COS offers $1,000 hiring bounty for full-time Developer positions.  The Center for Open Science has a unique work environment for extremely talented developers: [1] we develop exclusively free, open source software; [2] we are a well-resourced, mission-driven, non-profit tech start-up; and, [3] we serve and support the open source and open science communities.</p>
                        <p>This is a great job for many and a perfect job for a few. The perfect candidate is the person already doing open source in their free time while wishing that they could make a living doing it all the time.  We need to find these people; you can help. COS encourages women and members of underrepresented groups in technology and science to apply.</p>
                        <p>If you know someone who lives and breathes open source and is passionate about collaboration, sharing, science, and making a difference, then encourage them to apply.  If we hire that person as a full-time developer, we will send you a check for $1,000.</p>
                        <p>This is not an invitation to spam others on our behalf. Reach out to developers you know personally, or tweet and post our link to your social communities. We will ask applicants how they found about the position when they apply.</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<div id="DeveloperIntern" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#DeveloperIntern_heading">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a data-parent="#DeveloperIntern">
                    Developer Intern
                </a>
            </h4>
        </div>
        <div id="DeveloperIntern" class="panel-collapse collapse">
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Background</dt><dd><p>Same as above but in summer or part-time internship form; students will work with our developers and carve out their own open science project.</p></dd>
                     <dt>Location</dt>
                     <dd>
                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                     </dd>
                     <dt>Benefits</dt>
                     <dd>
                         <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
                         <p>COS interns who have to relocate to Charlottesville will be eligible for reimbursement up to $250 for pre-approved travel costs (including rental car, taxi, plane, train, hotel, or mileage if using a personal vehicle). COS will assist interns with locating temporary housing in the area as well. Please refer to this relocation document for helpful tips on moving to Charlottesville for the summer.</p>
                    </dd>
                    <dt>Applying</dt><dd>
                    <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                    <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>. You can also see more on <a href="https://github.com/centerforopenscience">GitHub</a>.</p></dd>
                </dl>
            </div>
        </div>
    </div>
</div>
##<div id="DonorandFunderRelationsLead" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading">
##            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#DonorandFunderRelationsLead_heading">
##                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                <a data-parent="#DonorandFunderRelationsLead">
##                    Donor and Funder Relations Lead
##                </a>
##            </h4>
##        </div>
##        <div id="DonorandFunderRelationsLead" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt><dd><p>Join a mission-driven, non-profit tech-startup that is promoting openness, integrity, and reproducibility of scientific research.  The Center for Open Science (COS) will add a Director of Donor and Funder Relations to increase openness, integrity, and reproducibility of scientific research.  COS pursues its mission with foundation, grant, and donor support.  By providing free, open products and services to improve the quality and impact of scientific research, COS’s mission is directly relevant to many federal, commercial, and philanthropic organizations.  In its first three years of operation COS received ~$17 million of support from private and federal funding sources.  For its next phase, COS expects to expand the number and diversity of philanthropic supporters.  Moreover, COS has a unique position as a non-profit organization that operates like a commercial technology company.  The organization is high-energy and focused on delivering its products and services quickly with the highest quality in the market.  We aim to deliver high return on funder’s investment, not with dollars but in delivering scientific infrastructure and cultural change that will accelerate knowledge accumulation for the social good.</p></dd>
##                     <dt>Location</dt>
##                     <dd>
##                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                     </dd>
##                     <dt>Responsibilities</dt>
##                     <dd>
##                         <p>Develop and implement annual and long-range, comprehensive funding plans with directed strategies for individual relationships, special campaigns, fundraising events, multi-year donor groups, donor cultivation, stewardship activities, and prospect identification.</p>
##                         <p>Set goals and clear metrics that drive current and sustainable fundraising performance, and evaluate progress at appropriate intervals. </p>
##                         <p>Oversee, manage, and conduct grant research and development. Manage all grant proposal processes including grants calendar, grant development, grant writing, and reporting.</p>
##                         <p>Be an outstanding representative of the organization with strong knowledge of COS’s mission, services, and strategy in communications with funders, constituency, board, and staff.</p>
##                         <p>Partner with COS Community team to broaden fundraising and organizational visibility through innovative use of social media channels and social media.</p>
##                         <p>Demonstrate excellence in event coordination and delivery.</p>
##                         <p>Strategically leverage the time and connections of the Executive Director and COS Board Members to achieve fundraising goals.</p>
##                         <p>Research, identify, and develop relationships prospective grantors to ensure ongoing sustainability. </p>
##                     </dd>
##                     <dt>Other Activities</dt>
##                     <dd>
##                        <ul>
##                         <li>Manage donor and participant Salesforce data including maintenance of files, updated, reports, and data integrity.</li>
##                         <li>Remain current on fundraising trends and best practices used in the nonprofit sector and recommend strategies to leadership.</li>
##                         <li>Participate in board development.</li>
##                         <li>Support budgeting and integration of grants and funding pipeline with operations team.</li>
##                         </ul>
##                    </dd>
##                     <dt>Notes</dt>
##                     <dd>
##                         <p>COS has three primary activities: (1) infrastructure development to support the scientific workflow (http://osf.io/) - documentation, archiving, sharing, and registration - and connect with other open technologies; (2) community building among open-source developers, open science researchers, and the broader scientific community - example projects: badges to acknowledge open practices, and Registered Reports; and (3) metascience, research on scientific practices, example projects: Reproducibility Project: Cancer Biology, Reproducibility Project: Psychology, and Many Labs.  COS promotes inclusivity and serves a global audience of researchers and stakeholder organizations in science across all domains.</p>
##                         <p>COS is dedicated to improving the alignment between scientific values and scientific practices.  Operating with an technology start-up atmosphere and mindset, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness. Get more information about COS at its website, and in its news section, and in papers articulating a vision for “Scientific Utopia” for scientific communication and scientific practices.</p>
##                     </dd>
##                     <dt>Benefits</dt>
##                     <dd>
##                         <p> COS offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and other amenities. See more about <a href="#benefits">amenities</a>.</p>
##                    </dd>
##                    <dt>Applying</dt><dd>
##                    <p>COS is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  Please submit a resume, cover letter, and digital portfolio of work showcasing your background and interest in the position <a href="http://careers.jobscore.com/jobs2/centerforopenscience/donor-and-funder-relations-lead/cVZ6HoE-8r5z3ldG1ZS6tF">here</a>. Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
<div id="ExecutiveAssistant" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#ExecutiveAssistant_heading">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a data-parent="#ExecutiveAssistant">
                    Executive Assistant
                </a>
            </h4>
        </div>
        <div id="ExecutiveAssistant" class="panel-collapse collapse">
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Background</dt><dd><p>Join a mission-driven, non-profit tech company that is promoting openness, integrity, and reproducibility of scientific research.  The Center for Open Science (COS) will add an operations-focused Executive Assistant.  The Executive Assistant will provide comprehensive organization, coordination, and communication support for the Executive Director and the Chief Technology Officer.  The Assistant’s flexibility, outstanding organizational skills and thoughtfulness will enhance the executive's effectiveness by providing information management support and representing the executive to others as well as anticipating issues before they become problems. COS is a fast-paced, rapidly growing company that is providing mission-driven services to the scientific community.  You will have a deep interest in technology and will thrive in a high-velocity, unstructured start-up environment.  </p></dd>
                     <dt>Location</dt>
                     <dd>
                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                     </dd>
                     <dt>Responsibilities</dt>
                     <dd>
                         <p>Maintains executives’ appointment schedule by planning and scheduling meetings, conferences, teleconferences, and travel.</p>
                         <p>Managing e-mail and other correspondence for executives.</p>
                         <p>Point-of-contact for coordination with other organizations for executive-level meetings and negotiations.</p>
                         <p>Identifying and anticipating organization and executives’ priorities to support prioritization of tasks and events, and identification of alternative courses of action with risks and opportunities of each.</p>
                         <p>Creatively assessing tasks and identifying mechanisms to free up time on executives’ schedule to maintain focus on top priorities and efficient decision-making.</p>
                         <p>Providing critical feedback to executives for when NOT to spend time on activities that can be completed by others.</p>
                         <p>Comprehensive understanding of the organization and team members, and development of their trust to be an extension of the executive team.</p>
                         <p>Provide effective, respected conduit of information between executives and entire staff.</p>
                         <p>Conserves executives’ time by reading, researching, and routing correspondence; drafting letters, documents, and presentations; collecting and analyzing information; initiating communications; managing technology.</p>
                     </dd>
                     <dt>Other Activities</dt>
                     <dd> 
                        <ul>
                             <li>Supporting Operations Team.</li>
                             <li>Manage special projects and assignments.</li>
                             <li>Represents the executive by attending meetings in the executive's absence.</li>
                             <li>Provides historical reference by recording meeting discussions and results.</li>
                        </ul>
                     </dd>
                     <dt>Notes</dt>
                     <dd>
                         <p>COS has three primary activities: (1) infrastructure development to support the scientific workflow (http://osf.io/) - documentation, archiving, sharing, and registration - and connect with other open technologies; (2) community building among open-source developers, open science researchers, and the broader scientific community - example projects: badges to acknowledge open practices, and Registered Reports; and (3) metascience, research on scientific practices, example projects: Reproducibility Project: Cancer Biology, Reproducibility Project: Psychology, and Many Labs.  COS promotes inclusivity and serves a global audience of researchers and stakeholder organizations in science across all domains.</p>
                         <p>COS is dedicated to improving the alignment between scientific values and scientific practices.  Operating with an technology start-up atmosphere and mindset, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness. Get more information about COS at its website, and in its news section, and in papers articulating a vision for “Scientific Utopia” for scientific communication and scientific practices.</p>    
                     <dt>Benefits</dt>
                     <dd>
                         <p> COS offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and other amenities. See more about <a href="#benefits">amenities</a>.</p>
                    </dd>
                    <dt>Applying</dt><dd>
                    <p>COS is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  Please submit a resume, cover letter, and digital portfolio of work showcasing your background and interest in the position <a href="http://careers.jobscore.com/jobs2/centerforopenscience/executive-assistant/a--IFoE_ar5zLVeMg-44q7">here</a>. Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
                </dl>
            </div>
        </div>
    </div>
</div>
## <div id="HumanResourcesIntern" class="panel-group">
##     <div class="panel panel-info">
##         <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#HumanResourcesIntern_heading">
##             <h4 class="panel-title">
##                 <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                 <a  data-parent="#HumanResourcesIntern" >
##                     Human Resources Intern
##                 </a>
##             </h4>
##         </div>
##         <div id="HumanResourcesIntern" class="panel-collapse collapse">
##             <div class="panel-body">
##                 <dl class="dl-horizontal">
##                     <dt>Background</dt>
##                     <dd>
##                         <p>The Center for Open Science (COS) seeks a highly-motivated and entrepreneurially-minded individual who wants to build experience in human resources and team development.  COS operates as an energetic and fast-paced technology start-up, already employing 17 full-time team members and over a dozen software development interns in only the first year of operation.  The team continues to grow quickly, and is presently working to add another 3-6 software developers, 1 statistical consultant, a technical project manager, a web designer, and additional software development interns.    Building a productive and fast-paced team, with specialized skills in a number of areas, is a significant challenge, and something that requires great attention to a broad assortment of details.  We are pleased to invite applicants for the role of Human Resources Intern.</p>
##                     </dd>
##                     <dt> Responsibilities</dt>
##                     <dd>
##                         <p>Promotion of job and internship opportunities, initial organization and screening of candidates, coordination of interview and on-site visit activities, use of the JobScore system, and integration of new team members into the COS culture.  This individual will work very closely with senior COS team members to accomplish the critical mission of building and growing the team.  As a non-profit organization with deep roots in the academic environment, we can promise a positive mentoring environment and great foundation for future opportunities with technology companies, start-ups, or academic administration.</p>
##                     </dd>
##                     <dt>Skills</dt>
##                     <dd>
##                         <p>Extremely high social and communication skills; exceptional organization and attention to detail; ability to use web communication and documentation software effectively; team-oriented; very strong work ethic; multi-tasking; self-starter and industrious; adaptivity to rapidly changing demands in a high performance workplace; demonstrated interest in science, technology, non-profits, or entrepreneurship; effective writing skills; evident interest in building teams and helping others succeed.</p>

##                         <p>We are flexible on the exact work schedule, but expect between 10-20 hours per week on-site.  </p>
##                     </dd>
##                     <dt>Location</dt>
##                     <dd>
##                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                     </dd>
##                     <dt>Benefits</dt>
##                     <dd>
##                         <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have dedicated parking, 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
##                     </dd>
##                     <dt>Applying</dt>
##                     <dd>
##                         <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
##                         <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:jobs@cos.io">jobs@cos.io</a>.</p>
##                     </dd>
##                 </dl>
##             </div>
##         </div>
##     </div>
## </div>
##<div id="ITIntern" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#ITIntern_heading">
##            <h4 class="panel-title">
##               <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                <a  data-parent="#ITIntern" >
##                    IT Intern
##                </a>
##            </h4>
##        </div>
##        <div id="ITIntern" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt>
##                    <dd>
##                        <p>Contribute to the operational efficiency of a growing small business.  The Center for Open Science (COS) is a funded non-profit startup seeking highly-motivated individuals to help support day-to-day technical IT operations.  With a growing team and office environment, COS has a growing amount of hardware and software to manage and maintain.</p>
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                        <p>COS is a mostly Apple shop, offering all employees and interns access to Mac laptops, large screen displays and workstations.  Beyond end user workstations, this internship would involve training for support in routers, access points, projectors, displays, Apple TVs, portable storage devices, security systems, configuration of online services including Google Apps for Non-Profits, and more.  There will be opportunities to learn techniques for automation of processes.</p>
##                    </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Educational background in computer engineering, electrical engineering, computer science, IT, or other related areas; Strong collaborative personality and ability to work across diverse teams; Strong sense of customer support and interaction; Commitment to delivering quality service; Action-orientation; Developing and maintaining processes with the team; Establishing and meeting timelines and milestones; Organization.</p>
##
##                        <p>We are flexible on the exact work schedule, but expect between 10-20 hours per week on-site.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                    </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                        <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have dedicated parking, 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        <p>COS is an equal opportunity employer committed to diversity, equity, and inclusiveness, and encourages applications from women and minorities.  Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
## <div id="ProjectCoordinator" class="panel-group">
##     <div class="panel panel-info">
##         <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#ProjectCoordinator_heading">
##                         <h4 class="panel-title">
##                 <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                 <a  data-parent="#ProjectCoordinator" >
##                     Project Coordinator
##                 </a>
##             </h4>
##         </div>
##        <div id="ProjectCoordinator" class="panel-collapse collapse">
##           <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt>
##                    <dd>
##                        <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., <a hfref="http://osf.io">Open Science Framework</a>), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices.  COS is now hiring a Project Coordinator to support a new, major preregistration initiative that draws on products and services across the entire company.  We seek a Project Coordinator with extremely strong social and organizational skills to contribute to community and metascience efforts. This position is highly appropriate for recent or soon-to-be graduates from university that are highly motivated, passionate about science, and looking for full-time opportunities to contribute to improving scientific practices.  </p>
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                    <p>The key responsibilities for the Project Coordinator position include fostering and connections with the scientific community, providing consulting support to researchers about COS initiatives, maintaining project and funding documentation, implementing and supporting the preregistration documentation and review process, promoting COS initiatives to new groups, operating a major preregistration incentives program, and tracking progress on project timelines and goals. COS is a start-up with a large portfolio of activities.  As such, this position is likely to evolve over time with new, challenging initiatives to increase openness, integrity, and reproducibility of research.</p>
##                   </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Extremely high social and communication skills; Exceptional organization and attention to detail; Ability to use web communication and documentation software effectively; Team-oriented; Very strong work ethic; Multi-tasking; Self-starter and industrious; Adaptivity to rapidly changing demands in a high performance workplace; background in scientific methodology (B.A. level at least); effective writing skills.  Skills in programming, web development, and data analysis are a plus.</p>
##                    </dd>
##                    <dt>Notes</dt>
##                    <dd>
##                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  The Center for Open Science (COS) is a non-profit organization based in Charlottesville, Virginia dedicated to improving the alignment between scientific values and scientific practices.  Operating as a non-profit, technology start-up, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness.  Started in 2013, COS presently supports a staff of almost 50 and has acquired grants of >$14 million from multiple donors.  Get more information about COS elsewhere on this website and in papers articulating its motivating vision for “Scientific Utopia” for <a href="http://www.tandfonline.com/doi/abs/10.1080/1047840X.2012.692215#.VJCQ0GTF95x">scientific communication</a> and <a href="http://pps.sagepub.com/content/7/6/615.full">scientific practices</a>.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                    </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        <p>COS is an equal opportunity employer committed to diversity, equity, and inclusiveness, and encourages applications from women and minorities.  Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##   </div>
##</div>
##<div id="ProjectManager" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#ProjectManager_heading">
##                        <h4 class="panel-title">
##                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                    Project Manager
##                </a>
##            </h4>
##        </div>
##        <div id="ProjectManager" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt>
##                    <dd>
##                        <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., <a hfref="http://osf.io">Open Science Framework</a>), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices.  COS is now hiring a Project Manager to support a new, major preregistration initiative that draws on products and services across the entire company.  We seek a Project Manager with substantial training in research methodology, extremely strong social and organizational skills, action-orientation, and ability to identify and implement practical steps toward principled ideals.  This position is highly appropriate for recent or graduating PhD’s seeking to stay involved in scientific research and improve scientific practices.  </p>
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                    <p>The Project Manager will play a lead role on a new grant-funded initiative to define, promote, and evaluate standards for preregistration of studies and analysis plans across the sciences.  The project includes developing educational resources for preregistration, defining practical guides for efficient preregistration, establishing a preregistration review process, managing and promoting a major incentives program for preregistration, fostering and maintaining relationships with organizational partners on this project, and meeting concrete project objectives and milestones.  The Project Manager will work closely with many members of the COS team and be the point-of-contact for COS collaborations with a variety of other people and organizations in the scientific community.  COS is a start-up with a large portfolio of activities.  As such, this position is likely to evolve over time with new, challenging initiatives to increase openness, integrity, and reproducibility of research.   </p>
##                    </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Substantial training and experience in scientific research and methodology; Extremely high social and communication skills; Exceptional organization and attention to detail; Ability to use web communication and documentation software effectively; Team-oriented; Very strong work ethic; Multi-tasking; Self-starter and industrious; Adaptivity to rapidly changing demands in a high performance workplace; Very strong writing and data analysis skills.  Skills in programming and web development are a plus.</p>
##                    </dd>
##                    <dt>Notes</dt>
##                    <dd>
##                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  The Center for Open Science (COS) is a non-profit organization based in Charlottesville, Virginia dedicated to improving the alignment between scientific values and scientific practices.  Operating as a non-profit, technology start-up, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness.  Started in 2013, COS presently supports a staff of almost 50 and has acquired grants of >$14 million from multiple donors.  Get more information about COS at its website and in papers articulating its motivating vision for “Scientific Utopia” for<a href="http://www.tandfonline.com/doi/abs/10.1080/1047840X.2012.692215#.VJCQ0GTF95x">scientific communication</a> and <a href="http://pps.sagepub.com/content/7/6/615.full">scientific practices</a>.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                    </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        <p>COS is an equal opportunity employer committed to diversity, equity, and inclusiveness, and encourages applications from women and minorities.  Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
##<div id="Recruiter" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#Recruiter_heading">
##                        <h4 class="panel-title">
##                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##                <a  data-parent="#Recruiter" >
##                    Recruiter
##                </a>
##            </h4>
##        </div>
##        <div id="Recruiter" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt>
##                    <dd>
##                        <p>Contribute to the growth needs of a rapidly growing, non-profit, tech startup with over $14M in initial funding.  The <a href="http://centerforopenscience.org">Center for Open Science (COS)</a> is a mission-driven organization seeking a highly-motivated individual to join the team as a full-time recruiter.  The team is passionate about improving science, uses modern web and API practices, and has expertise across the web development stack.  The recruiting effort will focus on tech talent, and there will be frequent needs in other specialized science and general operation roles.  Successful candidates will bring some experience in recruiting, enthusiasm for science and technology, and, particularly, motivation to take on responsibility for COS’s recruiting efforts.</p>
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                    <p>Perform recruiting activities throughout the hiring process including (but not limited to):  sourcing, screening, coordination of interviews, communication with candidates, preparation of offer letters, and initial onboarding activities. Conduct sourcing of candidates using many strategies, including:  posting to university career sites and social media, recruiting at career fairs and hackathons, and identifying opportunities in the community.   Track and monitor ROI for recruiting efforts. Embrace the organizational values of openness, inclusivity, and transparency. Travel is estimated to average about one week per month.</p>
##                    </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Bachelor’s degree. Excellent interpersonal and presentation skills, strong problem solving abilities, strong sense of ownership, self-starter, initiative, at least 2 years of experience with recruiting in some form, demonstrated success in prior recruiting efforts, some prior experience with Applicant Tracking Systems.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                    </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        <p>COS is an equal opportunity employer committed to diversity, equity, and inclusiveness, and encourages applications from women and minorities.  Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
<div id="QATestEngineer" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#QATestEngineer_heading">
            <h4 class="panel-title">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a  data-parent="#QATestEngineer" >
                    QC/QA/Test Engineer 
                </a>
            </h4>
        </div>
         <div id="QATestEngineer" class="panel-collapse collapse">
             <div class="panel-body">
                 <dl class="dl-horizontal">
                     <dt>Background</dt>
                    <dd>
                         <p>Contribute to quality control, assurance and testing in support of exclusively free, open source software for open science. The Center for Open Science (COS) is a funded non-profit startup seeking highly-motivated individuals to join the team to expand our current product QA and testing efforts. The team is mission-driven, passionate about science.  The focal point for this position is the flagship platform, Open Science Framework.</a></p>
                     </dd>
                     <dt>Responsibilities</dt>
                     <dd>
                         <p>The COS team is growing rapidly and pursues highly coordinated projects while encouraging project “ownership” and a distributed decision-making process. Success with this model requires team alignment on goals, clear milestones, highly effective communication, and rapid feedback. The ideal candidate will have experience developing acceptance criteria culminating in rigorous product QC, QA, and testing.  These goals will be accomplished by working closely with developers, technical architects, technical managers, and the product team.  

                        The selected candidate will work in conjunction with the programmatic testing done by the development team and ensures that only high-quality software is released. This will require exceptional attention to detail and alignment of product features, requirements, user stories, development practices, and overall business strategies.

                        See our other open positions to learn more about the desired qualities of COS developers and the product team. Also, see more on GitHub. Educational background in either computer science, engineering, or the sciences.   <a href="https://github.com/CenterForOpenScience/">GitHub.</a></p>
                     </dd>
                     <dt>Skills</dt>
                     <dd>
                         <p>Ideally, the selected candidate will possess the following: knowledge of scientific research practices and workflows, a strong collaborative personality, an ability to work across diverse teams, a commitment to delivering quality products, involvement with developing and maintaining processes with the team, experience establishing and meeting timelines and milestones.</p>

                         <p>We are flexible on the work schedule, but expect 40 hours per week on-site.</p>
                     </dd>
                     <dt>Location</dt>
                     <dd>
                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                     </dd>
                     <dt>Benefits</dt>
                     <dd>
                         <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have dedicated parking, 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
                     </dd>
                     <dt>Applying</dt>
                     <dd>
                         <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                         <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
                     </dd>
                 </dl>
             </div>         
             </div>
    </div>
 </div>
<div id="QATestEngineerIntern" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#QATestEngineerIntern_heading">
            <h4 class="panel-title">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a  data-parent="#QATestEngineerIntern" >
                    QC/QA/Test Engineer Intern
                </a>
            </h4>
        </div>
         <div id="QATestEngineerIntern" class="panel-collapse collapse">
             <div class="panel-body">
                 <dl class="dl-horizontal">
                     <dt>Background</dt>
                    <dd>
                         <p>Contribute to quality control, assurance and testing in support of exclusively free, open source software for open science. The Center for Open Science (COS) is a funded non-profit startup seeking highly-motivated individuals to join the team to expand our current product QA and testing efforts.  The team is mission-driven, passionate about science, users of modern web and API practices, and has expertise across the web development stack.  The focal point for this position is the flagship platform, <a href="osf.io">Open Science Framework.</a></p>
                     </dd>
                     <dt>Responsibilities</dt>
                     <dd>
                         <p>The COS team is growing rapidly and pursues highly coordinated projects while encouraging project “ownership” and a distributed decision-making process.   Success with this model requires team alignment on goals, clear milestones, highly effective communication, and rapid feedback.  Interns will develop rigorous product QC, QA, and testing skills by working closely with developers, technical architects, technical managers, and the product team. Interns will work in conjunction with the programmatic testing done by the development team and helps a ensure that only high-quality software is released.  This will require exceptional attention to detail and alignment of product features, requirements, user stories, development practices, and overall business strategies.  See our other open positions to learn more about the desired qualities of COS developers and the product team.  Also, see more on <a href="https://github.com/CenterForOpenScience/">GitHub.</a></p>
                     </dd>
                     <dt>Skills</dt>
                     <dd>
                         <p>Educational background in either computer science, engineering, or the sciences, ideally also with knowledge of scientific research practices and workflows; Strong collaborative personality and ability to work across diverse teams; Commitment to delivering quality products; Action-orientation; Developing and maintaining processes with the team; Establishing and meeting timelines and milestones; Organization; Attention to detail.</p>

                         <p>We are flexible on the work schedule, but expect 40 hours per week on-site.</p>
                     </dd>
                     <dt>Location</dt>
                     <dd>
                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                     </dd>
                     <dt>Benefits</dt>
                     <dd>
                         <p>You’ll be able to quickly try a lot of what Charlottesville has to offer as the Center has prime office space downtown and caters two staff lunches per week. We have dedicated parking, 27'' monitors in an open workspace with floor-to-ceiling windows (private offices are not assigned, but used as-needed), a stocked kitchen, and white-board walls. See more about <a href="#benefits">amenities</a>.</p>
                     </dd>
                     <dt>Applying</dt>
                     <dd>
                         <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                         <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
                     </dd>
                 </dl>
             </div>         
             </div>
    </div>
 </div>
<div id="SeniorDeveloper" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading" class="accordion-toggle" data-toggle="collapse" href="#SeniorDeveloper_heading">
            <h4 class="panel-title">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
                <a  data-parent="#SeniorDeveloper" >
                    Senior Developer
                </a>
            </h4>
        </div>
        <div id="SeniorDeveloper" class="panel-collapse collapse">
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Background</dt>
                    <dd>
                        <p>Develop exclusively free, open source software to support open science.</p>
                        <p>The <a href="http://cos.io">Center for Open Science</a> is a funded non-profit startup looking for OSS senior developers, with 10+ years of professional software development experience, who are passionate about modern web and API practices, love science, and posses expertise across the web development stack. Open source has changed how software development works, and we want to apply the same principles to science. Everything we develop is exclusively free and open source.</p>
                        <p>See more on <a href="https://github.com/CenterForOpenScience/">Github</a>.</p>
                    </dd>
                    <dt>Core Technologies</dt>
                    <dd>
                        <ul class="indent">
                            <li>Python</li>
                            <li>Micro-frameworks (e.g., Flask)</li>
                            <li>Git</li>
                            <li>Javascript</li>
                            <li>Javascript Frameworks (e.g., Knockout)</li>
                            <li>No-SQL Databases (e.g., MongoDB)</li>
                            <li>API development</li>
                        </ul>
                        <p>We are much more concerned about collaboration, passion, and ability than the actual technologies you use. We believe that a great developer should be a great developer in any language. We focus on Python in that Python developers typically value readability and community, and we are missioned with connecting and educating the open science and open source communities. The Python community represents what an effective community should look like and has strong ties to the sciences. As long as your values are aligned with those, we want to hear from you.</p>
                    </dd>
                    <dt>Location</dt>
                    <dd>
                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                    </dd>
                    <dt>Benefits</dt>
                    <dd>
                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
                    </dd>
                    <dt>Applying</dt>
                    <dd>
                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                        <p>Please submit a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>. You can also see more on <a href="https://github.com/centerforopenscience">GitHub</a>.</p>
                    </dd>
                    <dt>Referrals</dt>
                    <dd>
                        <p>COS offers $1,000 hiring bounty for full-time Developer positions.  The Center for Open Science has a unique work environment for extremely talented developers: [1] we develop exclusively free, open source software; [2] we are a well-resourced, mission-driven, non-profit tech start-up; and, [3] we serve and support the open source and open science communities.</p>
                        <p>This is a great job for many and a perfect job for a few. The perfect candidate is the person already doing open source in their free time while wishing that they could make a living doing it all the time.  We need to find these people; you can help. COS encourages women and members of underrepresented groups in technology and science to apply.</p>
                        <p>If you know someone who lives and breathes open source and is passionate about collaboration, sharing, science, and making a difference, then encourage them to apply.  If we hire that person as a full-time developer, we will send you a check for $1,000.</p>
                        <p>This is not an invitation to spam others on our behalf. Reach out to developers you know personally, or tweet and post our link to your social communities. We will ask applicants how they found about the position when they apply.</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
## <div id="StatsConsultant" class="panel-group">
##   <div class="panel panel-info">
##        <div class="panel-heading">
##            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#StatsConsultant_heading">
##                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##
##                <a data-parent="#StatsConsultant" >
##                    Statistical and Methodological Consultant
##                </a>
##            </h4>
##        </div>
##        <div id="StatsConsultant" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                    <dt>Background</dt>
##                    <dd>
##                        <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., Open Science Framework), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices.  We will hire two individuals with substantial training in quantitative methods, research methodology, and reproducible research practices to be a consulting team to train, support, and foster open, reproducible research practices across the sciences.</p>
##                        <p>Statistical and Methodological Consultants will contribute to the COS mission, particularly the community and metascience efforts, and help facilitate open, reproducible practices across the scientific community. Statistical and Methodological Consultants must have extremely strong quantitative, methodological, social, and organizational skills. Depending on training and expertise, part of one or both of these positions will be devoted to support activities in the White House’s Office of Science and Technology Policy related to reproducible research practices.</p>
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                        <p>The Statistical and Methodological Consultants will provide active, hands-on consultation for reproducible best practices in data analysis and research design. This includes short-term visits to universities, departments, and laboratories; lectures and training at conferences; virtual consulting and training through emails and webinars; and development and maintenance of education materials and practical guides for distribution. Consulting services will include open science, reproducibility practices, data analysis, and research methodology.</p>
##                        <p>The Statistical and Methodological Consultants will assist in forming and maintaining COS’s  best practices for reproducible research, and collaborate with the whole COS team in making its infrastructure and products accessible, useful, and applicable to scientists across research disciplines.</p>
##                    </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Master’s degree in statistics or a substantive scientific discipline is required, PhD is preferred; Substantial training and experience in scientific research, quantitative methods, and reproducible research practices; Skills in quantitative data analysis and free statistical programming software commonly used by scientists (e.g. R or Python) are essential. Very strong written and verbal  communication skills; Service-oriented mindset; Comfortable teaching content to researchers from many different substantive backgrounds and at different career levels; Team-oriented; Very strong work ethic; Exceptional organization, time-management, and attention to detail.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                    </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                        <p>Salary range is $60,000 to $70,000; commensurate with experience.</p>
##                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                    </dd>
##                    <dt>Travel</dt>
##                    <dd>
##                        <p>Travel will range from 25-50% time.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
##                        <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:jobs@cos.io">jobs@cos.io</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
## <div id="ReproducibleResearchEvangelist" class="panel-group">
##     <div class="panel panel-info">
##         <div class="panel-heading">
##             <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#StatsConsultant_heading">
##                 <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>

##                 <a data-parent="#ReproducibleResearchEvangelist" >
##                     Reproducible Research Evangelist
##                 </a>
##             </h4>
##         </div>
##         <div id="ReproducibleResearchEvangelist" class="panel-collapse collapse">
##             <div class="panel-body">
##                 <dl class="dl-horizontal">
##                     <dt>Background</dt>
##                     <dd>
##                         <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., Open Science Framework), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices.  We will hire two individuals with substantial training in quantitative methods, research methodology, and reproducible research practices to be a consulting team to train, support, and foster open, reproducible research practices across the sciences.  The reproducibility evangelist will facilitate open, reproducible practices across the scientific community.  Reproducibility consultants must have strong quantitative, methodological, social, and organizational skills.  This position is appropriate for recent or past PhD’s with strong methodological and quantitative training in their substantive discipline.  </p>
                
##                     </dd>
##                     <dt>Responsibilities</dt>
##                     <dd>
##                         <p>The reproducible research evangelist will provide active, hands-on consultation for reproducible best practices in tools, data analysis, and research design.  This includes short-term visits to universities, departments, and laboratories; lectures and training at conferences; virtual consulting and training; and development and maintenance of education materials and practical guides for distribution.  Consulting services will include open science, reproducibility practices, data analysis, and research methodology.  Reproducibility consultants will assist in forming and maintaining COS’s best practices for reproducible research, and collaborate with the whole COS team in making its infrastructure and products accessible, useful, and applicable to scientists across research disciplines. </p>
                    
##                     </dd>
##                     <dt>Skills</dt>
##                     <dd>
##                         <p>Passion for reproducible research and open tools; Substantial training and experience in scientific research and quantitative methods; Extremely high social and communication skills; Exceptional organization and attention to detail; Service-oriented mindset; Diverse experience with technologies for data collection, analysis, and visualization; Ability to use web communication and documentation software effectively; Team-oriented; Very strong work ethic; Self-starter and industrious; Adaptivity to rapidly changing demands in a high performance workplace; Very strong writing skills.  Skills in programming and web development are a plus.</p>
##                     </dd>
##                     <dt>Location</dt>
##                     <dd>
##                         <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                     </dd>
##                     <dt>Benefits</dt>
##                    <dd>
                     
##                         <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                     </dd>
##                     <dt>Notes</dt>
##                     <dd>
##                         <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  The Center for Open Science (COS) is a non-profit organization based in Charlottesville, Virginia dedicated to improving the alignment between scientific values and scientific practices.  As a tech start-up, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness.  COS has three primary activities: (1) infrastructure development to support the scientific workflow (<a href="http://osf.io/">http://osf.io</a>) - documentation, archiving, sharing, and registration - and connect with other open technologies, (2) community building among open-source developers, open science researchers, and the broader scientific community, and (3) metascience, research on scientific practices.  COS is supported by NIH, the Laura and John Arnold Foundation, John Templeton Foundation, Alfred P. Sloan Foundation, the Hewlett Foundation, and an anonymous donor.  Get more information about COS at its <a href="https://cos.io">website</a>, and in papers articulating a vision for "Scientific Utopia” for <a href="http://www.tandfonline.com/doi/abs/10.1080/1047840X.2012.692215#.UgK9bGTJHy0">scientific communication</a> and <a href="http://pps.sagepub.com/content/7/6/615.full">scientific practices</a>.</p>
##                     </dd>
##                     <dt>Applying</dt>
##                     <dd>
                        
##                         <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:jobs@cos.io">jobs@cos.io</a>.</p>
##                     </dd>
##                 </dl>
##             </div>
##         </div>
##     </div>
## </div>
##<div id="ResearchScientist" class="panel-group">
##    <div class="panel panel-info">
##        <div class="panel-heading">
##            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#ResearchScientist_heading">
##                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>
##
##               <a data-parent="#ResearchScientist" >
##                    Research Scientist
##                </a>
##            </h4>
##        </div>
##        <div id="ResearchScientist" class="panel-collapse collapse">
##            <div class="panel-body">
##                <dl class="dl-horizontal">
##                  <dt>Background</dt>
##                    <dd>
##                        <p>The Center for Open Science (COS) develops tools to support the scientific workflow (i.e., <a href="http://osf.io/">Open Science Framework</a>), fosters community standards and efforts for open practices, and conducts metascience research - science on scientific practices.  We will hire one individual for a one-year contract position with training in biomedical research to assist with the <a href="https://osf.io/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a>.  The position will be involved in managing the replication projects with a focus on performing data analysis and writing reports of the experimental results.  Candidates must have strong writing, organization, and statistical analysis skills.  This position is appropriate for recent or past PhDs with strong methodological and quantitative training in the biomedical sciences. </p>
##                
##                    </dd>
##                    <dt>Responsibilities</dt>
##                    <dd>
##                        <p>The position will provide support on the management of the replication projects for this large-scale project.  This includes performing the statistical analysis for each experiment that was conducted, writing the results and discussion of the Replication Studies, and organizing the content associated with the experiments (raw data, methods, materials, etc) on the project page on the <a href="https://osf.io/p7ayb/wiki/home/">Open Science Framework</a>.  The selected candidate will assist in demonstrating COS’s best practices for reproducible research by collaborating with the COS team and our partners on the project, <a href="https://www.scienceexchange.com">Science Exchange</a>, to ensure the experimental process and results are transparent and accessible to the research community. </p>
##                    
##                    </dd>
##                    <dt>Skills</dt>
##                    <dd>
##                        <p>Substantive scientific training and experience in biomedical research methodology is required, PhD is preferred.  Skills in quantitative data analysis and statistical programming software (e.g. R or Python) are essential.  Very strong written communication skills; team-oriented, very strong work ethic; exceptional organization, time-management, and attention to detail; passion for reproducible research and open tools.</p>
##                    </dd>
##                    <dt>Location</dt>
##                    <dd>
##                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
##                   </dd>
##                    <dt>Benefits</dt>
##                    <dd>
##                     
##                        <p>The Center for Open Science offers full time employees 401(k), health/dental/vision insurance, and 15 days of paid time off, in addition to a modern office space and <a href="#benefits">other amenities</a>.</p>
##                    </dd>
##                    <dt>Notes</dt>
##                    <dd>
##                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.  The Center for Open Science (COS) is a non-profit organization based in Charlottesville, Virginia dedicated to improving the alignment between scientific values and scientific practices.  As a tech start-up, the COS team moves quickly, identifies problems and creates solutions, encourages risk-taking, blends science and technology, is highly collaborative, is high energy, and is dedicated to openness.  COS is supported by NIH, the Laura and John Arnold Foundation, John Templeton Foundation, Alfred P. Sloan Foundation, the Hewlett Foundation, and an anonymous donor.  Get more information about the Reproducibility Project: Cancer Biology in an <a href="http://elifesciences.org/content/3/e04333">article</a> describing the project and learn more about COS in papers articulating a vision for "Scientific Utopia” for <a href="http://www.tandfonline.com/doi/abs/10.1080/1047840X.2012.692215#.UgK9bGTJHy0">scientific communication</a> and <a href="http://pps.sagepub.com/content/7/6/615.full">scientific practices</a>.</p>
##                    </dd>
##                    <dt>Applying</dt>
##                    <dd>
##                        
##                        <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs2/centerforopenscience/research-scientist/aRwJIOk-er5z3SiGalkWKP" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
##                    </dd>
##                </dl>
##            </div>
##        </div>
##    </div>
##</div>
<div id="WebDesignIntern" class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h4 class="panel-title" class="accordion-toggle" data-toggle="collapse" href="#WebDesignIntern_heading">
                <span class="chevron"> <span class="glyphicon glyphicon-chevron-right"></span> </span>

                <a data-parent="#WebDesignIntern" >
                    Web Design Intern
                </a>
            </h4>
        </div>
        <div id="WebDesignIntern" class="panel-collapse collapse">
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Background</dt>
                    <dd>
                        <p>Focus on the visual design, identity, and user experience of the Center for Open Science’s (COS) free and open source products and services. Be part of an enthusiastic and motivated team that is helping science become more open and reproducible. The Web Designer Intern will employ leading edge design and user experience methods to create a professional, accessible, polished style for COS products, services, and web presence. This role requires expert understanding of UI/UX fundamentals and design trends, an uncanny sense of style, color, layout, and typography; and someone who wants to contribute to a mission-driven, non-profit startup. See more on GitHub.</p>
                    </dd>
                    <dt>Responsibilities</dt>
                    <dd>
                        <p>Design and maintain the visual brand for COS products, foremost the Open Science Framework and its associated services; collaborate with community and infrastructure teams to match visual and interactive styles with COS products, services, and web presence; Align design and creative strategies with COS mission; Produce web and print photos, websites, banners, ads, videos, and more.</p>
                    </dd>
                    <dt>Skills</dt>
                    <dd>
                        <p>Seeks and employs cutting edge and modern web design techniques and tools; Outstanding information design abilities; Graphical expertise in Adobe products; Great communicator; Desire and passion in collaborating across many functional areas of the team; Strong abilities in presenting rationale behind strategic, architectural, and design decisions; Advocate for user experience; Team player; High energy, results-oriented, productive and dedicated to high quality.</p>

                        <p>Highly desired: Technical expertise in HTML, CSS, and Javascript; Understanding of modern techniques/frameworks and single-page/API-driven front-ends.</p>
                    </dd>
                    <dt>Location</dt>
                    <dd>
                        <p>The Center for Open Science is <a href="#location">located in Charlottesville, Virginia</a>.</p>
                    </dd>
                    <dt>Applying</dt>
                    <dd>
                        <p>The Center for Open Science is an equal opportunity employer and strongly encourages applications from members of groups underrepresented in science and technology industries.</p>
                        <p>Please send a resume and cover letter explaining your background and interest in the position <a href="http://www.jobscore.com/jobs/centerforopenscience" target="_blank">here</a>.  Questions about the position and COS are welcome and can be directed to <a href="mailto:casey.kugler@cos.io">casey.kugler@cos.io</a>.</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!--END OPPORTUNITIES -->
<br><br>
<p>Check out our <a href="https://github.com/CenterForOpenScience/Employee-Manual">Employee Manual</a> and <a href="https://github.com/CenterForOpenScience/Policies-and-Procedures">Policies and Procedures</a> for more information.</p>

<div id="benefits">
<h3><br><strong>What we do</strong></h3><br><br>
<div style="text-align:center"><iframe width="750" height="500" src="https://www.youtube.com/embed/LJDOr5LIB38" frameborder="0" allowfullscreen></iframe></div>

<table><tr><td width="14%"></td><td width="72%"><p><strong>We work on the cutting edge of open source software. We are mission driven </strong>-- increasing openness and reproducibility in scientific research by building tools, forming community projects, and conducting open, crowdsourced research. We are facilitating positive changes to the scientific culture and reward structure. Read an <a href="http://www.washingtonpost.com/national/health-science/the-new-scientific-revolution-reproducibility-at-last/2015/01/27/ed5f2076-9546-11e4-927a-4fa2638cd1b0_story.html" target="_blank">article in the Washington Post</a> about us!</p></td><td width="14%"></td></tr></table> 
<br>

<div class="row">
    <div class="whatWeDo">
        <ul class="list-unstyled">
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/collaborate.png);"></div></a>
                <div>
                    <center><h3>Collaborate.</h3></center>
                    <p>The Center places a high value on developing skills and partnerships. <strong>Teamwork</strong>, pair programming, collaboration internally and externally are <strong>daily practice</strong>.</p>
                </div>
            </li>
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/Food.png);"></div></a>
                <div>
                    <center><h3>Eat well.</h3></center>
                    <p><strong>Keep your energy up</strong> with your favorite drinks and snacks from the fully stocked kitchen. Enjoy catered lunches from local restaurants twice a week.</p>
                </div>
            </li>
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/GetFit.png);"></div></a>
                <div>
                    <center><h3>Get fit.</h3></center>
                    <p>All full-time employees receive health, dental, and vision insurance. We promote our own<strong> health and well-being</strong> with stand-up and exercise desks, access to an on-site gym, and the great biking and hiking access in the community.</p>
                </div>
            </li>
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/Comfortable.png);"></div></a>
                <div>
                    <center><h3>Keep comfortable.</h3></center>
                    <p>We take our work seriously, and work best in a casual environment - casual dress,<strong> bean bag chairs</strong>, high-quality workspaces, and an open, non-hierarchical floor plan.</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="row" style="padding-top:20px;">
    <div class="whatWeDo">
        <ul class="list-unstyled">
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/Computer.png);"></div></a>
                <div>
                    <center><h3>Get a Mac.</h3></center>
                    <p>All full-time employees receive an <strong>Apple laptop</strong> of their choice and a workstation with 27” screen.</p>
                </div>
            </li>
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/Plan.png);"></div></a>
                <div>
                    <center><h3>Plan for the future.</h3></center>
                    <p>We’ll help you set up your 401k, and <strong>COS contributes up to 4% matches.</strong></p>
                </div>
            </li>
            <li class="col-md-3 space-mobile">
                <a><div class="photoSwitch" style="background-image: url(../static/img/photos/Hover_Photos/View.jpg);"></div></a>
                <div class="whatWeDo-perks">
                    <center><h3>Enjoy the view.</h3></div></center>
                    <p>The modern and stylish COS offices are located in the <strong>heart of Charlottesville</strong> on the downtown pedestrian mall. Central Virginia and the Shenandoah mountains are right outside!</p>
                </div>
            </li>
        </ul>
    </div>
</div>


<div id = "location"></div>
<h3><strong>Where we live</strong></h3>
<p>From hikes and rides atop the peaks of the Blue Ridge Mountains, to navigating the taps of the BrewRidge Trail, Charlottesville boasts both urban culture and rural adventure. The pedestrian mall downtown offers local shopping, a range of restaurants from French fine dining to sushi rolls to take-away crepes, weekend farmer’s markets, and a music scene to suit tastes for both jazz piano and garage rock.</p>
<p>Steeped with history, Charlottesville and the surrounding area offers many landmarks of its own. To branch out beyond the local without leaving the city, however, there are museums like the Kluge-Ruhe Aboriginal Art Museum and the Special Collections Library at UVA. And, if you want to get out of town, DC is just two hours away and the state capital, Richmond, is a mere one-hour drive.</p>
<p>See why the <a href="http://travel.nytimes.com/2008/10/26/travel/26hours.html?pagewanted=all">New York Times loves Charlottesville!</a> Read this <a href="http://www.theguardian.com/world/2014/jul/27/happiness-place-called-charlottesville-virginia">article in The Guardian</a> about Charlottesville's great community. Or, check out the <a href="http://www.c-ville.com/events/">local events calendar.</a></p>
</div>
<div class="spacer"></div>
<!-- END INFO BLOCK -->

</div>
</div>
</div>
</div>
<!-- END CONTAINER -->

</div>
<!-- END PAGE CONTAINER -->


<%def name="javascript_bottom()">
    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="../static/plugins/fancybox/source/jquery.fancybox.pack.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="../static/plugins/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="../static/scripts/contact-us.js"></script>
    <script src="../static/scripts/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            ContactUs.init();

            $('.panel-heading').on('click', function(){
                var el = $(this);
                if(el.parents('.panel').find('.panel-collapse').hasClass('collapse')){
                    el.find('.chevron').html('<span class="glyphicon glyphicon-chevron-down"></span>');
                    el.siblings('.panel-collapse').collapse('show');
                } else {
                    el.find('.chevron').html('<span class="glyphicon glyphicon-chevron-right"></span>');
                    el.siblings('.panel-collapse').collapse('hide');
                }
            });


        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            location.hash && $(location.hash + '.collapse').collapse('show');
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</%def>
