<%inherit file="_index.mako"/>


<div class="row-fluid" style="margin-bottom: 50px">
    <div class="span10 offset1">
        <h1>Resources for Journals and Publishing</h1>
        <p>COS supports “products” for scientific journals and publishing to improve scientific practices.  The products nudge incentives to align researcher success with practices that increase openness and reproducibility of scientific research.  All products unbranded and freely available for use.</p>
        <span style="text-align:justify">
        <br>
        <h4>Badges for Open Practices</h4>
        <p>Journals can offer badges to appear with articles to acknowledge and reward transparency practices.  Application for badges integrates with the peer review process.  Other entities can award badges to previously published works outside of pre-publication peer review.  So far, badges are specified for Open Materials, Open Data, and Preregistration. Journals can adopt an easy disclosure practice for awarding badges, like <a href="http://www.psychologicalscience.org/index.php/publications/observer/2013/november-13/whats-new-at-psychological-science.html">Psychological Science</a>; or a more elaborate peer review process for verifying badge awards.  Adoption by journals is low risk because authors’ application for badges is optional.  The badges committee maintains badge specifications, supports publishers incorporating badges into their workflow, and tracks use of badges.  Get more information <a href="https://osf.io/tvyxz">here</a>.</p>
        <img src="/static/badge_display.png"/>
            <br><br>
        <h4>Registered Reports</h4>
        <p>Registered Reports (RR) involve peer review of study designs and analysis plans prior to data collection.  Reviewers evaluate the importance of the research question and quality of the design.  Accepted proposals are published if they adhere to the proposal regardless of the outcome.  RR addresses challenges of publishing of negative results, lowers barrier to conducting worthwhile replications, obtains pre-commitment from reviewers on quality of design, and produces strong confirmatory tests.</p>
            <br>
        <h4>Open Science Framework (OSF)</h4>
        <p>The <a href="http://osf.io/">OSF</a> is a web application that supports documentation, archiving, registration, and collaboration.  OSF stores and manages materials, data, analysis scripts, and reports, and integrates with the researchers’ daily workflow.  Researchers control what is managed privately or publicly. OSF’s preregistration services can support other registries (e.g., clinicaltrials.gov). OSF can support any journal for RR’s, badges, and as a back-end repository or workflow management system so that more of the research process is available for peer review and post-publication. Get more information <a href="http://osf.io">here</a>.</p>
            <br>
        <h4>Disclosure Standards and Checklists</h4>
        <p>Journals, editors, or reviewers can request disclosure of key information about the research process by authors.
            For example, disclosure of four details of the research process - (1) all conditions, (2) all measures, (3) all
            exclusions, and (4) determination of sample sizes - is now standard practice in <a href="http://pss.sagepub.com/content/25/1/3">
            Psychological Science</a>, and is available as a standard statement for peer reviewers evaluating submissions at
            <a href="https://osf.io/hadz3/">any journal</a>.  The Disclosure committee maintains best practices for disclosure standards across disciplines, assists with integration of disclosure practices into publishing workflows, and tracks use of disclosure standards by journals.</p>
            <br>
        <h4>Checklists for Research Workflow</h4>
        <p>Well-designed checklists provide handy guides for their users, and improve the quality and consistency of outcomes (Gawande, 2009).  This committee will help develop, maintain and support checklists for researchers, authors, reviewers and editors for the research and publishing workflows.  Effective checklists can improve reporting practices, facilitate recognition of good practices, improve ability to aggregate evidence and increase reproducibility.</p>
            <br>
        <h4>Good Workflow Practices for Journals</h4>
        <p>Journals and editorial boards develop mostly ad hoc standards for peer review and publishing practices.  This committee will organize and maintain materials promoting good workflow practices for promoting transparency and reproducibility.</p>
            <br><br>
        </span>
        <p>Email <a href="mailto:contact@cos.io">contact@cos.io</a> to get support or ask questions about incorporating any of these efforts into your environment to incentivize open practices.</p>
     </div> <!-- placement -->
</div> <!-- row -->

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Journals</li>
</ul>