<%inherit file="_index.mako"/>


<div class="row-fluid">
    <div class="span10 offset1">
        <h1>Resources for Journals, Funders, and Societies</h1>
        <br>
        <span style="text-align:justify">
        <h3>Badges for Open Practices</h3>
        <div><img src="/static/badge_display.png"/></div>
        <br>
        <p>Journals, funders, and societies can provide incentives for researchers to make data and materials public, or to register their research designs, hypotheses, and analysis plans in advance of data collection or observation.  COS maintains badges for open data, open materials, and preregistration to acknowledge open practices. The badges are unbranded and freely available for use by journals and other organizations. The criteria for earning badges, alternatives for badge certification processes, and examples for integrating badges into journal workflows are <a href="https://openscienceframework.org/project/TVyXZ/wiki/home">here</a>. COS can also provide support for incorporating badges into unique workflows. Email contact@centerforopenscience.org to get support or ask questions about using badges to incentivize open practices.</p>


        <h4>Open Science Framework (OSF)</h4>

        <p>Journals, funders, and societies that would like to encourage or require open data, open materials, or preregistration can use the OSF as infrastructure to support those services. Researchers get value using the OSF privately as a means of managing and supporting their workflow; archiving, preservation, and sharing their materials and data among collaborators; and registering the state of their projects at key points in the workflow (e.g., onset of data collection, upon submission to journal, upon publication). These services are available to researchers for free. Journals, funders, and societies can promote open practices through incentives or requirements and use the OSF exclusively, or encourage use of OSF among alternatives. OSF can be customized for integration into journal or funder workflows, and for specialized registration, data, or materials requirements for particular scientific disciplines or methodologies.  Email contact@centerforopenscience.org to discuss how OSF can support your organization's services.</p>

        <h4>Grants</h4>

        <p>COS priorities are to (1) make the entire scientific workflow accessible, (2) increase scientists' accountability, (3) facilitate good practices by scientists, (4) increase reward for good practices, and (5) promote reproducibility of scientific findings. The Center for Open Science (COS) occasionally invites grant proposals to increase the openness, integrity, and reproducibility of scientific research. Journals and societies can submit grant proposals to facilitate practices that fulfill COS priorities. Find out more.</p>
         </span>
     </div> <!-- placement -->
</div> <!-- row -->

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Journals</li>
</ul>