<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-09-14/">
                Center for Open Science Internship Program Leads to Eight New Hires</a></h3>
        </div>
    </div>


    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-08-31/">
                Center for Open Science Announces Technology Collaboration with Overleaf</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-08-30/">
                New Research Contest Announced to Study the 2016 Election</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-05-12/">
                Badges acknowledging open practices dramatically increase data sharing</a></h3>
        </div>
    </div>














   

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>

</div>
<!-- END RECENT NEWS -->