<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-12-03/">
                Center for Open Science and protocols.io Announce Collaboration</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-11-23/">
                Center for Open Science and The Center for Scientific Integrity Announce Partnership</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-11-05/">
                Center for Open Science and Time-Sharing Experiments for the Social Sciences Announce Partnership</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-10-27/">
                Center for Open Science and Foundation for Earth Science Announce Partnership to Support Scientific Research</a></h3>
        </div>
    </div>




    
    
   
   

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>

</div>
<!-- END RECENT NEWS -->