<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2014-06-02/">
                SHARE selects COS as development partner for notification service</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2014-05-19/">
                <em>Social Psychology</em> releases special issue</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2014-05-19/">The John Templeton Foundation awards $2.1M</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>
</div>
<!-- END RECENT NEWS -->