<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    
    
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-11-14/">
                Open Science Framework Added to Scientific Data’s List of Recommended Repositories</a></h3>
        </div>
    </div>


    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-11-03/">
                The Center for Open Science Receives Grant from DARPA to Support Its Next Generation Social Science (NGS2) Program</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-09-14/">
                Center for Open Science Internship Program Leads to Eight New Hires</a></h3>
        </div>
    </div>


    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-08-31/">
                Center for Open Science Announces Technology Collaboration with Overleaf</a></h3>
        </div>
    </div>

   














   

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>

</div>
<!-- END RECENT NEWS -->