<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-08-07/">
                Center for Open Science Announces Five New Hires</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-06-25/">
                New Guidelines to Improve Research and Publishing Practices</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-04-21/">Open Trials: Open Knowledge announces plans for open, online database of clinical trials</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>
</div>
<!-- END RECENT NEWS -->