<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
       <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-08-27/">Massive Collaboration Testing Reproducibility of Psychology Studies Publishes Findings</a></h3>
        </div>
    </div>
   <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-08-12/">
                OSF now a recommended repository for Nature Publishing Group's journal Scientific Data</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-08-07/">
                Center for Open Science Announces Five New Hires</a></h3>
        </div>
    </div>
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>

</div>
<!-- END RECENT NEWS -->