<!-- BEGIN RECENT NEWS -->
<h2>Recent News</h2>
<div class="recent-news margin-bottom-10" style="padding-left: 18px">
    
    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-01-15/">
                The Center for Open Science Announces Collaboration with the Busara Center for Behavioral Economics</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2016-01-05/">
                The Center for Open Science Announces the Launch of the $1,000,000 Preregistration Challenge</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-12-10/">
                Center for Open Science Announces Partnership with VA Tech's Laboratory for Interdisciplinary Statistical Analysis</a></h3>
        </div>
    </div>

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/pr/2015-12-03/">
                Center for Open Science and protocols.io Announce Collaboration</a></h3>
        </div>
    </div>






   

    <div class="row margin-bottom-10">
        <div class="col-md-9 recent-news-inner">
            <h3><a href="/news/">More</a></h3>
        </div>
    </div>

</div>
<!-- END RECENT NEWS -->