<%inherit file="/_index.mako"/>

<div class="row-fluid">
    <div class="span5">
        <h3>Contact</h3>
        <div class="well" style="text-align:center;">
        <p style="margin-bottom:0px;">
                media@centerforopenscience.org
        </p>
        </div>
    </div>
    <div class="span7">
        <h3>Press Releases</h3>
        <table class="table">
        <tr>
        <td>2013/03/05</td><td><a href="/pr/2013-03-05/">Center for Open Science to provide revolutionary approach to scientific communication</a>
        <a href="/static/pr/cos_pr_20130305.docx"><img src="/static/page_white_word.png"/></a> <a href="/static/pr/cos_pr_20130305.pdf"><img src="/static/page_white_acrobat.png"/></a>
        </td>
        </tr>
        </table>
    </div>
</div>
<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Press</li>
</ul>