<%inherit file="_index.mako"/>

<h1>COS Offers $1,000 Hiring Bounty For Full-time Developer Positions</h1>
<br>
<p>The Center for Open Science (<a href="http://centerforopenscience.org/">centerforopenscience.org</a>) has a unique work environment for extremely talented developers: [1] we develop exclusively free, open source software; [2] we are a well-resourced, mission-driven, non-profit tech start-up; and, [3] we serve and support the open source and open science communities.</p>

<p>This is a great job for many and a perfect job for a few. The perfect candidate is the person already doing open source in their free time while wishing that they could make a living doing it all the time.  We need to find these people; you can help. COS encourages women and members of underrepresented groups in
technology and science to apply.</p>

<p>If you know someone who lives and breathes open source and is passionate about collaboration, sharing, science, and making a difference, then encourage them to apply at <a href="http://centerforopenscience.org/jobs/">centerforopenscience.org/jobs</a>.  If we hire that person as a full-time developer, we will send you a check for $1,000.</p>

<p>This is not an invitation to spam others on our behalf. Reach out to developers you know personally, or tweet and post our link to your social communities. We will ask applicants how they found about the position when they apply.</p>



<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Referral</li>
</ul>
