<%inherit file="_base.mako"/>
<%def name="title()">RP:CB</%def>
<%def name="description()"> Reproducibility Project: Cancer Biology</%def>

<%def name="navigation()">
    ${self.navlinks('RPCB')}
</%def>

<%def name="stylesheets()">

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="/static/css/bootstrap-table.css" rel="stylesheet" >
    <!-- END PAGE LEVEL PLUGIN STYLES -->

</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

    <!-- BEGIN CONTAINER -->
    <div class="container min-hight margin-top-50">
        <!-- BEGIN ABOUT INFO -->
        <div class="row margin-bottom-30">

            <!-- BEGIN INFO BLOCK -->
            <div class="col-md-12 space-mobile">
                <h1><strong>Reproducibility Project: Cancer Biology (RP:CB)</strong></h1>
                <h3><strong>Reproducibility Review Panel</strong></h3>
                <br>
                    <p> Reproducibility of research is of significant interest across the scientific community. Simultaneously, there is little systematic data available estimating the rate and predictors of reproducibility. <a href ="https://osf.io/e81xl/wiki/home/">The Reproducibility Project: Cancer Biology (RP:CB)</a> is conducting direct replications of a subset of experiments from a sample of high-impact cancer biology studies to obtain some empirical evidence about reproducibility in that field.  We would like to invite you to participate as a panel member to review the reproducibility of these studies.</p>        
                    <br>
                    <p><h4><strong>Who you are</strong></h4>
                        <ul>
                            <li>Scientist currently working in cancer biology or a similar biomedical field</li>
                            <li>Interested in understanding the current state of research in cancer biology</li>
                           
                        </ul>

                    <p><h4><strong>What you'll do</strong></h4>
                        <ul>
                            <li><b>Time Commitment:</b> Approximately the same time it would take to peer review a manuscript.  The bigger the study the longer it will take, but you decide how many studies you have the time and interest to evaluate.</li>
                            <li><strong>What we’ll approach you to do:</strong></li>
                             <ul>
                            <li>Part 1: Read the original paper and the replication methodology, and answer a few survey questions on your beliefs about the findings and their likelihood of replicating.</li>
                            <ul>
                                <li>View active projects<a href="http://elifesciences.org/collections/reproducibility-project-cancer-biology"> here</a></li></ul>
                            <li>Part 2: Read the Replication Study containing the results and answer a few survey questions about the outcomes. <i>(Note: The surveys are independent of peer review and have no impact on the Replication Study’s publication.)</i></li></ul>
                           <li><strong>When you will take the surveys:</strong></li>
                           <ul><li>For now, we are collecting a list of interested scientists and will contact you when a survey becomes available. It might be in a few weeks, months, or sometime next year.</li>
                           <li>A survey becomes available after acceptance of a Replication Study, but before the results are made public. At that time you can decide if you have the time to commit to it.</li></ul>
                       </ul>
                        <p><h4><strong>What you'll get</strong></h4>
                        <ul><li>Service designation for your CV for being a member of the Reproducibility Review Panel</li>
                        <li>Recognition on the RP:CB website as a Reproducibility Review Panel member <i>(Optional)</i></li>
                        <li>An interesting, engaging experience in evaluating the reproducibility of research</li></ul>

                        <p><br>If you are interested please see the registration form below. If you have questions please email us at <a href="mailto: contact@cos.io">contact@cos.io</a>
                    
                    <br>Thank you very much for your support of the Reproducibility Project: Cancer Biology.  
                    <br>
                    <br>Sincerely,
                    <br>
                    <br>The Center for Open Science and Science Exchange
                    <br>
                    <br>
                  <a href="http://cos.io"><img src="../static/img/cos_logo.png" alt="COS" style="height:75px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <a href="https://www.scienceexchange.com/"><img src="../static/img/icons/SE_Logo.png" alt="Science Exchange" style="height:100px"></a>
                  <br>            
                <hr>
                <h2><strong>Register</strong></h2>

                <iframe src="https://docs.google.com/forms/d/1JxZdSbK_mPfrIdNq1rO561YHP7Tpk47ag0ijT0Odk9Q/viewform?embedded=true" width="760" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                <hr> 
                <!-- END INFO BLOCK -->
            </div>
        </div>
        <!--End Container-->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <%def name="javascript_bottom()">
    </%def>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
