<%inherit file="_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Center for Open Science</h1>
            <h2>SPSP 2014</h2>
        </div>
    </div>
    </div>
    <div class="row-fluid">
         <div class="span12" id="preconference-SPSP">
        <h3>Visit us!</h3>
        <p>COS is hosting a free, drop in, <strong>preconference event</strong>. There are no formal presentations.Brian Nosek, COS staff, and others will be on hand to give tutorials, answer questions, and help you make the most of your time by using the Open Science Framework (OSF; http://osf.io/).</p>
        <div class="span10 offset1" id="preconference-details">
            <p>Room 5 in the Austin Convention Center</p>
            <p>9am-12pm and 1pm-4pm</p>
        </div>
             </div>
    </div>
    <div class="row-fluid">
         <div class="span12" id="booth-SPSP">
        <p>The Center will also have a <strong>booth</strong> open at all poster sessions. Drop by to learn about our activities, how to get involved, to buy a tshirt, or get an OSF demo.</p>
        <div class="span10 offset1" id="booth-details">
            <p>Booth 14 in the Austin Convention Center</p>
        </div>
             </div>
    </div>
    <div class="row-fluid">
         <div class="span12" id="preconference-SPSP">
        <h3>Looking for more information on a project?</h3>
        <div style="float: left" class="span6">
            <h4>Reproducibility Project: Psychology</h4>
            <img src="/static/spspimg/RPPflyer.pdf" data-toggle="modal" data-target="#rpp-modal" width="200px">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="/static/spspimg/RPPflyer.pdf">
                  </div>
                </div>
              </div>
            </div>
            <p>Visit the project <a href="https://osf.io/ezcuj/wiki/home/">page on the OSF</a>.</p>
            <p>For more information or to sign up, contact johanna@cos.io.</p>
        </div>
             </div>
    </div>


    <ul class="breadcrumb">
        <li><a href="/">Home</a> <span class="divider">/</span></li>
        <li class="active">SPSP</li>
    </ul>
