<%inherit file="_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Center for Open Science</h1>
            <h2>SPSP Preconference Event</h2>
            <h3>February 13, 2014</h3>
            <h3>Austin, Texas</h3>
        </div>
    </div>
<div class="row-fluid">
    <div class="span10 offset1">
        <hr>
        <h2 style="text-align: center;">Open Source, Open Science</h2>
    </div>
</div>
    <br>
<div class="row-fluid">
    <div class="span12">
        <p>This free pre-conference mini-hackathon is for developers that would like to learn about or contribute to free and open source tools for supporting the scientific workflow.  The Center for Open Science (http://centerforopenscience.org/) sponsors free, open-source software to improve research practices and facilitate openness in scientific communication.  Novice through expert developers are welcome.  Morning is for lightning talks about open source projects; Afternoon on is for sprints to get some coding done.  Come and get involved!</p>
        <p>Bring a team or join one when you arrive.</p>
        <p>Need more information? Email spsp2014@centerforopenscience.org.</p>
        <p>Looking more for information on how to use these open source tools as a researcher rather than how to build them? Click <a href="/spsp/">here</a>.</p>
    </div>
</div>

<div class="row-fluid">
    <div class="span8 offset1">
    <iframe src="https://docs.google.com/forms/d/18wwvpH9RDuffl1oVqadHvckks3wHa-KHDtbK7E2Zg5k/viewform?embedded=true" width="600" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>

<br>
<Br>

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">SPSP</li>
</ul>