<%inherit file="_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Center for Open Science</h1>
            <h2>SPSP 2014</h2>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" id="preconference-SPSP">
        <img src="/static/spspimg/Frank.jpg" width="215px" style="padding-right: 20px; padding-bottom: 50px; padding-top: 50px">
        <img src="/static/spspimg/anna.jpg" width="215px" style="padding-right: 20px; padding-bottom: 50px; padding-top: 50px">
        <img src="/static/spspimg/chris.jpg" width="215px" style="padding-bottom: 50px; padding-top: 50px">
        <h3>Sharing your poster or talk via the Open Science Framework is as simple as sending an email</h3>
        <p>Send an email to one of the following addresses from the email account you would like used on the OSF:</p>
        <ul>
            <li>For posters, email spsp2014-poster@osf.io</li>
            <li>For talks, email spsp2014-talk@osf.io</li>
        </ul>
        <p>The format of the email should be as follows:</p>
        <div class="span11 offset1">
            <dl>
                <dt>Subject</dt>
                <dd>Presentation title</dd>
                <dt>Message body</dt>
                <dd>Presentation abstract</dd>
                <dt>Attachment</dt>
                <dd>Your presentation file (e.g., PowerPoint, Keynote, or PDF)</dd>
            </dl>
        </div>

        <p>Once sent, we will follow-up by sending you the permanent identifier that others can use to cite your work; you can also login and make changes, such as uploading additional files, to your project at that URL. If you didn't have an OSF account, one will be created automatically and a link to set your password will be emailed to you; if you do, we will simply create a new project in your account.</p>
        <p>To see all of the posters and talks submitted, visit http://osf.io/view/spsp2014.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" id="preconference-SPSP">
        <h3>Visit us!</h3>
        <p>COS is hosting a free, drop-in, <strong>preconference event</strong>. There are no formal presentations. Brian Nosek, COS staff, and others from the Open Science Collaboration will be on hand to give tutorials, answer questions, and help you make the most of your time by using the Open Science Framework (OSF; http://osf.io/).</p>
        <div class="span10 offset1" id="preconference-details">
            <p>Room 5 in the Austin Convention Center</p>
            <p>Thursday, February 13</p>
            <p>9am-12pm and 1pm-4pm</p>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span12" id="booth-SPSP">
        <p>The Center will also have a <strong>booth</strong> open during all poster sessions. Drop by to buy a tshirt, get an OSF demo, or to learn about our activities and how to get involved,.</p>
        <div class="span10 offset1" id="booth-details">
            <p>Friday and Saturday, February 14 and 15</p>
            <p>Booth 14 in the Austin Convention Center</p>
        </div>
    </div>
</div>
<br>
<div class="row-fluid">
    <div class="span12" id="preconference-SPSP" style="margin-bottom: 30px">
        <h3>Looking for more information on a project?</h3>
        <div style="float: left" class="span5">
            <div style="text-align: center">
                <h4>Reproducibility Project: Psychology</h4>
                <button class="btn" data-toggle="modal" data-target="#rpp-modal" style="margin-bottom: 10px"><img src="/static/spspimg/RPPflyer.png" width="200px"></button>
                <div class="modal fade" id="rpp-modal" tabindex="-1" role="dialog" aria-labelledby="rppModal" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="/static/spspimg/RPPflyer.png">
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: center">Visit the project <a href="https://osf.io/ezcuj/wiki/home/">page on the OSF</a>.</p>
                <p style="text-align: center">For more information or to sign up, contact johanna@cos.io.</p>
            </div>
        </div>
        <div style="float: right" class="span5">
            <div style="text-align: center">
                <h4>Collaborative Replications and Education Project</h4>
                <button class="btn" data-toggle="modal" data-target="#crep-modal" style="margin-bottom: 10px"><img src="/static/spspimg/CREPflyer.png" width="200px"></button>
                <div class="modal fade" id="crep-modal" tabindex="-1" role="dialog" aria-labelledby="crepModal" aria-hidden="true"  style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="/static/spspimg/CREPflyer.png">
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: center">Visit the project <a href="https://osf.io/wfc6u/"">page on the OSF</a>.</p>
                <p style="text-align: center">For more information or to sign up, contact graheje@plu.edu.</p>
            </div>
        </div>
        <div style="float: left" class="span5">
            <div style="text-align: center">
                <h4>Archival Project</h4>
                <button class="btn" data-toggle="modal" data-target="#archival-modal" style="margin-bottom: 10px"><img src="/static/spspimg/archivalflyer.png" width="200px"></button>
                <div class="modal fade" id="archival-modal" tabindex="-1" role="dialog" aria-labelledby="archivalModal" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="/static/spspimg/archivalflyer.png">
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: center">Visit the project <a href="http://archivalproject.org/">website</a>.</p>
                <p style="text-align: center">For more information or to sign up, contact johanna@cos.io.</p>
            </div>
        </div>
        <div style="float: right" class="span5">
            <div style="text-align: center">
                <h4>Many Labs 2</h4>
                <button class="btn" data-toggle="modal" data-target="#manylabs-modal" style="margin-bottom: 10px"><img src="/static/spspimg/manylabs2flyer.png" width="200px"></button>
                <div class="modal fade" id="manylabs-modal" tabindex="-1" role="dialog" aria-labelledby="manylabsModal" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="/static/spspimg/manylabs2flyer.png">
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: center">Read the <a href="https://docs.google.com/document/d/141o2U8ZCeRMkr0gfz21RiUEICI-Udt1w8LPSPKPEzU0/edit">proposal</a>.</p>
                <p style="text-align: center">For more information or to sign up, contact raklein@ufl.edu.</p>
            </div>
        </div>
        <div style="float: left" class="span5">
            <div style="text-align: center">
                <h4>Many Labs 3</h4>
                <button class="btn" data-toggle="modal" data-target="#manylabs3-modal" style="margin-bottom: 10px"><img src="/static/spspimg/manylabs3.png" width="200px"></button>
                <div class="modal fade" id="manylabs3-modal" tabindex="-1" role="dialog" aria-labelledby="manylabs3Modal" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <img src="/static/spspimg/manylabs3.png">
                            </div>
                        </div>
                    </div>
                </div>
                <p style="text-align: center">Visit the project <a href="https://osf.io/ct89g/"">page on the OSF</a>.</p>
                <p style="text-align: center">For more information or to sign up, contact cebersole@virginia.edu.</p>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 100px">
        <p>Concise information on all of the Center for Open Science's activities is viewable <a href="https://docs.google.com/document/d/1qkWanWHzkWCJ_yFur_M-v83WXTM_oVYClj92iFZZsSA/edit?usp=sharing">here</a>.</p>
    </div>
</div>


<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">SPSP</li>
</ul>
