<%inherit file="_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Center for Open Science</h1>
            <h2>SPSP Preconference Event</h2>
            <h3>February 13, 2014</h3>
            <h3>Austin, Texas</h3>
        </div>
    </div>
<div class="row-fluid">
    <div class="span10 offset1">
        <hr>
        <h2 style="text-align: center;">Tools for your workflow</h2>
    </div>
</div>
    <br>
<div class="row-fluid">
    <div class="span12">
        <p>If you've spent too long searching through directories for a dataset only to realize it was on another lab member's machine, or if you've lost track of the 19 versions of the same file, or if you've been frustrated by how long you spend looking for research materials from your own collaborations, then join the Center for Open Science (COS) for a free SPSP preconference workshop. Brian Nosek, COS staff, and others will be on hand to give tutorials, answer questions, and help you make the most of your time by using the Open Science Framework (OSF; <a href="http://osf.io/">http://osf.io/)</a>.</p>
        <p>This is an open conference.  There are no formal presentations.  Visit anytime from 9a-12p or 1p-4p to Room 5 in the Austin Convention Center.  COS team members will demonstrate tools, get you started, and provide training and support as needed.  Bring your laptop, research materials and data. We will help you make the most out of the OSF for supporting your research workflow.  Drop-in for just 15 minutes, or spend the whole day!</p>
        <p>No matter the domain or your progress on your project, the OSF can help you document, share, collaborate on, archive, and register your research. At the workshop, get your workflow organized. Manage your collaborations. Take advantage of automated tools that maintain version histories of documents and log workflow to help reconstruct your memory when you return to projects months or years later. Also, if you desire, make your materials and data available to others, and register your study designs and analysis plans before data collection for strong confirmatory designs.</p>
        <p>Come yourself or bring your team.</p>
        <p>Need more information? Email spsp2014@centerforopenscience.org.</p>
        <p>Looking for information on our open source development/hackathon track, or know someone who might be interested in attending? Click <a href="/spspdev/">here</a>.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
    <iframe src="https://docs.google.com/forms/d/1AWpzvGaYWivxTx_UDtJEXmdSGUyYnf0m3C-ABjuhIi0/viewform?embedded=true" width="620" height="680" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>


<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">SPSP</li>
</ul>