<%inherit file="_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<div class="row-fluid">
    <div class="span12">
        <div style="text-align: center;">
            <h1>Center for Open Science</h1>
            <h2>SPSP Preconference Event</h2>
            <h3>February 13, 2014</h3>
            <h3>Austin, Texas</h3>
##            <br>
##            <h2>Proposing Two Events:</h2>
        </div>
    </div>
<div class="row-fluid">
    <div class="span10 offset1">
        <hr>
        <h2 style="text-align: center;">Tools for your workflow</h2>
    </div>
</div>
    <br>
<div class="row-fluid">
    <div class="span12">
        <p>If you've spent too long searching through directories for a dataset only to realize it was on another lab member's machine, or if you've lost track of the 19 versions of the same file, or if you've been frustrated by how long you spend looking for research materials from your own collaborations, then join the Center for Open Science (COS) for a free SPSP preconference workshop. Brian Nosek, COS staff, and others will be on hand to give tutorials, answer questions, and help you make the most of your time by using the Open Science Framework (OSF; http://openscienceframework.org/). By the end of the day, you will have established an environment for you and your collaborators to share and archive your materials and data.</p>
        <p>No matter the domain or your progress on your project, the OSF can help you document, share, collaborate on, archive, and register your research. At the workshop, get your workflow organized.  Manage your collaborations. Take advantage of automated tools that maintain version histories of documents and log workflow to help reconstruct your memory when you return to projects months or years later.  Also, if you desire, make your materials and data available to others, and register your study designs and analysis plans before data collection for strong confirmatory designs.</p>
        <p>Bring your laptop, research materials and data.  We will help you make the most out of the OSF and help you take control of your workflow.</p>
        <p>Come yourself or bring your team.</p>
        <p>Need more information? Email spsp2014@centerforopenscience.org.</p>
        <p>Looking for information on our open source development/hackathon track, or know someone who might be interested in attending? Click <a href="/spspdev/">here</a>.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <h4>Tentative Schedule</h4>
        <p><span style="font-weight: 500">Morning</span> (9:00 AM - 12:00 PM): Informational presentations and interactive sessions on OSF focusing on best practices, options for use, upcoming features, and how to put the OSF into practical use.  This session will provide a practical overview of the OSF’s features including helpful tools, archiving, documenting, sharing and open registration features.</p>
         <p><span style="font-weight: 500">Afternoon</span> (1:00 PM - whenever): Getting to work. Participants will bring their laptops and receive support from COS staff and each other in organizing their research materials and studies using the OSF.</p>
    </div>
</div>
<div class="row-fluid">
    <div class="span8 offset2">
    <iframe src="https://docs.google.com/forms/d/1AWpzvGaYWivxTx_UDtJEXmdSGUyYnf0m3C-ABjuhIi0/viewform?embedded=true" width="620" height="680" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</div>


##<div class="row-fluid">
##    <div class="span10 offset1">
##        <hr>
##        <h3>Open Source, Open Science: <br> Developer meeting and sprints</h3>
##        <p>This free pre-conference is for developers that would like to learn about or contribute to free and open source tools for supporting the scientific workflow.  The Center for Open Science (http://centerforopenscience.org/) sponsors free, open-source software to improve research practices and facilitate openness in scientific communication.  Novice through expert developers are welcome.</p>
##         <p>Morning is for lightning talks about open source projects; Afternoon (and evening?) is for sprints to get some coding done.  Come and get involved!</p>
##        <p>To get some idea of what we work on, visit our <a href="http://centerforopenscience.org/developers/">developer page</a> or <a href="https://github.com/centerforopenscience">GitHub</a>.</p>
##         <h4>Registration</h4>
##         <a href="">Registration form</a>
##         <h4>Tentative Schedule</h4>
##         <p><span style="font-weight: 500">Morning</span> (8:30 AM - 12:00 PM): Open Source, Open Science Developers give lightning presentations</p>
##         <p><span style="font-weight: 500">Afternoon</span> (1:00 PM on): Developers team up for sprints focused on a variety of topics including integration, possible future directions, and identifying bugs.</p>
##    </div>
##</div>


<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">SPSP</li>
</ul>