<%inherit file="_base.mako"/>
<%def name="title()">TOP Guidelines</%def>
<%def name="description()"> Guidelines for Transparency and Openness Promotion (TOP) in Journal Policies and Practices</%def>

<%def name="navigation()">
    ${self.navlinks('TOP')}
</%def>

<%def name="stylesheets()">

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->

</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

    <!-- BEGIN CONTAINER -->
    <div class="container min-hight margin-top-50">
        <!-- BEGIN ABOUT INFO -->
        <div class="row margin-bottom-30">

            <!-- BEGIN INFO BLOCK -->
            <div class="col-md-12 space-mobile">
                <h1><strong>Transparency and Openness Promotion (TOP) Guidelines</strong></h1>
                <br>

                    ##<div class="col-md-3">
                     ##<img src="/static/img/pics/top-pen.png">
                    ##</div>
                    

                    
                        <p>Transparency, open sharing, and reproducibility are core features of science, but not always part of daily practice.  Journals can increase transparency and reproducibility of research by adopting the TOP Guidelines.  TOP includes eight modular standards, each with three levels of increasing stringency.   Journals select which of the eight transparency standards they wish to adopt for their journal, and select a level of implementation for the selected standards.  These features provide flexibility for adoption depending on disciplinary variation, but simultaneously establish community standards.  </p>                    
                        
                        <ul>
                            <li>Article introducing the TOP Guidelines, <i>Science</i> : <a href ="http://www.sciencemag.org/cgi/content/full/348/6242/1422?ijkey=ha1o5D9wvW4ZQ&keytype=ref&siteid=sci">Full Text</a> | <a href ="http://www.sciencemag.org/content/348/6242/1422.summary?ijkey=ha1o5D9wvW4ZQ&keytype=ref&siteid=sci">Summary</a> | <a href ="http://www.sciencemag.org/cgi/rapidpdf/348/6242/1422?ijkey=ha1o5D9wvW4ZQ&keytype=ref&siteid=sci">pdf</a></li>
                            <li><a href="https://osf.io/2cz65/">Summary worksheet of the TOP Guidelines</a></li>
                            <li><a href="https://osf.io/9f6gx/wiki/Guidelines/"> The TOP Guidelines wiki</a></li>
                            <li><a href="https://osf.io/ud578/">The TOP Guidelines pdf for download</a></li>
                            <li><a href="#journals">Journal Signatories</a></li>
                            <li><a href="#orgs">Organization Signatories</a></li>
                            
                            
                        </ul>
                        

                <hr>
                <h1><strong>Signatories</strong></h1>
                
                        <p class="margin-top-20">Journals, publishers, societies, repositories, and other organizations with a stake in science are encouraged to join as signatories of the TOP Guidelines.</p>
                        <p class="margin-top-20"><b>Journal signatories are:</b></p>
                        <ol>
                            <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                            <li>Expressing interest in the guidelines and commit to conducting a review within a year of the standards and levels for potential adoption</li>
                        </ol>
                        <p class="margin-top-20"><b>Organization signatories are:</b></p>
                        <ol>
                            <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                            <li>If relevant, encouraging associated journals to conduct a review of the standards and levels for potential adoption.</li>
                        </ol>
                         <p class="margin-top-20">For questions, comments, or to join as a signatory, contact <a href="mailto:top@cos.io">top@cos.io</a> or <a href="mailto:sara@cos.io">Sara Bowman</a>. 

                    <p class="margin-top-20"><a id="journals"></a><strong>Journal Signatories (508)</strong></p>
                    <p>AAAS (4 Journals)</p>
                        <ul>
                            <li>Science 
                            <li>Science Advances 
                            <li>Science Signalling
                            <li>Science Translational Medicine</li>
                        </ul>
                    <p>American Geophysical Union (19 Journals)</p>
                       <!--<ul>
                            <li>Earth and Space Science</li>
                            <li>Earth's Future</li>
                            <li>Geochemistry, Geophysics, Geosystems</li>
                            <li>Geophysical Research Letters</li>
                            <li>Global Biogeochemical Cycles</li>
                            <li>Journal of Advances in Modeling Earth Systems (JAMES)</li>
                            <li>Journal of Geophysical Research: Atmospheres</li>
                            <li>Journal of Geophysical Research: Biogeosciences</li>
                            <li>Journal of Geophysical Research: Earth Surface</li>
                            <li>Journal of Geophysical Research: Oceans</li>
                            <li>Journal of Geophysical Research: Planets</li>
                            <li>Journal of Geophysical Research: Solid Earth</li>
                            <li>Journal of Geophysical Research: Space Physics</li>
                            <li>Paleoceanography</li>
                            <li>Radio Science</li>
                            <li>Reviews of Geophysics</li>
                            <li>Space Weather</li>
                            <li>Tectonics</li>
                            <li>Water Resources Research</li>
                        </ul>-->
                    <p>American Heart Association (12 Journals)</p>
                        <ul>
                            <li>Arteriosclerosis, Thrombosis, and Vascular Biology</li>
                            <li>Circulation</li>
                            <li>Circulation Research</li>
                            <li>Circulation: Arrhythmia and Electrophysiology</li>
                            <li>Circulation: Cardiovascular Genetics</li>
                            <li>Circulation: Cardiovascular Imaging</li>
                            <li>Circulation: Cardiovascular Interventions</li>
                            <li>Circulation: Cardiovascular Quality and Outcomes</li>
                            <li>Circulation: Heart Failure</li>
                            <li>Hypertension</li>
                            <li>Journal of the American Heart Association</li>
                            <li>Stroke</li>
                        </ul>
                    <p>American Meteorological Society (11 Journals)</p>
                    <p>American Society for Cell Biology (2 journals)</p>
                        <ul>
                            <li>CBE - Life Sciences Education</li>
                            <li>Molecular Biology of the Cell</li>
                        </ul>

                    <!--<p>American Psychological Association (92 Journals)</p>
                        <ul>    
                            <li>American Journal of Orthopsychiatry</li>
                            <li>American Psychologist</li>
                            <li>Archives of Scientific Psychology</li>
                            <li>Asian American Journal of Psychology</li>
                            <li>Behavior Analysis: Research and Practice</li>
                            <li>Behavioral Development Bulletin</li>
                            <li>Behavioral Neuroscience</li>
                            <li>Canadian Journal of Behavioural Science</li>
                            <li>Canadian Journal of Experimental Psychology</li>
                            <li>Canadian Psychology</li>
                            <li>Clinical Practice in Pediatric Psychology</li>
                            <li>Clinician's Research Digest: Adult Populations</li>
                            <li>Clinician's Research Digest: Child and Adolescent Populations</li>
                            <li>Consulting Psychology Journal: Practice and Research</li>
                            <li>Contemporary Psychology: APA Review of Books</li>
                            <li>Couple and Family Psychology: Research and Practice</li>
                            <li>Cultural Diversity & Ethnic Minority Psychology</li>
                            <li>Decision</li>
                            <li>Developmental Psychology</li>
                            <li>Dreaming</li>
                            <li>Emotion</li>
                            <li>Evolutionary Behavioral Sciences</li>
                            <li>Experimental and Clinical Psychopharmacology</li>
                            <li>Families, Systems, & Health</li>
                            <li>Group Dynamics: Theory, Research, and Practice</li>
                            <li>Health Psychology</li>
                            <li>History of Psychology</li>
                            <li>International Journal of Play Therapy</li>
                            <li>International Journal of Stress Management</li>
                            <li>International Perspectives in Psychology: Research, Practice, Consultation</li>
                            <li>Journal of Abnormal Psychology</li>
                            <li>Journal of Applied Psychology®</li>
                            <li>Journal of Comparative Psychology</li>
                            <li>Journal of Consulting and Clinical Psychology</li>
                            <li>Journal of Counseling Psychology</li>
                            <li>Journal of Diversity in Higher Education</li>
                            <li>Journal of Educational Psychology</li>
                            <li>Journal of Experimental Psychology: Animal Learning and Cognition</li>
                            <li>Journal of Experimental Psychology: Applied</li>
                            <li>Journal of Experimental Psychology: General</li>
                            <li>Journal of Experimental Psychology: Human Perception and Performance</li>
                            <li>Journal of Experimental Psychology: Learning, Memory, and Cognition</li>
                            <li>Journal of Family Psychology®</li>
                            <li>Journal of Latina/o Psychology</li>
                            <li>Journal of Neuroscience, Psychology, and Economics</li>
                            <li>Journal of Occupational Health Psychology</li>
                            <li>Journal of Personality and Social Psychology</li>
                            <li>Journal of Psychotherapy Integration</li>
                            <li>Journal of Rural Mental Health</li>
                            <li>Journal of Theoretical and Philosophical Psychology</li>
                            <li>Journal of Threat Assessment and Management</li>
                            <li>Law and Human Behavior</li>
                            <li>Military Psychology</li>
                            <li>Motivation Science</li>
                            <li>Neuropsychology</li>
                            <li>Peace and Conflict: Journal of Peace Psychology</li>
                            <li>Personality Disorders: Theory, Research, and Treatment</li>
                            <li>Practice Innovations</li>
                            <li>Professional Psychology: Research and Practice</li>
                            <li>Psychiatric Rehabilitation Journal</li>
                            <li>Psychoanalytic Psychology</li>
                            <li>Psychological Assessment</li>
                            <li>Psychological Bulletin</li>
                            <li>Psychological Methods</li>
                            <li>Psychological Review</li>
                            <li>Psychological Services</li>
                            <li>Psychological Trauma: Theory, Research, Practice, and Policy</li>
                            <li>The Psychologist-Manager Journal</li>
                            <li>Psychology & Neuroscience</li>
                            <li>Psychology and Aging</li>
                            <li>Psychology of Addictive Behaviors</li>
                            <li>Psychology of Aesthetics, Creativity, and the Arts®</li>
                            <li>Psychology of Consciousness: Theory, Research, and Practice</li>
                            <li>Psychology of Men & Masculinity</li>
                            <li>Psychology of Popular Media Culture</li>
                            <li>Psychology of Religion and Spirituality</li>
                            <li>Psychology of Sexual Orientation and Gender Diversity</li>
                            <li>Psychology of Violence</li>
                            <li>Psychology, Public Policy, and Law</li>
                            <li>Psychomusicology: Music, Mind, and Brain</li>
                            <li>Psychotherapy</li>
                            <li>Qualitative Psychology</li>
                            <li>Rehabilitation Psychology</li>
                            <li>Review of General Psychology</li>
                            <li>Scholarship of Teaching and Learning in Psychology</li>
                            <li>School Psychology Quarterly</li>
                            <li>Spirituality in Clinical Practice</li>
                            <li>Sport, Exercise, and Performance Psychology</li>
                            <li>Stigma and Health</li>
                            <li>Training and Education in Professional Psychology</li>
                            <li>Translational Issues in Psychological Science</li>
                            <li>Traumatology</li>
                        </ul>-->
                    <p>Association for Psychological Science (3 Journals)</p>
                        <ul>    
                            <li>Clinical Psychological Science</li>
                            <li>Perspectives on Psychological Science</li>
                            <li>Psychological Science</li>
                        </ul>
                    <p>BioMed Central (306 Journals)</p>
                    <p>Frontiers (51 Journals)</p>
                        <ul>
                            <li>Frontiers in Aging Neuroscience</li>  
                            <li>Frontiers in Applied Mathematics and Statistics</li>  
                            <li>Frontiers in Astronomy and Space Sciences</li>  
                            <li>Frontiers in Behavioral Neuroscience</li>  
                            <li>Frontiers in Bioengineering and Biotechnology</li>  
                            <li>Frontiers in Built Environment</li>  
                            <li>Frontiers in Cardiovascular Medicine</li>  
                            <li>Frontiers in Cell and Developmental Biology</li>  
                            <li>Frontiers in Cellular and Infection Microbiology</li>  
                            <li>Frontiers in Cellular Neuroscience</li>  
                            <li>Frontiers in Chemistry</li>  
                            <li>Frontiers in Computational Neuroscience</li>  
                            <li>Frontiers in Digital Humanities</li>  
                            <li>Frontiers in Earth Science</li>  
                            <li>Frontiers in Ecology and Evolution</li>  
                            <li>Frontiers in Endocrinology</li>  
                            <li>Frontiers in Energy Research</li>  
                            <li>Frontiers in Environmental Science</li> 
                            <li>Frontiers in Genetics</li>
                            <li>Frontiers in Human Neuroscience</li>
                            <li>Frontiers in ICT</li>
                            <li>Frontiers in Immunology</li>
                            <li>Frontiers in Integrative Neuroscience</li>
                            <li>Frontiers in Marine Science</li>
                            <li>Frontiers in Materials</li>
                            <li>Frontiers in Mechanical Engineering</li>
                            <li>Frontiers in Medicine</li>
                            <li>Frontiers in Microbiology</li>
                            <li>Frontiers in Molecular Biosciences</li>
                            <li>Frontiers in Molecular Neuroscience</li>
                            <li>Frontiers in Neural Circuits</li>
                            <li>Frontiers in Neuroanatomy</li>
                            <li>Frontiers in Neuroinformatics</li>
                            <li>Frontiers in Neurology</li>
                            <li>Frontiers in Neurorobotics</li>
                            <li>Frontiers in Neuroscience</li>
                            <li>Frontiers in Nutrition</li>
                            <li>Frontiers in Oncology</li>
                            <li>Frontiers in Pediatrics</li>
                            <li>Frontiers in Pharmacology</li>
                            <li>Frontiers in Physics</li>
                            <li>Frontiers in Physiology</li>
                            <li>Frontiers in Plant Science</li>
                            <li>Frontiers in Psychiatry</li>
                            <li>Frontiers in Psychology</li>
                            <li>Frontiers in Public Health</li>
                            <li>Frontiers in Robotics and AI</li>
                            <li>Frontiers in Surgery</li>
                            <li>Frontiers in Synaptic Neuroscience</li>
                            <li>Frontiers in Systems Neuroscience</li>
                            <li>Frontiers in Veterinary Science</li>
                        </ul>
                    <p>Ubiquity Press (29 journals)</p>
                        <ul>
                            <li>Ancient Asia</li>
                            <li>Archaeology International</li>
                            <li>Architectural Histories</li>
                            <li>Bulletin of the History of Archaeology</li>
                            <li>Citizen Science: Theory and Practice</li>
                            <li>The Comics Grid: Journal of Comics Scholarship</li>
                            <li>Data Science Journal</li>
                            <li>Glocality</li>
                            <li>Governance in Africa</li>
                            <li>Insights</li>
                            <li>Journal of the Belgian Society of Radiology</li>
                            <li>Journal of Interactive Media in Education</li>
                            <li>Journal of Circadian Rythms</li>
                            <li>Journal of Conservation and Museum Studies</li>
                            <li>Journal of European Psychology Students</li>
                            <li>Journal of Open Archaeology Data</li>
                            <li>Journal of Open Psychology Data</li>
                            <li>Journal of Open Research Software</li>
                            <li>Journal of Molecular Signaling</li>
                            <li>Open Health Data</li>
                            <li>Open Journal of Bioresources</li>
                            <li>Open Quaternary</li>
                            <li>Opticon1826</li>
                            <li>Papers from the Institute of Archaeology</li>
                            <li>Present Pasts</li>
                            <li>Psychologica Belgica</li>
                            <li>Secularism and Nonreligion</li>
                            <li>Stability: International Journal of Security and Development</li>
                            <li>Utrecht Journal of International and European Law</li>
                        </ul>

                    <p>Acta Psychologica<br> 
                    Addiction<br>  
                    American Journal of Community Psychology<br>
                    American Journal of Political Science<br>
                    Asian Journal of Social Psychology<br>
                    Autism Research<br>   
                    Behavioral Science & Policy<br>
                    Bio-protocol<br>
                    Cognition and Emotion<br> 
                    Collabra<br>
                    Comprehensive Results in Social Psychology<br> 
                    Cortex<br> 
                    Developmental Psychobiology<br> 
                    Developmental Science<br>  
                    Evolution and Human Behavior<br>
                    European Journal of Personality<br> 
                    European Political Science<br>
                    European Union Politics<br>
                    Experimental Psychology<br> 
                    F1000Research<br>
                    Hippocampus<br> 
                    Human Performance<br> 
                    Instructional Science<br>  
                    Italian Political Science Review<br>
                    International Interactions<br>
                    International Journal of Human-Computer Studies<br>
                    International Journal of Selection and Assessment<br> 
                    Journal of Adolescence<br>
                    Journal of Business and Psychology<br> 
                    Journal of Cell Biology<br>
                    Journal of Conflict Resolution<br>  
                    Jounal of Consumer Psychology<br>
                    Journal of Consumer Research<br>  
                    Journal of Experimental Social Psychology<br> 
                    Journal of Media Psychology<br> 
                    Journal of Memory and Language<br>
                    Journal of Organizational Behavior<br> 
                    Journal of Research in Personality<br> 
                    Journal of Social and Personal Relationships<br>  
                    Judgment and Decision Making<br> 
                    Language Learning<br> 
                    Nicotine and Tobacco Research<br>
                    Neurology® <br>
                    Neurology®: Clinical Practice<br>
                    Neurology®: Genetics<br>
                    Neurology®: Neuroimmunology & Neuroinflammation<br>
                    Organizational Behavior and Human Decision Processes<br> 
                    Organizational Research Methods<br>
                    Palgrave Communications<br>  
                    Party Politics<br>  
                    PeerJ<br> 
                    Personal Relationships<br>
                    PLOS Biology<br>
                    PLOS Computational Biology<br>
                    PLOS Medicine<br>
                    PLOS ONE<br>
                    Political Behavior<br>
                    Political Science Research and Methods<br>
                    Psychology of Sport and Exercise<br> 
                    Quarterly Journal of Political Science<br> 
                    Research and Politics<br>
                    Social Cognition<br> 
                    Sociological Methods and Research<br>
                    Sociological Science<br>
                    State Politics and Policy Quaterly<br>
                    Stress and Health<br>
                    Survey Research Methods<br>
                    Work, Aging and Retirement<br></p>
                   

                    <p class="margin-top-20"><a id="orgs"></a><strong>Organization Signatories (47)</strong></p>
                    <p>AAAS<br>
                    Alfred P. Sloan Foundation<br>
                    American Geophysical Union<br>
                    American Meteorological Society<br>  
                    American Society for Cell Biology<br>
                    Association for Psychological Science<br>
                    Association for Research in Personality<br>
                    Association of Research Libraries<br>  
                    Astrophysics Source Code Library<br>  
                    Authorea<br>
                    Behavioral Science & Policy Association<br>
                    Berkeley Initiative for Transparency in the Social Sciences<br>
                    Bio, Tech and Beyond<br>
                    Busara Center for Economics<br>
                    Carnegie Mellon University<br>
                    Center for Open Science<br>
                    Databrary<br>
                    DataONE<br> 
                    Dataverse<br>
                    Dryad<br>
                    EGAP<br>
                    F1000<br>
                    figshare<br>
                    Frontiers<br>
                    Global Biological Standards Institute<br>
                    Innovations for Poverty Action<br>
                    Institution for Social and Policy Studies (ISPS)<br>
                    International Association for Relationship Research<br>  
                    Interuniversity Consortium for Political and Social Research (ICPSR)<br>  
                    Laura and John Arnold Foundation<br>
                    Mozilla Science Lab<br>
                    The Open Atmospheric Society<br>  
                    Open Context<br>
                    Open fMRI<br>
                    Open Therapeutics / Microbial Robotics, LLC<br>
                    Overleaf<br>
                    Paperity<br>
                    Prometheus Research<br>
                    Public Library of Science (PLOS)<br>
                    Riffyn<br>
                    rOpenSci<br>
                    Software Sustainability Institute<br>
                    Society for a Science of Clinical Psychology<br>
                    Society of Australasian Social Psychologists<br>
                    SPARC<br>
                    Sunlight Foundation<br>
                    Time-series Experiments in Social Sciences<br>
                    Ubiquity Press<br></p>

                <hr>
                <h1><strong>Related Efforts</strong></h1>
                    <p class="margin-top-20">The guidelines are the output of a meeting held in November 2014, organized by the <a href="http://bitss.org/">Berkeley Initiative for Transparency in the Social Sciences</a>, <a href="http://www.sciencemag.org"><em>Science</em> Magazine</a>, and the <a href="http://cos.io">Center for Open Science</a>.  TOP Guidelines are one of a family of efforts aiming to increase openness, integrity, and reproducibility of scientific research.  Explore and join these related efforts:</p>
                        <ul>
                            <li><a href="http://www.apa.org/science/leadership/bsa/data-sharing-report.pdf">APA Board of Scientific Affairs Statement on Data-Sharing (June, 2015)</a></li>
                            <li><a href="https://osf.io/tvyxz/wiki/home/">Badges to acknowledge open practices</a></li>
                            <li><a href="http://www.copdess.org/">COPDESS: Coalition for Publishing Data in the Earth and Space Sciences</a></li>
                            <li><a href="http://www.dartstatement.org/">DA-RT: Data Access and Research Transparency</a></li>
                            <li><a href="http://www.nih.gov/about/reporting-preclinical-research.htm">NIH Principles and Guidelines for Reporting Preclinical Research</a></li>
                            <li><a href="https://osf.io">The Open Science Framework</a></li>
                            <li><a href="http://centerforopenscience.org/prereg/">The Pre-reg Prize</a></li>
                            <li><a href="https://osf.io/8mpji/wiki/home/">Registered Reports</a></li>
                        </ul>
                  
                
                <!-- END INFO BLOCK -->
            </div>
        </div>
        <!--End Container-->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <%def name="javascript_bottom()">

            <script type="text/javascript" src="../static/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
            <script src="../static/plugins/jquery.mixitup.min.js"></script>
            <script src="../static/scripts/app.js"></script>
            <script src="../static/scripts/portfolio.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    App.init();
                    Portfolio.init();
                });
            </script>

    </%def>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
