<%inherit file="_base.mako"/>
<%def name="title()">TOP Guidelines</%def>
<%def name="description()"> Guidelines for Transparency and Openness Promotion (TOP) in Journal Policies and Practices</%def>

<%def name="navigation()">
    ${self.navlinks('TOP')}
</%def>

<%def name="stylesheets()">

    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="../static/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->

</%def>


<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

    <!-- BEGIN CONTAINER -->
    <div class="container min-hight margin-top-50">
        <!-- BEGIN ABOUT INFO -->
        <div class="row margin-bottom-30">

            <!-- BEGIN INFO BLOCK -->
            <div class="col-md-12 space-mobile">
                <h1><strong>Transparency and Openness Promotion (TOP) Guidelines</strong></h1>
                <br>

                    ##<div class="col-md-3">
                     ##<img src="/static/img/pics/top-pen.png">
                    ##</div>
                    

                    
                        <p>Transparency, open sharing, and reproducibility are core features of science, but not always part of daily practice.  Journals can increase transparency and reproducibility of research by adopting the TOP Guidelines.  TOP includes eight modular standards, each with three levels of increasing stringency.   Journals select which of the eight transparency standards they wish to adopt for their journal, and select a level of implementation for the selected standards.  These features provide flexibility for adoption depending on disciplinary variation, but simultaneously establish community standards.  </p>                    
                        
                        <ul>
                            <li><a href="https://osf.io/2cz65/">Summary worksheet of the TOP Guidelines</a></li>
                            <li><a href="https://osf.io/9f6gx/wiki/Guidelines/"> The TOP Guidelines wiki</a></li>
                            <li><a href="https://osf.io/ud578/">The TOP Guidelines pdf for download</a></li>
                            <li><a href="#journals">Journal Signatories</a></li>
                            <li><a href="#orgs">Organization Signatories</a></li>
                            <li>Article introducing the TOP Guidelines (<i>Science</i> Magazine, coming soon)</li>
                            
                        </ul>
                        

                <hr>
                <h1><strong>Signatories</strong></h1>
                
                        <p class="margin-top-20">Journals, publishers, societies, repositories, and other organizations with a stake in science are encouraged to join as signatories of the TOP Guidelines.</p>
                        <p class="margin-top-20"><b>Journal signatories are:</b></p>
                        <ol>
                            <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                            <li>Expressing interest in the guidelines and commit to conducting a review within a year of the standards and levels for potential adoption</li>
                        </ol>
                        <p class="margin-top-20"><b>Organization signatories are:</b></p>
                        <ol>
                            <li>Expressing their support of the principles of openness, transparency, and reproducibility</li>
                            <li>If relevant, encouraging associated journals to conduct a review of the standards and levels for potential adoption.</li>
                        </ol>
                         <p class="margin-top-20">For questions, comments, or to join as a signatory, contact <a href="mailto:top@cos.io">top@cos.io</a> or <a href="mailto:sara@cos.io">Sara Bowman</a>. 

                    <p class="margin-top-20"><a id="journals"></a><strong>Journal Signatories</strong></p>
                    <p>AAAS (4 Journals)</p>
                        <ul>
                            <li>Science 
                            <li>Science Advances 
                            <li>Science Signalling
                            <li>Science Translational Medicine</li>
                        </ul>
                    <p>American Geophysical Union (19 Journals)</p>
                       <!--<ul>
                            <li>Earth and Space Science</li>
                            <li>Earth's Future</li>
                            <li>Geochemistry, Geophysics, Geosystems</li>
                            <li>Geophysical Research Letters</li>
                            <li>Global Biogeochemical Cycles</li>
                            <li>Journal of Advances in Modeling Earth Systems (JAMES)</li>
                            <li>Journal of Geophysical Research: Atmospheres</li>
                            <li>Journal of Geophysical Research: Biogeosciences</li>
                            <li>Journal of Geophysical Research: Earth Surface</li>
                            <li>Journal of Geophysical Research: Oceans</li>
                            <li>Journal of Geophysical Research: Planets</li>
                            <li>Journal of Geophysical Research: Solid Earth</li>
                            <li>Journal of Geophysical Research: Space Physics</li>
                            <li>Paleoceanography</li>
                            <li>Radio Science</li>
                            <li>Reviews of Geophysics</li>
                            <li>Space Weather</li>
                            <li>Tectonics</li>
                            <li>Water Resources Research</li>
                        </ul>-->
                    <p>American Heart Association (12 Journals)</p>
                        <ul>
                            <li>Arteriosclerosis, Thrombosis, and Vascular Biology</li>
                            <li>Circulation</li>
                            <li>Circulation Research</li>
                            <li>Circulation: Arrhythmia and Electrophysiology</li>
                            <li>Circulation: Cardiovascular Genetics</li>
                            <li>Circulation: Cardiovascular Imaging</li>
                            <li>Circulation: Cardiovascular Interventions</li>
                            <li>Circulation: Cardiovascular Quality and Outcomes</li>
                            <li>Circulation: Heart Failure</li>
                            <li>Hypertension</li>
                            <li>Journal of the American Heart Association</li>
                            <li>Stroke</li>
                        </ul>


                    <!--<p>American Psychological Association (92 Journals)</p>
                        <ul>    
                            <li>American Journal of Orthopsychiatry</li>
                            <li>American Psychologist</li>
                            <li>Archives of Scientific Psychology</li>
                            <li>Asian American Journal of Psychology</li>
                            <li>Behavior Analysis: Research and Practice</li>
                            <li>Behavioral Development Bulletin</li>
                            <li>Behavioral Neuroscience</li>
                            <li>Canadian Journal of Behavioural Science</li>
                            <li>Canadian Journal of Experimental Psychology</li>
                            <li>Canadian Psychology</li>
                            <li>Clinical Practice in Pediatric Psychology</li>
                            <li>Clinician's Research Digest: Adult Populations</li>
                            <li>Clinician's Research Digest: Child and Adolescent Populations</li>
                            <li>Consulting Psychology Journal: Practice and Research</li>
                            <li>Contemporary Psychology: APA Review of Books</li>
                            <li>Couple and Family Psychology: Research and Practice</li>
                            <li>Cultural Diversity & Ethnic Minority Psychology</li>
                            <li>Decision</li>
                            <li>Developmental Psychology</li>
                            <li>Dreaming</li>
                            <li>Emotion</li>
                            <li>Evolutionary Behavioral Sciences</li>
                            <li>Experimental and Clinical Psychopharmacology</li>
                            <li>Families, Systems, & Health</li>
                            <li>Group Dynamics: Theory, Research, and Practice</li>
                            <li>Health Psychology</li>
                            <li>History of Psychology</li>
                            <li>International Journal of Play Therapy</li>
                            <li>International Journal of Stress Management</li>
                            <li>International Perspectives in Psychology: Research, Practice, Consultation</li>
                            <li>Journal of Abnormal Psychology</li>
                            <li>Journal of Applied Psychology®</li>
                            <li>Journal of Comparative Psychology</li>
                            <li>Journal of Consulting and Clinical Psychology</li>
                            <li>Journal of Counseling Psychology</li>
                            <li>Journal of Diversity in Higher Education</li>
                            <li>Journal of Educational Psychology</li>
                            <li>Journal of Experimental Psychology: Animal Learning and Cognition</li>
                            <li>Journal of Experimental Psychology: Applied</li>
                            <li>Journal of Experimental Psychology: General</li>
                            <li>Journal of Experimental Psychology: Human Perception and Performance</li>
                            <li>Journal of Experimental Psychology: Learning, Memory, and Cognition</li>
                            <li>Journal of Family Psychology®</li>
                            <li>Journal of Latina/o Psychology</li>
                            <li>Journal of Neuroscience, Psychology, and Economics</li>
                            <li>Journal of Occupational Health Psychology</li>
                            <li>Journal of Personality and Social Psychology</li>
                            <li>Journal of Psychotherapy Integration</li>
                            <li>Journal of Rural Mental Health</li>
                            <li>Journal of Theoretical and Philosophical Psychology</li>
                            <li>Journal of Threat Assessment and Management</li>
                            <li>Law and Human Behavior</li>
                            <li>Military Psychology</li>
                            <li>Motivation Science</li>
                            <li>Neuropsychology</li>
                            <li>Peace and Conflict: Journal of Peace Psychology</li>
                            <li>Personality Disorders: Theory, Research, and Treatment</li>
                            <li>Practice Innovations</li>
                            <li>Professional Psychology: Research and Practice</li>
                            <li>Psychiatric Rehabilitation Journal</li>
                            <li>Psychoanalytic Psychology</li>
                            <li>Psychological Assessment</li>
                            <li>Psychological Bulletin</li>
                            <li>Psychological Methods</li>
                            <li>Psychological Review</li>
                            <li>Psychological Services</li>
                            <li>Psychological Trauma: Theory, Research, Practice, and Policy</li>
                            <li>The Psychologist-Manager Journal</li>
                            <li>Psychology & Neuroscience</li>
                            <li>Psychology and Aging</li>
                            <li>Psychology of Addictive Behaviors</li>
                            <li>Psychology of Aesthetics, Creativity, and the Arts®</li>
                            <li>Psychology of Consciousness: Theory, Research, and Practice</li>
                            <li>Psychology of Men & Masculinity</li>
                            <li>Psychology of Popular Media Culture</li>
                            <li>Psychology of Religion and Spirituality</li>
                            <li>Psychology of Sexual Orientation and Gender Diversity</li>
                            <li>Psychology of Violence</li>
                            <li>Psychology, Public Policy, and Law</li>
                            <li>Psychomusicology: Music, Mind, and Brain</li>
                            <li>Psychotherapy</li>
                            <li>Qualitative Psychology</li>
                            <li>Rehabilitation Psychology</li>
                            <li>Review of General Psychology</li>
                            <li>Scholarship of Teaching and Learning in Psychology</li>
                            <li>School Psychology Quarterly</li>
                            <li>Spirituality in Clinical Practice</li>
                            <li>Sport, Exercise, and Performance Psychology</li>
                            <li>Stigma and Health</li>
                            <li>Training and Education in Professional Psychology</li>
                            <li>Translational Issues in Psychological Science</li>
                            <li>Traumatology</li>
                        </ul>-->
                    <p>Association for Psychological Science (3 Journals)</p>
                        <ul>    
                            <li>Clinical Psychological Science</li>
                            <li>Perspectives on Psychological Science</li>
                            <li>Psychological Science</li>
                        </ul>
                    <p>Acta Psychologica<br> 
                    Addiction<br>  
                    American Journal of Political Science<br> 
                    Cognition and Emotion<br> 
                    Comprehensive Results in Social Psychology<br> 
                    Cortex<br> 
                    Developmental Psychobiology<br> 
                    Evolution and Human Behavior<br>
                    European Journal of Personality Psychology<br> 
                    European Union Politics<br>
                    Experimental Psychology<br> 
                    Hippocampus<br> 
                    Human Performance<br> 
                    International Interactions<br>
                    International Journal of Selection and Assessment<br> 
                    Journal of Business and Psychology<br> 
                    Journal of Experimental Social Psychology<br> 
                    Journal of Media Psychology<br> 
                    Journal of Memory and Language<br> 
                    Journal of Research in Personality<br> 
                    Judgment and Decision Making<br> 
                    Language Learning<br> 
                    Nicotine and Tobacco Research<br>
                    Organizational Behavior and Human Decision Processes<br> 
                    Palgrave Communications<br>
                    PeerJ<br> 
                    Political Behavior<br>
                    Political Science Research and Methods<br>
                    Psychology of Sport and Exercise<br> 
                    Quarterly Journal of Political Science<br> 
                    Research and Politics<br>
                    Social Cognition<br> 
                    Sociological Methods and Research<br>
                    Sociological Science<br>
                    State Politics and Policy Quaterly<br></p>
                   

                    <p class="margin-top-20"><a id="orgs"></a><strong>Organization Signatories</strong></p>
                    <p>AAAS<br>
                    Alfred P. Sloan Foundation<br>
                    American Geophysical Union<br>
                    Association for Psychological Science<br>
                    Berkeley Initiative for Transparency in the Social Sciences<br>
                    Bio, Tech and Beyond<br>
                    Center for Open Science<br>
                    Databrary<br>
                    EGAP<br>
                    figshare<br>
                    Laura and John Arnold Foundation<br>
                    Open Context<br>
                    Open fMRI<br>
                    Prometheus Research<br>
                    rOpenSci<br>
                    Society for a Science of Clinical Psychology<br>
                    Society for Australasian Social Psychologists<br>
                    SPARC<br>
                    Sunlight Foundation<br>
                    Time-series Experiments in Social Sciences<br></p>

                <hr>
                <h1><strong>Related Efforts</strong></h1>
                    <p class="margin-top-20">The guidelines are the output of a meeting held in November 2014, organized by the <a href="http://bitss.org/">Berkeley Initiative for Transparency in the Social Sciences</a>, <a href="http://www.sciencemag.org"><em>Science</em> Magazine</a>, and the <a href="http://cos.io">Center for Open Science</a>.  TOP Guidelines are one of a family of efforts aiming to increase openness, integrity, and reproducibility of scientific research.  Explore and join these related efforts:</p>
                        <ul>
                            <li><a href="https://osf.io/tvyxz/wiki/home/">Badges to acknowledge open practices</li>
                            <li><a href="http://www.copdess.org/">COPDESS: Coalition for Publishing Data in the Earth and Space Sciences</a></li>
                            <li><a href="http://www.dartstatement.org/">DA-RT: Data Access and Research Transparency</a></li>
                            <li><a href="http://www.nih.gov/about/reporting-preclinical-research.htm">NIH Principles and Guidelines for Reporting Preclinical Research</a></li>
                            <li><a href="http://centerforopenscience.org/prereg/">The Pre-reg Prize</a></li>
                            <li><a href="https://osf.io/8mpji/wiki/home/">Registered Reports</a></li>
                        </ul>
                  
                
                <!-- END INFO BLOCK -->
            </div>
        </div>
        <!--End Container-->
    </div>
    <!-- END PAGE CONTAINER -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <%def name="javascript_bottom()">

            <script type="text/javascript" src="../static/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
            <script src="../static/plugins/jquery.mixitup.min.js"></script>
            <script src="../static/scripts/app.js"></script>
            <script src="../static/scripts/portfolio.js"></script>
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    App.init();
                    Portfolio.init();
                });
            </script>

    </%def>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
