<%inherit file="/_index.mako"/>

<h4>The John Templeton Foundation awards $2.1M joining the Laura and John Arnold Foundation and Alfred P. Sloan Foundation in $10M year for COS</h4>

<p>December 23, 2013</p>
<p>Initiated by a grant from the Laura and John Arnold Foundation in early 2013, the Center for Open Science (COS; http://cos.io/) received additional support from an anonymous donor in March to accelerate development of the Open Science Framework (http://osf.io/). The OSF is a free web application that supports the scientific workflow, making it easy for researchers to document, archive, and share their research materials and data.  In June, the Alfred P. Sloan Foundation gave an award to connect the OSF with tools created by other open source and open science service providers to support data management planning, pre-registration of research designs, data archiving, data analysis, and journal management.  This month, COS will make the first major feature release from the Alfred P. Sloan Foundation support.
</p>
<p>This week, the John Templeton Foundation awarded $2.1 million to COS to increase scientific openness and integrity and to dramatically expand the features and connectivity of the OSF.  Including Templeton’s support, COS has received over $10 million in the 2013 calendar year to support open science.  This demonstrates the need and enthusiasm for development of open technologies and communities to support scientific research.  
</p>
<p>COS is a mission-driven service organization that is committed to serving the stakeholders in science: researchers, universities, societies, journals, and, ultimately, the general public.  COS aims to increase openness, integrity, and reproducibility of scientific research.  To accomplish this, COS activities are action-oriented and community-centered.  All COS-supported technologies are free and open source. 
</p>
<p>COS is grateful to its sponsors and has a strong sense of responsibility to be an excellent steward of these resources.  The whole COS team aims to make 2014 a breakthrough year for open science.
</p>

    <p>Media Contacts:<br />
        <br />
    Brian Nosek<br />
    Co-founder, Center for Open Science<br />
    brian@centerforopenscience.org<br />
        <br />
    Jeffrey Spies<br />
    Co-founder, Center for Open Science<br />
    jeff@centerforopenscience.org<br />
        <br />
    Links:<br />
        <br />
    Center for Open Science: http://centerforopenscience.org/
        <br />
    Open Science Framework: http://openscienceframework.org/

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li><a href="/pr/">Press Info</a> <span class="divider">/</span></li>
    <li class="active">2013/12/13 - Press Release</li>
</ul>
