<%inherit file="/_index.mako"/>

<style>
    p {
        text-align: justify;
    }
</style>

<h2>Reproducibility Initiative Receives $1.3M Grant to Validate 50 Landmark Cancer Studies</h2>
<div class="row">
    <div class="span2" style="margin-left: 50px; margin-right: 40px;"><img src="/static/SE_Logo.png"/></div>
    <div class="span2" style="margin-right: 40px;"><img src="/static/cos_logo_short.png"></div>
    <div class="span2"><img src="/static/ljaf.png"/></div>

</div>
<br>
<p><em>$1.3	million	grant provided by the Laura	and	John Arnold Foundation through the Center for Open Science</em></p>

<p>PALO ALTO, Calif. — October 16, 2013 — The <a href="http://centerforopenscience.org">Center for Open Science</a> announced​ ​today that it would designate $1.3M of funding from the Laura and John Arnold Foundation towards the <a href="http://reproducibilityinitiative.org">Reproducibility​ ​Initiative</a>​ to independently validate 50 landmark cancer biology studies. The 50​ ​chosen studies are among the highest impact studies in the field over the period of 2010 to 2012, and systematic​ ​validation could be crucial to developing future cancer drugs.
</p>

<p>"The lack of reproducibility in cancer studies is a major obstacle in the development of viable therapies to cure cancer,"​ ​said Dr. Elizabeth Iorns, co-director of the Reproducibility Initiative. “The Reproducibility Initiative hopes to transform​ ​the scientific process by enabling researchers to verify key scientific findings and incentivizing scientific replication. The​ ​funding will be instrumental in not only verifying landmark cancer studies, but also helping to institutionalize scientific​ ​replication.”</p>

<p>The Reproducibility Initiative was launched by several prominent scientific journals and organizations (Science​ ​Exchange, Mendeley, PLOS, and figshare) last year in response to revelations from the pharmaceutical industry that​ ​more than 70 percent of published cancer research cannot be reproduced, thus stifling the development of effective​ ​new therapies. The Reproducibility Initiative intends to identify and reward high quality reproducible research through
independent validation of key experimental results. The Reproducibility Initiative has already begun progress in the​ ​effort to improve reproducibility through a partnership with <a href="http://www.antibodies-online.com/">antibodies-online</a> to​ ​independently validate thousands of commercial antibodies.</p>

<p>With this funding, the Reproducibility Initiative develops an integrated collaboration with the similarly named Reproducibility Project, already supported by the Center for Open Science. The Reproducibility Project is a crowd-sourced effort by researchers to identify the predictors of reproducibility in a large sample of published studies in psychological science. "The integration of these two projects is an opportunity to understand and address reproducibility challenges that are shared across scientific disciplines," said Brian Nosek, director of the Center for Open Science.</p>

<p>The key experimental findings from each cancer study will be replicated by experts from the <a href="https://www.scienceexchange.com">Science Exchange</a> according to best practices for replication established by the Center for Open​ ​Science through the Center’s <a href="http://openscienceframework.org/">Open Science Framework</a>, and the impact of the​ ​replications will be tracked on Mendeley’s research analytics platform. All of the ultimate publications and data will be
freely available online, providing the first publicly available complete dataset of replicated biomedical research and​ ​representing a major advancement in the study of reproducibility of research.</p>

<p>The Center for Open Science was founded by Nosek and Jeffrey Spies to increase openness, integrity, and​ ​reproducibility of scientific research. The Center for Open Science will administer the funds as part of their mission to​ ​incentivize the replication of important scientific studies.</p>

<p>Core funding for the Center for Open Science and its replication initiatives comes from the <a href="http://www.arnoldfoundation.org">Laura and John Arnold​ ​Foundation</a>, which funds projects to promote transformational change. Stuart​ ​Buck, Director of Research at the Laura and John Arnold Foundation, stated that the Reproducibility Initiative "may​ ​eventually serve as a model for other funding agencies and patient groups, with the ultimate goal of improving cancer​ ​treatment through more rigorous and reliable science."</p>

<p>"This project is key to solving an issue that has plagued scientific research for years," said Dr. William Gunn, co-director​ ​of the Reproducibility Initiative. "The funding is a game-changer in our mission to improve scientific reproducibility."</p>

<p>Interested parties can join the Reproducibility Initiative by emailing team@reproducibilityinitiative.org</p>

<p>Studies can be submitted for independent validation at https://www.scienceexchange.com/validation</p>

<p>Core facilities and CROs can join Science Exchange at: https://www.scienceexchange.com/signup</p>

<h4>About Science Exchange</h4>

<p><a href="https://www.scienceexchange.com">Science Exchange</a> is an online marketplace for scientific experiments. The Science​ ​Exchange network includes thousands of expert scientific experimental service providers including providers from 71 of​ ​the top 100 U.S research universities. The Science Exchange network is used to independently validate research​ ​reagents, results, and methods to ensure accuracy and reproducibility. The company has received an award from the​ ​Kauffman Foundation for Entrepreneurship and has received investment from Union Square Ventures, O’Reilly​ ​AlphaTech Ventures, Y Combinator, and SV Angel. Contact Elizabeth Iorns at elizabeth@scienceexchange.com.</p>

<p>Follow us: <a href="http://twitter.com/scienceexchange">@scienceexchange</a>.</p>

<h4>About Center for Open Science</h4>

<p>​The ​<a href="http://centerforopenscience.org/">​Center for Open Science​</a>​ is a non-profit organization founded in January 2013​ ​to increase openness, integrity, and reproducibility of scientific research. The Center creates and maintains ​<a href="http://openscienceframework.org/">​software​ ​infrastructure​</a> to support researchers scientific workflow, builds community​ ​among technologists, researchers, and stakeholders in science for improving scientific practices, and supports​ ​metascience research – scientific research on scientific practices. Contact Brian Nosek (nosek@centerforopenscience.org) or Jeff Spies (jeff@centerforopenscience.org).

<h4>About the Laura and John Arnold Foundation</h4>

<p><a href="http://www.arnoldfoundation.org">The Laura and John Arnold Foundation</a> is private foundation that currently focuses its strategic investments on criminal​ ​justice, education, public accountability, and research integrity. LJAF has offices in Houston and New York​ City.</p>

<h4>Media Contact</h4>
<p>Elizabeth Iorns<br>
CEO, Science Exchange<br>
Tel: +1 650 799 5421<br>
Email: elizabeth@scienceexchange.com</p>