<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 25px">
                <div style=" padding-bottom: 25px">
                    <h1><strong>eLife, the Center for Open Science, and Science Exchange partner to assess the reproducibility of cancer biology research</strong></h1>
                </div>
            </div>
            <h2>Cambridge, UK, Charlottesville, USA, & Palo Alto, USA – August 28, 2014</h2>
            <h3>eLife will be the publisher for the results of the Reproducibility Project: Cancer Biology, an effort led by the Center for Open Science and Science Exchange.</h3>

            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>First announced in October 2013, with $1.3 million in funding from the Laura and John Arnold Foundation, The Reproducibility Project: Cancer Biology aims to replicate key experimental findings in 50 high-profile pre-clinical cancer biology studies published between 2010 and 2012. The articles were selected on the basis of their very high citation rates and other scores of online attention.</p>

                <p>The Reproducibility Project: Cancer Biology is conducted at a time when concerns have been expressed about the reproducibility of biomedical research, and the National Institutes of Health are calling for renewed efforts to enhance reproducibility. The project will provide a substantial and unprecedented dataset on the reproducibility of a large body of high-profile cancer biology articles.</p>

                <p>“We need an objective way to evaluate reproducibility,” said Randy Schekman, Editor-in-chief of eLife and professor at the University of California at Berkeley. “This project is a valuable opportunity to generate a high-quality dataset to address questions about reproducibility constructively and rigorously.”</p>

                <p>Following on from similar studies in psychology, the replication studies in the cancer biology project are presented in two distinct phases. The first phase involves the production of a Registered Report – a novel publishing format that sets out how the replication study will be performed, the reagents and protocols, the sample sizes, and the planned analyses. The second phase is the Replication Study itself, which must be conducted as specified in the Registered Report and will be realised through the Science Exchange network of expert scientific labs. Both phases will be subject to eLife’s rigorous and consultative peer review process. Once the Replication Study is published, all methods and data, will be openly accessible on the Open Science Framework for the scientific community to view, critique, or extend.</p>

                <p>"We believe that independent investigation of experimental results is an important step for assessing breakthrough scientific results,” said Science Exchange CEO, Elizabeth Iorns. Timothy Errington, project manager at the Center for Open Science, agreed with Iorns, adding, “This project serves as a model to understand reproducibility challenges shared across scientific disciplines and to encourage openness in research practices.”</p>

                <p>Registered Reports are now under review by the eLife Board of reviewing editors and will be published in the eLife journal as available.</p>

                <p>For more information about the Reproducibility Project: Cancer Biology visit http://osf.io/e81xl/wiki</p>

                <p>For more information about eLife, the eLife editors, and the eLife editorial process, visit http://elifesciences.org/about.</p>
                <br>
                <h4><strong>Press Contacts</strong></h4>
                <br>
                ##

                <p>Jennifer Mitchell
                Communications assistant, eLife
                +44 (0) 1223 855 373
                j.mitchell@elifesciences.org</p>

                <p>Andrew Sallans
                Community, Partnerships, and Funding Manager, Center for Open Science
                contact@cos.io</p>

                <p>Tess Mayall
                Community Manager, Science Exchange
                +1 831 345 0055
                tess@scienceexchange.com</p>

                ##

                <h4>About eLife</h4>
                 
                <p>eLife Sciences Publications Ltd is a unique collaboration between the funders and practitioners of research to communicate ground-breaking discoveries in the life and biomedical sciences in the most effective way. The eLife journal is a platform for maximising the reach and influence of new discoveries and showcasing new approaches to the presentation, use, and assessment of research. eLife is supported by the Howard Hughes Medical Institute, the Max Planck Society and the Wellcome Trust. Learn more at elifesciences.org.</p>

                <h4>About the Center for Open Science</h4>

                <p>The Center for Open Science (COS) is a non-profit science and technology company founded in March of 2013 to foster openness, integrity, and reproducibility of scientific research. COS supports this mission through three primary activities: supporting metascience research, building community among different stakeholders in science, and creating and maintaining a free and open source software infrastructure. The flagship infrastructure platform at COS is the Open Science Framework (OSF), a web application for supporting the research workflow by connecting technologies that scientists use to increase the efficiency and effectiveness of their research. Researchers can use OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at cos.io and osf.io.</p>

                <h4>About Science Exchange</h4>

                <p>Science Exchange is an online marketplace for scientific experiments. The Science Exchange network includes thousands of expert scientific experimental service providers including providers from 71 of the top 100 U.S. research universities. The Science Exchange network is used to independently validate research reagents, results, and methods to ensure accuracy and reproducibility. The company has received an award from the Kauffman Foundation for Entrepreneurship and has received investment from Union Square Ventures, O’Reilly AlphaTech Ventures, Y Combinator, and SV Angel. Learn more at www.scienceexchange.com.</p>

            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

