<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science Announces Partnership with Virginia Tech's Laboratory for Interdisciplinary Statistical Analysis to Improve Research Practices in Africa</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>10 December 2015 | Charlottesville, VA and Blacksburg, VA</p>
                <br>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) and the <a href="http://www.lisa.stat.vt.edu">Laboratory for Interdisciplinary Statistical Analysis</a> (LISA) at Virginia Tech today announce they are partnering on an initiative to enhance the quality and impact of research conducted in Africa by training researchers from African institutions to become collaborative statisticians with greater global influence through transparent and reproducible research practices.</a>
</p>
<br>
                <p>
                
                A lack of training and resources frequently limit research by scientists at African institutions. COS has received a planning grant from the Hewlett Foundation to explore how its products and services can be best adapted to local African communities to improve research practices and increase visibility of African research. COS will implement several pilot initiatives to support local research needs at African institutions. COS has partnered with LISA, which has a program, LISA 2020, designed to establish a network of 20 statistical collaboration laboratories in developing countries by the year 2020. The program is led by Dr. Eric Vance who has established an effective model for training statisticians from developing countries in non-technical statistical skills essential for success. LISA 2020 has a long-term growth model and the training has lasting effects on universities where the statistical collaboration laboratories are established. Five such labs have been established so far, four of which are on the African continent.</p> 

                <br>Through the partnership, COS and LISA will train visiting research fellows from African institutions on technical and non-technical statistical skills, best practices in creating and sustaining statistical collaboration laboratories, and transparent, reproducible research practices. The fellows will also learn how to use the <a href="http://osf.io">Open Science Framework</a> to support a cohesive, collaborative research workflow that can provide greater visibility and impact of their research outputs.</p>

                <br><p>Furthermore, COS and LISA will explore other avenues of collaboration with ideas including supporting additional fellows visiting from African institutions or creating an annual LISA 2020 Symposium to be held at an established LISA 2020 statistics laboratory in Africa.</p>

                <br><p>“Eric’s well-established connections and relationships with researchers in various African countries will enhance our ability to establish a joint training program where we couple statistical training and lab creation with transparent, reproducible research practices aimed to increase research capacity and visibility of research conducted at African institutions,” notes Jolene Esposito, Project Manager at COS.</p>

                <br><p>Eric Vance, Director of LISA, states, “Statistics is so fundamental to innovation and discovery, and so often lacking, that statisticians and data scientists who effectively communicate and collaborate with researchers can provide the missing statistical components to enable and accelerate 50 or more projects per year. In collaboration with the Center for Open Science, we train statisticians in reproducible research practices so they can spread these practices to their collaborators. These local collaborations will lead to African solutions for African problems.”</p>

                <br><p>The Hewlett Foundation planning grant is expected to last until the Fall of 2016, after which time COS and LISA will seek additional funding to expand successful pilot initiatives and increase the scope of this collaboration to support the research needs of scientists at more African institutions.</p>

                

                     



                   

</p>
<br>
                <br>   
                <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About the Laboratory for Interdisciplinary Statistical Analysis</strong></h4>
                <p>LISA, the Laboratory for Interdisciplinary Statistical Analysis at Virginia Tech, was originally created in 1948 and then reorganized in 2008 to train statisticians to become interdisciplinary collaborators, provide research infrastructure to enable and accelerate high impact research, and engage with the community in outreach activities to improve statistical skills and literacy. LISA statistical collaborators are trained to help researchers design experiments; collect, analyze, and plot data; run statistical software; interpret results; and communicate statistical concepts. In the 2014-15 academic year, LISA collaborated on 374 projects from 65 departments at Virginia Tech, answered questions for 520 researchers in walk-in consulting, and taught 443 attendees at educational short courses. Learn more at <a href="http://www.lisa.stat.vt.edu">www.lisa.stat.vt.edu</a>.</p>

                <br><p>The <a href="http://www.lisa.stat.vt.edu/LISA2020/">LISA 2020 Program</a> trains statisticians and data scientists from developing countries to become effective collaborative statisticians who create statistical collaboration laboratories to propagate this training to more statisticians and data scientists, collaborate with researchers to solve problems and make decisions, and engage in statistical outreach to improve the statistical skills and literacy of their community.
                <br>
                <br>
                


            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

