<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Massive Collaboration Testing Reproducibility of Psychology Studies Publishes Findings</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>27 August 2015 - Charlottesville, VA</p>
                <br>
                <p>Today, 270 researchers investigating the reproducibility of psychological science <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.aac4716">published their findings in Science Magazine</a>.  Launched nearly four years ago and coordinated by the <a href="https://cos.io">Center for Open Science</a>, the <a href="https://osf.io/ezcuj/wiki/home/">Reproducibility Project: Psychology</a> has produced the most comprehensive investigation ever done about the rate and predictors of reproducibility in a field of science.  The project conducted replications of 100 published findings of three prominent psychology journals.  They found that regardless of the analytic method or criteria used, fewer than half of their replications produced the same findings as the original study.  Mallory Kidwell, one of the project coordinators from the <a href="https://cos.io">Center for Open Science</a>, concluded, “The results provide suggestive evidence toward the challenges of reproducing research findings, including identifying predictors of reproducibility and practices to improve it.”
</p>

                <p>Science is unique from other ways of gaining knowledge by relying on reproducibility to gain confidence in ideas and evidence.  Reproducibility means that the results recur when the same data are analyzed again, or when new data are collected using the same methods.  As noted by Angela Attwood, team member from University of Bristol, “Scientific evidence does not rely on trusting the authority of the person that made the discovery.  Rather, credibility accumulates through independent replication and elaboration of the ideas and evidence.” 
</p>

                <p>The team emphasized that a failure to reproduce does not necessarily mean the original report was incorrect.  Elizabeth Gilbert, team member from the University of Virginia, noted, “A replication team must have a complete understanding of the methodology used for the original research, and shifts in the context or conditions of the research could be unrecognized but important for observing the result.”  Belen Fernandez-Castilla, team member from Universidad Complutense de Madrid, added, “Scientists investigate things that are not yet understood, and initial observations may not be robust.”</p>

                <p>Yet a problem for psychology and other fields is that incentives for scientists are not consistently aligned with reproducibility.  “What is good for science and what is good for scientists are not always the same thing.  In the present culture, scientists’ key incentive is earning publications of their research, particularly in prestigious outlets,” said Ljiljana Lazarević, team member from the University of Belgrade.  Research with new, surprising findings is more likely to be published than research examining when, why, or how existing findings can be reproduced.  As a consequence, it is in many scientists’ career interests to pursue innovative research, even at the cost of reproducibility of the findings.  
</p>
                <p>Fewer than half of the original findings were successfully replicated.  This held true across multiple different criteria of success.  The team noted three basic reasons this might occur: 1) Even though most replication teams worked with the original authors to use the same materials and methods, small differences in when, where, or how the replication was carried out might have influenced the results.  2) The replication might have failed to detect the original result by chance. 3) The original result might have been a false positive.  Johanna Cohoon, another Project Coordinator from the <a href="http://cos.io">Center for Open Science</a>, concluded that, “The findings demonstrate that reproducing original results may be more difficult than is presently assumed, and interventions may be needed to improve reproducibility.”  In keeping with the goals of openness and reproducibility, every replication project posted its methods on a public website, and later added their raw data and computer code for reproducing their analyses. 
  
</p>
                <p>Many organizations, funders, journals, and publishers are already working on improving reproducibility.  For example, in 2014, the journal Psychological Science - one of the journals included in this study - implemented practices such as badges to acknowledge open sharing of materials and data to improve reproducibility.  “Efforts include increasing transparency of original research materials, code, and data so that other teams can more accurately assess, replicate, and extend the original research, and pre-registration of research designs to increase the robustness of the inferences drawn from the statistical analyses applied to research results,” said Denny Borsboom, a team member from the University of Amsterdam who was also involved in creation of the <a href="http://cos.io/top">Transparency and Openness Promotion (TOP) Guidelines</a> published in Science in June.
</p>
    
                <p>Since the Reproducibility Project began in 2011, similar projects have emerged in other fields such as the <a href="http://osf.io/e81xl/wiki/home/">Reproducibility Project: Cancer Biology</a>.  And, a discipline of metascience is emerging - scientific research about scientific research.  These and the widespread efforts to improve research transparency and reproducibility are indications that, as suggested by team member Susann Fiedler from the Max Planck Institute for Research on Collective Goods, “Science is actively self-examining and self-correcting to maximize the quality and efficiency of the research process in the service of building knowledge for the public good.”
</p>
<br>
---
                <p>The Reproducibility Project: Psychology is funded by the <a href="http://ljaf.org">Laura and John Arnold Foundation</a>.</p>
                <p>The Center for Open Science is funded by grants and donations from the <a href="http://www.templeton.org">John Templeton Foundation</a>, the <a href="http://ljaf.org">Laura and John Arnold Foundation</a>,  and <a href="http://cos.io/about_sponsors">several other foundations and agencies</a>.</p>
                <br>
                <h4><strong>More information</strong></h4>
                <ol>
                    <li>Science publication of the results of the Reproducibility Project: Psychology: <a href="http://www.sciencemag.org/lookup/doi/10.1126/science.aac4716">http://www.sciencemag.org/lookup/doi/10.1126/science.aac4716</a></li>
                    <li><a href="https://osf.io/ezcuj">Reproducibility Project: Psychology website</a>  (https://osf.io/ezcuj/) at the <a href="https://osf.io">Open Science Framework</a> with all project details, materials, data, and authors</li> 
                    <li><a href="https://cos.io/top">TOP Guidelines website</a> (http://cos.io/top) with link to the June Science publication introducing them and information about the guidelines, signatories (>500 journals already), and related efforts across science disciplines</li>
                    <li><a href="https://cos.io/"> Center for Open Science</a> (http://cos.io), sponsor of the Reproducibility Project: Psychology and <a href="https://osf.io/e81xl/">Reproducibility Project: Cancer Biology</a> (https://osf.io/e81xl)</li>
                    <li><a href="http://osf.io">Open Science Framework</a> (https://osf.io): Free, open-source infrastructure for researchers to facilitate sharing of research materials and data</li> 
                </ol>
                 

                <br>
                <h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers can use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.</p>
                <br>
                <h4><strong>Contact</strong></h4>
                <p>The Reproducibility Project: Psychology Represents the collective efforts of 270 researchers. The following is a selection of contacts for the project to facilitate connection with local or regional researchers that can speak about the project, findings, and implications.</p>  

                <p><b>Project Organization</b><br>
                Center for Open Science, Executive Director<br>
                Brian Nosek, <a href="mailto:nosek@cos.io" rel="nofollow">nosek@cos.io</a><br>
                Nosek's Scheduler: Denise Holman, <a href="mailto:denise@cos.io">denise@cos.io</a><br></p>
                <p><b>Reproducibility Project: Psychology, Project Coordinators</b><br>
                Johanna Cohoon, <a href="mailto:johanna@cos.io" rel="nofollow">johanna@cos.io</a><br>
                Mallory Kidwell, <a href="mailto:mallory@cos.io">mallory@cos.io</a></p>
                <p><b>Project analysis, R-Scripts, and data management</b><br>
                Marcel van Assen, <a href="mailto:M.A.L.M.vanAssen@uvt.nl" rel="nofollow">M.A.L.M.vanAssen@uvt.nl</a><br>
                Sacha Epskamp, <a href="mailto:sacha.epskamp@gmail.com">sacha.epskamp@gmail.com</a><br>
                Fred Hasselman, <a href="mailto:f.hasselman@pwo.ru.nl" rel="nofollow">f.hasselman@pwo.ru.nl</a><br></p>
                <p><b>Regional Contacts:</b></p>
                <p><b>Australia</b><br>
                Patrick Goodbourn, <a href="mailto:patgoodbourn@gmail.com" rel="nofollow">patgoodbourn@gmail.com</a><br></p>
                <p><b>Austria</b><br>
                Martin Voracek, <a href="mailto:martin.voracek@univie.ac.at" rel="nofollow">martin.voracek@univie.ac.at</a><br></p>
                <p><b>Belgium</b><br>
                Wolf Vanpaemel, <a href="mailto:wolf.vanpaemel@ppw.kuleuven.be" rel="nofollow">wolf.vanpaemel@ppw.kuleuven.be</a><br></p>
                <p><b>Canada</b><br>
                Michael Barnett-Cowan, <a href="mailto:mbc@uwaterloo.ca" rel="nofollow">mbc@uwaterloo.ca</a><br>
                Stanka Fitneva, <a href="mailto:fitneva@queensu.ca" rel="nofollow">fitneva@queensu.ca</a><br>
                Sean Mackinnon, <a href="mailto:mackinnon.sean@gmail.com" rel="nofollow">mackinnon.sean@gmail.com</a></p>
                <p><b>Czech Republic</b><br>
                Štěpán Bahník, <a href="mailto:bahniks@seznam.cz" rel="nofollow">bahniks@seznam.cz</a><br></p>
                <p><b>England</b><br>
                Angela Attwood, <a href="mailto:Angela.Attwood@bristol.ac.uk" rel="nofollow">Angela.Attwood@bristol.ac.uk</a><br>
                Gavin B. Sullivan, <a href="mailto:gavin.sullivan@coventry.ac.uk" rel="nofollow">gavin.sullivan@coventry.ac.uk</a></p>
                <p><b>Germany</b><br>
                Susann Fiedler, <a href="mailto:susann.fiedler@gmail.com" rel="nofollow">susann.fiedler@gmail.com</a><br></p>
                <p><b>Hong Kong</b><br>
                Cathy O.-Y. Hung, <a href="mailto:soycathy@connect.hku.hk" rel="nofollow">oycathy@connect.hku.hk</a><br></p>
                <p><b>Israel</b><br>
                Samuel Shaki, <a href="mailto:Samuel_shaki@hotmail.com" rel="nofollow">Samuel_shaki@hotmail.com</a><br></p>
                <p><b>Italy</b><br>
                Michelangelo Vianello, <a href="mailto:michelangelo.vianello@unipd.it" rel="nofollow">michelangelo.vianello@unipd.it</a><br></p>
                <p><b>Netherlands</b><br>
                Kai Jonas, <a href="mailto:K.J.Jonas@uva.nl" rel="nofollow">K.J.Jonas@uva.nl</a><br>
                Fred Hasselman, <a href="mailto:f.hasselman@pwo.ru.nl" rel="nofollow">f.hasselman@pwo.ru.nl</a><br></p>
                <p><b>Scotland</b><br>
                Alissa Melinger, <a href="mailto:a.melinger@dundee.ac.uk" rel="nofollow">a.melinger@dundee.ac.uk</a><br></p>
                <p><b>Serbia</b><br>
                Ljiljana Lazarević, <a href="mailto:ljiljana.lazarevic@f.bg.ac.rs" rel="nofollow">ljiljana.lazarevic@f.bg.ac.rs</a><br></p>
                <p><b>Spain</b><br>
                Belen Fernandez-Castilla, <a href="mailto:bfcastilla@gmail.com" rel="nofollow">bfcastilla@gmail.com</a><br>
                David Santos, <a href="mailto:david.santos@inv.uam.es" rel="nofollow">david.santos@inv.uam.es</a><br></p>
                <p><b>Sweden</b><br>
                Gustav Nilsonne, <a href="mailto:gustav.nilsonne@ki.se" rel="nofollow">gustav.nilsonne@ki.se</a><br></p>
                <p><b>Uruguay</b><br>
                Alejandro Vasquez Echeverria, <a href="mailto:avasquez@psico.edu.uy" rel="nofollow">avasquez@psico.edu.uy</a><br></p>
                <p><b>USA: East</b><br>
                Franziska Plessow, <a href="mailto:fplessow@bidmc.harvard.edu" rel="nofollow">fplessow@bidmc.harvard.edu</a><br>
                Katherine Moore, <a href="mailto:moorek@arcadia.edu" rel="nofollow">moorek@arcadia.edu</a><br>
                Russ Clay, <a href="mailto:russ.clay@csi.cuny.edu" rel="nofollow">russ.clay@csi.cuny.edu</a></p>
                <p><b>USA: South</b><br>
                Ann Calhoun-Sauls, <a href="mailto:anncalhounsauls@bac.edu" rel="nofollow">anncalhounsauls@bac.edu</a><br>
                H. Colleen Sinclair, <a href="mailto:csinclair@psychology.msstate.edu" rel="nofollow">csinclair@psychology.msstate.edu</a><br></p>
                <p><b>USA: Midwest</b><br>
                Chris Chartier, <a href="mailto:cchartie@ashland.edu" rel="nofollow">cchartie@ashland.edu</a><br>
                Jeff Galak, <a href="mailto:jgalak@andrew.cmu.edu" rel="nofollow">jgalak@andrew.cmu.edu</a><br></p>
                <p><b>USA: West</b><br>
                Kim Kelso, <a href="mailto:kakelso@adams.edu" rel="nofollow">kakelso@adams.edu</a><br>
                Michael Cohn, <a href="mailto:michael.cohn@ucsf.edu" rel="nofollow">michael.cohn@ucsf.edu</a><br>
                Carmel Levitan, <a href="mailto:levitan@oxy.edu" rel="nofollow">levitan@oxy.edu</a><br>
                Leslie Cramblet Alvarez, <a href="mailto:lcramblet@adams.edu " rel="nofollow">lcramblet@adams.edu</a><br></p>

                
            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

