<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science Announces Five New Hires</strong></h1><br>
                    <!--<h4><i>Five hires expand team to 40 Full-Time Staff</i></h4>-->
                      <table >
                        <tr>
                            <td style="padding-left: 70px"><img src="/static/img/newhires.png" height="200px"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p><i>7 August 2015 - Charlottesville, VA -</i> Today, the <a href="http://cos.io">Center for Open Science</a> (COS; <a href="http://cos.io">http://cos.io</a>) announced the hiring of five new staff to expand their <a href="http://cos.io/about_team">full-time team to 40</a>. Joining the staff are four Developers and one Software Quality Engineer. These talented hires enable COS to expand its pursuit of increasing the openness, integrity, and reproducibility of scientific research. 
</p>

                <p><b>Lauren Barker</b>, Developer, is a rising fourth year at the University of Virginia who will be graduating with a degree in Computer Science in May of 2016. She will continue as a COS intern during the school year and join the full-time staff upon graduation. Lauren spends her time at COS creating and supporting tools that promote shareability and openness.</p>

                <p><b>Fitz Elliott</b>, Developer, has been building websites and databases since 2002 for the biologists at the Cell Migration Consortium and HemoShear Therapeutics.  He loves crafting tools to help scientists share their research with the world, and is enthusiastic about joining a team that shares this passion.</p>

                <p><b>Dawn Pattison</b>, Developer, joins the full-time corps following a summer internship with COS. She is a manufacturing-engineer-turned-web-developer who is excited to be refining her skills while improving the reliability of scientific research.  Dawn is eager to be joining this team in what she believes is the best town in the world--Charlottesville, VA.</p>

                <p><b>Casey Rollins</b>, Developer, has been interning at COS since summer 2014, and will join the team full-time in May 2016 upon completing her degree. She is a student in Computer Science at the University of Virginia. Casey has spent the past year developing features for the <a href="https://osf.io">Open Science Framework</a> and is excited to continue this work.</p>

                <p><b>Natasha Welcher</b>, Software Quality Engineer, is joining the full-time staff following internships with both COS’s Quality Assurance and Human Resources teams. She earned both a B.A. and M.A. in English from the University of Virginia. Natasha brings her passion for supporting the academic world, and spends her days making the Open Science Framework a more robust tool for scientists and researchers.</p>

                <p>“The motivation and skills of our talented team enable COS to move quickly and have mission-driven impact on the scientific community. These new team members will hasten our pace, and we are very excited to have them” noted Brian Nosek, Executive Director.</p>

                <p>Jeffrey Spies, CTO, added, “This class of new hires represents both the quality of our interns and the success of our internship program.  We invest heavily in our interns to provide an excellent experience and training.  Moreover, our interns’ motivation and capacity to learn translates into high-quality contributions and huge benefits for advancing COS’s mission. We are fortunate to have four outstanding interns accepting offers for full-time positions.”</p> 

                <br>
                <h4><strong>ABOUT THE CENTER FOR OPEN SCIENCE</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. <a href="http://osf.io">The Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers can use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>.</p>
                <p>To learn more about job or internship opportunities at COS, visit <a href="http://cos.io/jobs">http://cos.io/jobs</a>.</p>
                <br>
                <h4><strong>CONTACT</strong></h4>
                <p>Casey Kugler<br>
                Hiring Lead<br>
                Center for Open Science<br>
                <a href="mailto:casey.kugler@cos.io" rel="nofollow">casey.kugler@cos.io</a><br/>
                <br/>
                
            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

