<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 25px">
                <div style=" padding-bottom: 25px">
                    <h1><strong>Shifting the Scientific Culture toward Transparency: New Guidelines to Improve Research and Publishing Practices</strong></h1>
                </div>
            </div>
            <p>25 June 2015 - For immediate release</p>
            <br>

            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>Transparency and reproducibility are cornerstones of how science creates knowledge.  Evidence for scientific claims should be shared openly so others can evaluate, question, replicate, or extend scientific studies.  When evidence cannot be reproduced independently, then it should not be accepted as credible evidence.  Despite their importance, transparency and reproducibility are not often rewarded.  Lack of transparency reduces the credibility of published results, which in turn undercuts the efficient and effective use of funding to support scientific advancement.  To improve research transparency, the scientific community is undertaking a series of reforms.</p>
<br>
                <p>Today in <a href="http://www.sciencemag.org/content/348/6242/1422.full"<i>Science</i></a>, the <a href="https://osf.io/9f6gx/">Transparency and Openness Promotion (TOP) Committee</a> has published the <a href="https://osf.io/ud578/">TOP Guidelines</a>, a set of author guidelines that journals can adopt to enhance the transparency of  the research they publish.  These guidelines represent a concrete and actionable strategy toward improving research and publishing practices. Already, <a href="http://cos.io/top">111 journals and 33 organizations</a> have expressed their support for the principles of openness, transparency, and reproducibility, and have committed to conducting a review within a year of the standards for potential adoption. “The Journals and organizations signing on to these guidelines represent a broad coalition across scientific disciplines, all aimed at better, clearer and more transparent reporting of important research.” noted Alan Kraut, Executive Director of the Association for Psychological Science.  Signatories include societies such as the <i>American Association for the Advancement of Science</i>, <i>American Society for Cell Biology</i>, <i>American Meteorological Society</i>, <i>American Geophysical Union</i>, and Kraut’s <i>Association for Psychological Science</i>.</p>
<br>
                <p>The TOP guidelines are modular in nature, encompassing 8 standards with 3 levels of increasing commitment to transparency for each. The modularity allows for journals to select the standards and levels that are practical and appropriate to their discipline. “Transparency efforts are new and untested. The modularity allows journals to test standards for their discipline and gather evidence about what works and what does not.” noted Sara Bowman, Project Manager at the Center for Open Science.  TOP is first and foremost a transparency initiative that promotes disclosure of data, code, and procedures. By allowing others in the scientific community to retrace the steps that produced a research finding, transparency reduces cost, enables researchers to leverage many datasets to establish greater precision in estimating effects, ultimately accelerating the pace scientific discovery. “Transparency is in science’s collective interest, but not in scientists’ personal interests.” said Brian Nosek, Executive Director of the Center for Open Science. “The collective action of the signatories to the TOP Guidelines can help shift the scientific culture toward greater transparency.”</p>
<br>
                <p>"Most research is wasted.  Some researchers make their data open and available to colleagues, but most studies are not published completely.  Usually, the instruments and data used for research are not publicly available.  In these ways, closed science squanders human and economic resources, and it delays breakthroughs that could improve people’s lives.  The TOP guidelines introduce standards for open science that improve transparency, reduce error, and combat fraud.  By following these guidelines, researchers and publishers can increase trust in scientific research and improve returns on scientific investments,” notes Evan Mayo-Wilson, Associate Scientist at the Johns Hopkins Bloomberg School of Public Health.</p>

                <p>The guidelines are the output of a November 2014 meeting at the <a href="https://cos.io">Center for Open Science (COS)</a>, co-hosted with the <a href="http://bitss.org">Berkeley Initiative for Transparency in the Social Sciences (BITSS)</a>, and <i>Science Magazine</i>, and was funded by the <a href="http://www.arnoldfoundation.org">Laura and John Arnold Foundation</a>.  The TOP committee is a diverse group of 39 journal editors, society leaders, funders, and other stakeholders in the behavioral and social sciences.</p>

                <br>
                <h4><strong>CONTACT</strong></h4>
                <p>Center for Open Science<br>
                Sara Bowman<br>
                <a href="mailto:sara@cos.io" rel="nofollow">Sara@cos.io</a><br/>
                <br/>
                <h4><strong>ABOUT THE CENTER FOR OPEN SCIENCE</strong></h4>
                <p>The Center for Open Science (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The Open Science Framework (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers can use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>.</p>
                
            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

