<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Reproducibility Project: Psychology Press Summary</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>The <a href="https://osf.io/ezcuj/wiki/home/">Reproducibility Project: Psychology</a> was a collaborative endeavor to replicate 100 important findings in the psychology literature. RP:P was a collaborative effort of 270 contributors which began in November 2011, finished primary data collection in December 2014, and published its findings in Science magazine on August 28, 2015. After publishing the results, people from around the world engaged in conversations about the impact of this study on reproducibility and transparency. Find out more about the project through the following news stories, or see a more exhaustive list of articles, podcasts, and radio stories <a href="https://docs.google.com/spreadsheets/d/1_IxZpzoRVZStWj10pC4WnmLWHCiHj40s5mZIC5ZFicc/edit#gid=0">here</a>.
</p>
<br>
<p>
<img src="/static/img/icons/nyt.png" width="125"><a href="http://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html">"Many Psychology Findings Not as Strong as Claimed, Study Says”</a> by Benedict Carey
</p>
<img src="/static/img/icons/washingtonpost.png" width="125"><a href="http://www.washingtonpost.com/news/speaking-of-science/wp/2015/08/27/trouble-in-science-massive-effort-to-reproduce-100-experimental-results-succeeds-only-36-times">“Many scientific studies can’t be replicated. That’s a problem.”</a>by Joel Achenbach
</p>
<p>
<img src="/static/img/icons/wired.png" width="125"><a href="http://www.wired.com/2015/08/science-problems-web-fix/">“Science Has Its Problems, But the Web Could Be the Fix”</a>by Katie M. Palmer
</p>
<p>
<img src="/static/img/icons/atlantic.png" width="125"><a href="http://www.theatlantic.com/science/archive/2015/08/psychology-studies-reliability-reproducability-nosek/402466/">”How Reliable Are Psychology Studies?”</a> by Ed Yong 
</p>
<img src="/static/img/icons/reddit-alien.png" width="125"><a href="https://www.reddit.com/r/science/comments/3jlwss/science_ama_series_we_are_authors_of_estimating/">”Reddit Science AMA Series:</a> We are authors of "Estimating the Reproducibility of Psychological Science" coordinated by the Center for Open Science
</p>


            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

