<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science and protocols.io Announce Collaboration</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>03 December 2015| Charlottesville, VA and Berkeley, CA</p>
                <br>
                <p>The Center for Open Science (<a href="http://cos.io">COS</a>) and <a href="https://www.protocols.io/">protocols.io </a> announce a collaborative partnership to collectively promote transparency and reproducibility in life sciences research. The Center for Open Science (COS) is a non-profit science and technology company based in Charlottesville, VA. Protocols.io, a free repository of life science research methods and collaborative protocol-centered platform is based in Berkeley, CA. The collaboration will allow both organizations to provide long-term preservation and access to life science research protocols. </a>
</p>
<br>
                <p>
                
                The intersection of each group’s core projects will add value to both organizations. Protocols.io provides a forum for collaboration and enables researchers to create and modify detailed life science protocols as experiments are conducted. As a result, laboratory or field protocols can be optimized to improve upon existing methods. COS’s free, open source web application, the Open Science Framework (<a href="https://osf.io">OSF</a>), supports researchers’ workflow through project and data management, archiving, and making research more discoverable to others. COS will use existing infrastructure to support hosting and archiving past and future public content from protocols.io on the OSF. Archiving protocols.io content with COS will add an extra degree of sustainability, discovery, and access for the content.  At present, 325 public protocols will be hosted and mirrored on the OSF with this number expected to grow to more than 1,000 protocols in 2016. The combined efforts of protocols.io and COS will allow the life sciences research community to increase transparency and reproducibility in scientific research and allow for quicker dissemination of improved research methods.  </p> 

                <br>“It is commendable of protocols.io to consider the long-term sustainability and availability of their content, and we’re happy to support them in this effort. The repository feature of the OSF was designed from the ground up for preservation rather than basic storage. COS also has a $250,000 fund designated to support the long-term preservation of OSF content. This sort of information is too important to exist in one place and not provide these added precautions,” says Jeffrey Spies, co-founder and Chief Technology Officer of COS. </p>

                <br><p>Lenny Teytelman, co-founder of protocol.io states, “Digital information carries a significant risk of disappearing, as one of the “fathers of the Internet” Vint Cerf has been warning recently. This is particularly problematic for research communication as vanishing records undermine reproducibility and integrity of science. We take this concern seriously at protocols.io and are therefore very happy to partner with COS to ensure stability, preservation, and visibility of the methods and knowledge shared on our platform.”</p>

                

                     



                   

</p>
<br>
                <br>   
                <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About protocols.io</strong></h4>
                <p>Protocols.io was conceived in 2012 by geneticist Lenny Teytelman and computer scientist Alexei Stoliartchouk to facilitate science communication and rapid sharing of knowledge. The <a href="https://protocols.io">protocols.io</a> platform is a free open access service for academic and industry scientists to record and share detailed up-to-date protocols for research. It provides an open access hub for scientists to communicate improvements and corrections to science methods. The company is located in Berkeley, California. 
                <br>
                <br>
                


            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

