<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 25px">
                <div style=" padding-bottom: 25px">
                    <h1><strong>Open Trials: Open Knowledge announces plans for open, online database of clinical trials</strong></h1>
                </div>
            </div>
            <p>21 April 2015 - For immediate release</p>
            <h3>Open Knowledge today announced plans to develop <a href="http://opentrials.net/">Open Trials</a>, an open, online database of information about the world’s clinical research trials funded by the Laura and John Arnold Foundation. The project, which is designed to increase transparency and improve access to research, will be directed by Ben Goldacre, an internationally known leader on clinical transparency.</h3>
            <br>

            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>Open Trials will aggregate information from a wide variety of existing sources in order to provide a comprehensive picture of the data and documents related to all trials of medicines and other treatments around the world. Conducted in partnership with the Center for Open Science and supported by the Center’s Open Science Framework, the project will also track whether essential information about clinical trials is transparent and publicly accessible so as to improve understanding of whether specific treatments are effective and safe.</p>

                <p>“There have been numerous positive statements about the need for greater transparency on information about clinical trials, over many years, but it has been almost impossible to track and audit exactly what is missing,” Dr. Goldacre, the project’s Chief Investigator and a Senior Clinical Research Fellow in the Centre for Evidence Based Medicine at the University of Oxford, explained.  “This project aims to draw together everything that is known around each clinical trial. The end product will provide valuable information for patients, doctors, researchers, and policymakers—not just on individual trials, but also on how whole sectors, researchers, companies, and funders are performing. It will show who is failing to share information appropriately, who is doing well, and how standards can be improved.”</p>

                <p>Patients, doctors, researchers, and policymakers use the evidence from clinical trials to make informed decisions about which treatments are best. But studies show that roughly half of all clinical trial results are not published, with positive results published twice as often as negative results. In addition, much of the important information about the methods and findings of clinical trials is only made available outside the normal indexes of academic journals.</p>

                <p>“This project will help to shed light on both good and bad practices by the sponsors of clinical trials,” Stuart Buck, LJAF Vice President of Research Integrity, explained. “If those sponsors become more transparent about their successes and failures, medical science will advance more quickly, thus benefitting patients’ health.”</p>

                <p>"We are thrilled to partner with Open Knowledge on the use of the Open Science Framework (OSF) for this project.  Open Trials is a great example of how the free, open source OSF infrastructure can be utilized by the community in different ways to increase transparency in scientific research," Andrew Sallans, Center for Open Science Partnerships Lead, explained.</p>

                <p>Open Trials will help to automatically identify which trial results have not been disclosed by matching registry data on trials that have been conducted against documents containing trial results. This will facilitate routine public audit of undisclosed results. It will also improve discoverability of other documents around clinical trials, which will be indexed and, in some cases, hosted. Lastly, it will help improve recruitment for clinical trials by making information and commentary on ongoing trials more accessible.</p>

                <p>“This is an incredible opportunity to identify which trial results are being withheld,” Rufus Pollock, President and Founder of Open Knowledge, explained.  “It is the perfect example of a project where opening up data and presenting it in a usable form will have a direct impact—it can literally save lives. We’re absolutely delighted to partner with Ben Goldacre, a leading expert and advocate in this space, as well as with the Center for Open Science and LJAF to conduct this groundbreaking work.”</p>
                <br/>
                <p>The first phase of the Open Trials project is scheduled for completion in March 2017.  For project updates, please follow <a href="https://twitter.com/opentrials">@opentrials</a> on Twitter.com.</p>

                <a href="http://opentrials.net/"><img src="/static/img/icons/open_trials.png" style="max-height: 70px; margin-right:10px"></a>
                <a href="https://okfn.org"><img src="/static/img/icons/okfn.png" style="max-width: 150px; margin-right:10px"></a>
                <a href="http://cos.io"><img src="/static/img/icons/cos_logo.png" style="max-width: 140px; margin-right:12px"></a>
                <a href="http://www.arnoldfoundation.org"><img src="/static/img/icons/ljaf.png" style="max-width: 200px;"></a>
                <br/>
                <br/>
                <h4><strong>Contact</strong></h4>
                <p><a href="mailto:opentrials@okfn.org" rel="nofollow">opentrials@okfn.org</a><br/>
                <a href="http://opentrials.net">opentrials.net</a></p>
                <br/>
                <h4><strong>Editor's Notes</strong></h4>
                <br/>
                <p><strong>Ben Goldacre</strong><br/>
                Ben Goldacre is a doctor, academic, campaigner and writer whose work focuses on uses and misuses of science and statistics. His first book Bad Science reached #1 in the UK non-fiction charts and has sold over half a million copies worldwide. His second book Bad Pharma discusses problems in medicine, focusing on missing trials, badly designed research, and biased dissemination of evidence. His third book, a collection of journalism and papers, was published in 2014. He wrote the Bad Science column for a decade in the UK Guardian newspaper, and has written for the Times, the Telegraph, the Mail, the New York Times, the BMJ, and more, alongside presenting documentaries for the BBC.</p>

                <p>In policy work, he is co-author of a 2012 UK government Cabinet Office paper on getting more randomised controlled trials on policy questions; conducted an independent external review in 2012 for the Department For Education on how to improve the use of evidence in teaching; and is co-founder of AllTrials, a campaign by doctors, academics, funders, pharmacists, professional bodies, patients and the public, to prevent trial results being withheld. His non-profit company Better Data has built Randomise Me, an open trials platform for the general public, and he has worked on various health IT projects such as <a href="http://www.prescribinganalytics.com/">prescribinganalytics.com</a> and <a href="http://openprescribing.org/">openprescribing.org</a>. Ben is currently a Senior Clinical Research Fellow in the Centre for Evidence Based Medicine at the University of Oxford. His blog is at <a href="http://www.badscience.net">www.badscience.net</a> and he is <a href="https://twitter.com/bengoldacre">@bengoldacre</a> on twitter.</p>
                <br>
                <p><strong>Open Knowledge</strong><br/>
                <a href="https://okfn.org">http://okfn.org</a><br/>
                <a href="http://opentrials.net">http://opentrials.net</a><br/>
                Open Knowledge is a worldwide non-profit network of people passionate about openness, using advocacy, technology and training to unlock information and enable people to work with it to create and share knowledge.
                <br/>
                <br/>
                <p><strong>Center for Open Science</strong><br/>
                <a href="http://centerforopenscience.org">http://centerforopenscience.org</a><br/>
                COS is a non-profit technology company providing free, open source software and services to increase inclusivity and transparency of research. COS supports shifting incentives and practices to align more closely with scientific values. COS develops the <a href="http://osf.io">Open Science Framework</a> as an infrastructure to enable a more open and transparent research workflow across all of the sciences.</p>
                <br/>
                <p><strong>The Laura and John Arnold Foundation</strong><br/>
                <a href="http://www.arnoldfoundation.org">http://arnoldfoundation.org</a><br/>
                LJAF is a private foundation committed to producing substantial, widespread, and lasting reforms that will maximize opportunities and minimize injustice in our society. Its strategic investments are currently focused on criminal justice, education, public accountability, and research integrity. LJAF has offices in Houston and New York City.</p>
            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

