<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science and The Center for Scientific Integrity Announce Partnership</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>24 November 2015| Charlottesville, VA and New York, NY</p>
                <br>
                <p>The Center for Open Science (COS) and The Center For Scientific Integrity (CSI), the parent organization of Retraction Watch, announce a technology partnership to collaborate on creating a database of retractions on the Open Science Framework. </a>
</p>
<br>
                <p>
                The partnership supports each group's mission to increase transparency and integrity in science and scientific publishing. Retraction Watch, which has reported on thousands of retractions and been cited by major media outlets around the world since its founding in 2010, brings focus to the public on scientific misconduct and the process of self-correction in publishing. COS builds and maintains the Open Science Framework (OSF), a free, open-source web application designed to support researchers in project management, sharing, and archiving with the goal of making scientific research more transparent and reproducible.  </p> 

                <br>Together, COS and CSI will develop the technical infrastructure needed to support existing and new Retraction Watch content on the OSF. Further, COS will enhance discoverability and brand awareness by integrating this content into the SHARE Notify <a href="http://osf.io/share"> (http://osf.io/share) </a> system, a searchable database of over 3 million research-related events, and by associating Retraction Watch content with related article DOIs when possible.  With the technical support of COS, CSI can focus on delivering new content and developing new audiences that can make more informed decisions based on accurate research outputs. <p></p>

                <br><p>“Retraction Watch has become a vital resource in research publishing and a leader in improving transparency. We’re thrilled to establish this partnership between our organizations and look forward to seeing the ways in which we can help Retraction Watch grow, develop new features, and create richer interactions through integration with COS services,” says Andrew Sallans, COS Partnerships, Collaborations, and Funding Manager.</p>

                <br><p>Ivan Oransky, Executive Director of The Center For Scientific Integrity and Co-Founder of Retraction Watch, also adds, “The Center for Open Science is an internationally recognized standard-bearer for open science and reproducibility. It’s natural that we would select their platform to create a database of retractions designed to reduce waste in science and allow scholars to study the scientific literature in order to promote scientific integrity. We’re delighted to partner with them on this important project, and to contribute to the OSF.”</p>

                     



                   

</p>
<br>
                <br>   
                <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About The Center for Scientific Integrity</strong></h4>
                <p>The Center for Scientific Integrity is a non-profit organization created in 2014 by the co-founders of Retraction Watch to promote to promote transparency and integrity in science and scientific publishing, and to disseminate best practices and increase efficiency in science. <a href="http://retractionwatch.com/"> Retraction Watch</a>, the flagship project of the CSI, was founded in August 2010 to examine retractions as a window into the scientific process of self-correction. Funded by the John D. and Catherine T. MacArthur Foundation and the Laura and John Arnold Foundation, It has been called "one of the best innovations in science in recent years" by a former editor of the BMJ, and is read by 150,000 unique visitors each month.
                <br>
                <br>
                <h4><strong>Contact</strong></h4>
                Center for Open Science<br>
                Andrew Sallans<br>
                <a href="mailto:andrew@cos.io">andrew@cos.io</a>
                <br>
                <br>
                The Center for Scientific Integrity <br>
                Ivan Oransky<br>
                <a href="mailto:ivan-oransky@erols.com">ivan-oransky@erols.com</a>


            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

