<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Open Science Framework now a recommended repository for the Nature Publishing Group’s data journal, <i>Scientific Data</i></strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>12 August 2015 - Charlottesville, VA</p>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is pleased to announce that the <a href="https://osf.io">Open Science Framework</a> (OSF) is now listed as a recommended repository for the Nature Publishing Group’s <i><a href="http://www.nature.com/sdata/data-policies/repositories">Scientific Data</a></i> journal. The OSF joins leading repositories figshare, Dryad, and Harvard’s Dataverse on the list of recommended resources for this journal, which has a demonstrated commitment to transparency and reproducibility in scientific research.</p>

                <p>Features essential to scientific reproducibility: centralization of files, data and protocol storage, versioning and logging, registration of projects, and GUIDs or DOIs for persistent access, are built into the OSF, making it a suitable repository for those publishing in <i>Scientific Data</i>. <i>Scientific Data</i> is an open-access, online-only publication for Data Descriptors of scientifically valuable datasets. These Data Descriptors aim to maximize data reuse and reproducibility, often including greater detail about methods and measurements than do traditional publishing formats.</p>

                <p>The non-profit <a href="http://cos.io">Center for Open Science</a> develops and maintains the <a href="http://osf.io">OSF</a> to support the entire research workflow, from project planning through data archiving. Additional features of the OSF include project-level permissions to control public and private access, in-browser rendering of many file types, and metrics to track the impact of your work. File sharing with peer-reviewers is facilitated by view-only links, which provide private and anonymized sharing of project contents. Integrations with 3rd party services like Dropbox, Box, and GitHub streamline researcher workflows and centralize materials. The OSF is free, open source, and backed by a preservation fund to ensure perpetual access.</p>

                <p><i>Scientific Data</i>’s recommendation of OSF use begins with the social science data category, and will be followed by evaluation for fit in other categories in the near future. COS is encouraged by Nature Publishing Group’s commitment to improving transparency and reproducibility in science through the <i>Scientific Data</i> journal. The journal complements the overall COS mission and specific initiatives, such as the <a href="http://cos.io/top">Transparency and Openness Promotion (TOP) Guidelines</a>, <a href="https://osf.io/tvyxz/wiki/home/">Badges to Acknowledge Open Practices</a>, <a href="https://osf.io/8mpji/wiki/home/">Registered Reports</a>, and the <a href="http://cos.io/prereg">Pre-Registration Challenge.</a></p>

                 

                <br>
                <h4><strong>ABOUT THE CENTER FOR OPEN SCIENCE</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. <a href="http://osf.io">The Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers can use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>.</p>
                <br>
                <h4><strong>CONTACT</strong></h4>
                <p>Sara Bowman<br>
                Center for Open Science<br>
                <a href="mailto:sara@cos.io" rel="nofollow">sara@cos.io</a><br/>
                <br/>
                
            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->

