<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>The Center for Open Science receives $7.5 million in additional funding from the 
Laura and John Arnold Foundation </strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>16 May 2016| Charlottesville, VA</p>
                
                <br><p>The Center for Open Science (COS) has been awarded an additional $7.5 million in funding from the Laura and John Arnold Foundation (LJAF).  This two-year grant provides operating support to COS as it continues its mission to increase the transparency, reproducibility, and inclusivity of scientific research.  “COS has transitioned out of start-up phase and into scaling its free tools and services,” noted Brian Nosek, COS Executive Director and Co-founder.  “LJAF’s continued support is an accelerant for meeting our mission. Further, these funds will initiate the creation and launch of additional tools and services designed to transform scientific workflow, data collection, data analysis, storage, and publishing.”</p>
                
                <br><p> The Center for Open Science, a non-profit technology company, was launched in 2013 with core funding support from LJAF.  In its first three years, COS expanded the Open Science Framework, a scholarly commons created to support the research workflow, provided training on reproducible research methods, worked with journals to incentivize open practices, and established partnerships between organizations with complementary goals.</p>
                
                <br><p>“It’s important that our services are free and open in order to maximize the virtues of openness – inclusivity, accessibility, and collaboration,” said Jeffrey Spies, COS Chief Technology Officer and Co-founder. “We are actively pursuing additional support from philanthropic partners and stakeholders, who, like LJAF, are dedicated to openness as a means of increasing research quality and efficiency and can help increase the scale by which we can disseminate our products and services."</p>
                
                <br><p>LJAF supports efforts to address the nation’s most pressing and persistent challenges using evidence-based, multi-disciplinary approaches. Its Research Integrity initiative aims to improve the reliability and validity of scientific research by funding organizations that conduct high-quality research, promote research transparency and data sharing, and support replication experiments to verify the accuracy of research findings. LJAF supports functional solutions that target the root causes, not just the symptoms, of these problems.</p>

                <br><p>“We are supporting the Center for Open Science for an additional two years because we believe so strongly in the mission of improving the integrity of scientific scholarship," said LJAF Vice President of Research Integrity Stuart Buck. “We encourage other foundations that are interested in science, medicine, and public policy to support COS, because it is impossible to solve the world’s most pressing problems in those areas without having rigorous and reliable evidence.”</p>



               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About the Laura and John Arnold Foundation</strong></h4>
                <a href="http://arnoldfoundation.org">http://arnoldfoundation.org</a>
                <br><p>LJAF is a private foundation committed to producing substantial, widespread, and lasting reforms that will maximize opportunities and minimize injustice in our society. Its strategic investments are currently focused on criminal justice, education, public accountability, and research integrity. LJAF has offices in Houston and New York City.</a>
                <br>
                <br>
                <br><h4><strong>Contact</strong></h4>
                <p>Center for Open Science
                <br> Melanie Benjamin   
                <br>Donor and Funder Relations Lead  
                <br><a href="mailto:melanie@cos.io">melanie@cos.io</a>
               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
