<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science Internship Program Leads to Eight New Hires</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>14 September 2016 | Charlottesville, VA</p>
                
                <br><p>For three consecutive years, the Center for Open Science has hosted a remarkable summer intern program, and we’d like to announce another successful year for the program. Interns contribute directly to solving practical scientific issues by building free and open-source applications to help scientists manage their research. The 2016 program produced eight new full-time hires who will join COS. These accomplished individuals will continue to help us expand our free products and services in support of the openness, integrity, and reproducibility of scientific research. Congratulations to all! </p>
                
                <br><p><strong>Alex Schiller</strong> has interned with COS since October 2013 and will join the team as a developer this September. Alex graduated from the University of Virginia with a degree in Cognitive Psychology and is currently pursuing a PhD in Cognitive Psychology from UVA. </p>
                
                <br><p><strong>Baylee Swenson</strong> is finishing up her final semester at Valley City State University in North Dakota. She will graduate this Fall with a degree in Software Engineering and will join the COS team as a developer in January 2017.</p>
                
                <br><p><strong>Cameron Blandford</strong> is completing his 4th year at the University of Virginia and will graduate in May 2017 with a double major in Computer Science and Cognitive Science. He will continue interning at COS during the school year and is excited to contribute to such a forward-thinking and important cause.</p>

                <br><p><strong>Yuhuai Liu</strong> is a rising fourth year student majoring in Computer Science at the University of Virginia. He will graduate in May 2017 and looks forward to joining the team as a full-time developer next summer to continue creating tools that improve transparency in scientific research.</p>

                <br><p><strong>John Tordoff</strong> has interned at COS for two consecutive summers and will join the team as a full time developer in January 2017 upon graduating from Temple University in Philadelphia, Pennsylvania with a degree in Computer Science.</p>

                <br><p><strong>Joshua Bird</strong> comes to the Center for Open Science as a developer with the experience and passion to work on free, open source tools that improve science. Prior to COS, Josh worked at Non-Profit Energy Choice (NPEC) in Connecticut managing databases for over 10,000 clients.</p>

                <br><p><strong>Ryan Mason</strong> will join the team in May 2017 as a developer. He is a senior at Rochester Institute of Technology (RIT) in New York majoring in Information Technology. </p>

                <br><p><strong>Sherif Abdelhamid</strong> is currently a senior at Virginia Tech majoring in Computer Science. He will graduate in December 2016 and join the team as a full-time developer to continue his work on features for the Open Science Framework.</p>

                <br><p>COS is always looking for talented developers, designers, and communicators to join our team. If you’re interested in participating in the internship program, or in joining the COS full time, please visit our jobs page at <a href="http://cos.io/jobs">http://cos.io/jobs/</a>.</p>



               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.

               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
