<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Badges acknowledging open practices dramatically increase data sharing</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>12 May 2016</p>
                <br>
                <p>A very simple intervention increased rates of data sharing at a major psychology journal more than ten-fold observed a team of researchers in a <a href="http://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002456">paper published today</a> in <i>PLOS Biology</i>.  Open and transparent sharing of research data and materials is a core value of science, but not common in daily practice.  Efforts to improve rates of data sharing are occurring across research disciplines bolstered, in part, by directives from the Office of Science and Technology Policy at the White House. Effective, cheap interventions will accelerate the trend toward open data and open science more generally.</p>
                <br>
                <p>
                In January 2014, the journal <i>Psychological Science</i> adopted badges to acknowledge open practices developed and freely distributed by the <a href="http://cos.io">Center for Open Science</a>. The badges, visual icons placed on publications, certify when the authors of the research have followed open practices to make their data or research materials publicly accessible.  In the two years prior to adopting badges, only about 3% of publications at Psychological Science reported that the underlying data was publicly accessible.  After 2014, rate of publications reporting data sharing increased dramatically reaching 39% in the first half of 2015 - the last time period included in the study.</p>

                <br>Sharing of research materials - the protocols and measures used in the study - also increased by not to the same degree as data sharing rates.  Moreover, with badges, authors were more likely to follow through in making the data available and sharing data that was usable and complete for other researchers to reuse or reanalyze.  A comparison group of journals in psychology showed no change in data sharing rates over the same time period, and among the authors that did report sharing data in the other journals, the data was less likely to actually be available, usable, or complete.</p>

                <br><p>“Badges are a simple and highly effective intervention for increasing data sharing” noted Mallory Kidwell, lead author of the study and Project Coordinator at the Center for Open Science.  “Data sharing is valued by researchers, but they get no credit for doing so.  In the present system, data sharing is just more work and no reward.”</p>

                <br><p>“Badges operate on a very simple psychological principle - signalling.” said co-author Erica Baranski at the University of California, Riverside.  “People use signals like bumper stickers or types of clothing to indicate something about their beliefs, values, and behavior.  Badges use the same principle.”</p>

                <br><p>“When <i>Psychological Science</i> started offering badges to encourage open practices, there was no evidence to support whether scientists would be influenced by them,” says Mallory Kidwell, the study’s lead author and project coordinator at the Center for Open Science. “Many researchers thought that the badges would not be significant enough to change standard research practices.”  The research team coded all 2,478 empirical articles published from January 2012 to May 2015 in <i>Psychological Science</i> and four comparison journals in psychology. </p>

                <br><p>“Transparency and sharing are core values of science. Badges are sufficient recognition to encourage many researchers to follow through and make their data publicly accessible” said co-author Ljiljana Lazarević. “Researchers just needed a little nudge to change their behavior toward these widely-held scientific values.</p>

                 <br><p>Today’s publication provides empirical evidence supporting the effectiveness of badges. “Relative to their ability to promote transparent practices, the cost and risk for journals to implement badges is minimal,” says Kidwell. “The adoption of badges across a broader range of journals could have a large effect on the field, and may accelerate the cultural shift toward transparency and sharing of research data and materials.”</p>

                  <br><p>The Center for Open Science maintains the free badges that can be adopted by journals in any area of science.  Moreover, the Center supports a committee charged to maintain the specifications for the badges and collecting evidence about how to maximize their effectiveness for promoting sharing.</p>

                  <br><a href="https://osf.io/tvyxz/wiki/home/">Badges to Acknowledge Open Practices</a>
                  <br><a href="https://osf.io/tvyxz/">Badges Committee</a>
                  <br><a href="http://cos.io">Center for Open Science</a>

               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br>
                <br>
                <br><h4><strong>Contact</strong></h4>
                <p>Center for Open Science
                <br> Mallory Kidwell    
                <br><a href="mailto:badges@cos.io">badges@cos.io</a>
               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
