<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Open Science Framework Added to Scientific Data’s List of Recommended Repositories</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p> 14 November 2016 | Charlottesville, VA</p>
                
                <br><p>We are pleased to announce that the Center for Open Science’s (COS) signature software tool, the Open Science Framework (OSF, <a href="https://osf.io">https://osf.io</a>), has been added to Scientific Data’s list of recommended generalist repositories.</p>
                
                <br><p>Since their launch in 2014, Scientific Data, a division of Nature, has published descriptions of datasets archived at more than 45 different repositories. This diversity is a key part of the Scientific Data philosophy, which is to support data repositories that meet the criteria of their strong policies on data preservation and openness. Scientific Data maintains a regularly updated list of <a href="http://www.nature.com/sdata/policies/repositories">recommended open data repositories</a>, which is also used more widely by the Nature Research journals and their publisher Springer Nature.</p>
                
                <br><p>Along with OSF, Scientific Data added two other generalist repositories to their recommended repository list – <a href="https://dataverse.harvard.edu/">Harvard Dataverse</a> and <a href="https://zenodo.org/">Zenodo</a>, along with continued recommendations for <a href="https://figshare.com/">figshare</a> and <a href="http://datadryad.org/">Dryad</a>, two generalist repositories that have been very popular with their authors. Generalist repositories like OSF serve an important function in communities without centralized, specialist data storage capabilities. More than half of Scientific Data’s authors use a generalist repository to store some or all of their data, and a lack of obvious data repositories continues to be a perceived barrier to data sharing.</p>
                
                <br><p>“This is exactly what the OSF was built to enable,” said Matt Spitzer, Community Manager for COS. “Researchers, readers, funders, and others will benefit by having articles directly connected to where research data and materials have been stored and curated - eliminating the need to jump through additional hurdles to share them. It’s the essence of openness.”</p><br>

                

               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.


               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
