<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>The Center for Open Science Announces Collaboration with the Busara Center for Behavioral Economics</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>15 January 2016 | Charlottesville, VA, Nairobi, Kenya, and Trenton, NJ</p>
                <br>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS), a non-profit science and technology company, today announced a new collaboration with the Busara Center for Behavioral Economics (Busara), a behavioral economics research center located in Nairobi, Kenya. COS will support Busara’s research project, <a href="https://osf.io/yvhp2/">The Deliberative Lives Project</a>, on the <a href="http://osf.io">Open Science Framework</a> (OSF) which is a free, open source project management platform built and maintained by COS.</p>
                <br>
                <p>
                Busara’s research aims to apply behavioral science towards poverty alleviation. The Deliberative Lives Project is led by Busara’s team of behavioral scientists in Trenton, New Jersey and Nairobi, Kenya and is designed to explore how people think and make decisions. The project will survey a large number of individual respondents to compare the deliberative lives of both poor and rich people.  The project itself is an experiment in open research as all aspects will be completely open and transparent. As such, the public will be able to view all communications amongst collaborators, provide feedback throughout each stage of the project, analyze data as it is made available, and provide comments on the final research paper prior to submission. The OSF will play a key role in the Deliberative Lives Project as it supports the entire research workflow from project planning and data collection through archiving and discovery by providing a collaborative workspace to researchers.</p>

                <br>The OSF’s collaborative features will benefit The Deliberative Lives Project through public commenting, version control for documents, connections to third party storage and citation managers, and project registrations to certify content at specific time points. Additionally, the OSF acts as a long-term archival space to ensure persistence of data. Busara will use the OSF to house all Deliberative Lives Project materials, code, data, and reports.  The partnership highlights both organizations core values of transparency, reproducibility, and inclusivity of research by delivering free, open research products and services to new audiences including researchers around the world along with enhancing discoverability and access to research. </p>

                <br><p>Jolene Esposito, Project Manager at the Center for Open Science says, “The OSF is a perfect fit for the needs Busara and the Deliberative Lives Project. As a comprehensive collaboration and preservation tool that can handle large-scale projects, the OSF will allow researchers participating in the Deliberative Lives Project to house their materials and data in one central location, making it easy to surface this information to the public, facilitate discovery and dissemination, and be around for long-term storage. This project is also part of a wider initiative by COS to expand and adapt our services to improve the visibility and impact of research at African institutions.” </p>

                <br><p>Johannes Haushofer, Founder and Scientific Director of Busara describes Deliberative Lives as “a project that tries to push the boundaries of open science by making all stages of a study fully transparent.” Regarding Busara’s collaboration with COS, Johannes adds “COS has been a leader in making science more open and accessible, and we’re very excited to partner with them to test this new idea.”</p>

                <br><p>Rafael Batista, Busara’s Research Associate managing the Deliberative Lives projects says, “We are working closely with COS to ensure all aspects of our project are accessible to the public. We believe this open approach to research allows other researchers, but ultimately anyone with an OSF account, to comment, critique, and contribute to the Deliberative Lives Project at every stage of the publication cycle. Furthermore, researchers in other parts of the world are able to run similar experiments in parallel, without having to wait for our results to be published to start on a replication.”</p>

               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology startup founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>

                <br><h4><strong>About the Busara Center for Behavioral Economics</strong></h4>
                <p><a href="http://www.busaracenter.org/">The Busara Center for Behavioral Economics</a> is an advisory and research organization focused on evaluation and implementation of behavioral interventions in East Africa. Busara’s mission involves the application of rigorous research methods and evaluation tools to enable partners to improve program design, assess existing interventions, and optimize internal processes. Busara aims to advance and apply behavioral science towards poverty alleviation. Busara is registered as a 501(c)(3) US-based non-profit organization founded in 2013, with a registered and operating foreign branch in Kenya and Uganda.
                <br>
                <br>
                <br><h4><strong>Contact</strong></h4>
                <p>Center for Open Science
                <br>Jolene Esposito
                <br>jolene@cos.io
                <br>
                <br>
                <p>Busara Center for Behavioral Economics
                <br>Rafael Batista
                <br>rafael.batista@busaracenter.org 



            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
