<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>Center for Open Science Announces Technology Collaboration with Overleaf</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>31 August 2016 | Charlottesville, VA and London, UK</p>
                
                <br><p>The Center for Open Science (COS), a non-profit science and technology company, today announced a new collaboration with Overleaf, a leading online Rich Text and LaTeX collaborative writing and publishing tool. Overleaf will support the automatic submission of manuscripts authored on their platform onto their new <i>OSF Preprints</i> service launching this fall. OSF Preprints is a free open source preprint platform built and maintained by COS through the Open Science Framework (OSF). It helps researchers to discover new research as it happens and enables them to receive quick feedback on their own research. The Overleaf integration will initially be available on two <i>OSF Preprints</i> partner services, engrXiv and SocArXiv.</p>
                
                <br><p>The addition of the Overleaf format continues COS’s ongoing commitment to open and transparent research practices by enabling research technology standards to work seamlessly within the OSF platform. In addition to Overleaf, the OSF already integrates multiple software tools such as Dropbox, Box, Amazon S3, Github, and figshare. Researchers who work with the OSF and Overleaf will now be able to create projects on the OSF with a one-click submission, connect all components of their research on a single, unified platform, and produce preprints for review. Future work could include the ability for OSF users to create new Overleaf documents from directly within their OSF project.</p>
                
                <br><p>“This collaboration illustrates our companies’ mutual commitment to lowering the barriers that might impede open and transparent scientific research practices,” said Brian Nosek, Executive Director of COS. “The ability to create and submit Overleaf documents to the OSF ensures that researchers can use the tools they have come to depend on without compromising their workflow or process in any way. We’re thrilled to make this integration with <i>OSF Preprints</i> possible.”</p>
                
                <br><p>John Hammersley, Overleaf’s CEO added, “Overleaf has always been committed to enabling powerful scientific collaboration and writing. We are also committed to increasing the dissemination of more open, transparent, and reproducible science. This collaboration with COS and OSF Preprints brings the best tools possible together in one platform to help meet those goals.”</p>



               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About Overleaf</strong></h4>
                <p><a href="https://www.overleaf.com/">Overleaf</a> is a collaborative writing and publishing system that makes the whole process of producing academic papers much quicker for both authors and publishers. It is a free service that lets authors create, edit, and share scientific ideas easily online using <a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a>, a comprehensive and powerful tool for scientific writing. Overleaf has grown rapidly since its launch in 2012, and today there are over 400,000 users from over 180 countries worldwide who've created over 3 million projects using the service.</p>
              
               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
