<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>New Research Contest Announced to Study the 2016 Election</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p>30 August 2016</p>
                
                <br><p>How can scholars study politics most effectively? The <a href="http://www.erpc2016.com">Election Research Preacceptance Competition</a> is an innovative initiative that will test a new approach to conducting and publishing political science research during the 2016 election.</p>
                
                <br><p>Entrants in the competition will preregister a research design intended to study an important aspect of the 2016 general election using data collected by the American National Election Studies (ANES). A condition of entering the competition is that entrants must complete and register a design <i>before</i> the ANES data are released.<a href="http://www.erpc2016.com/#!journals/c6kj"> Many leading academic journals </a>have agreed to review scholarly articles that include these research plans and to review them before the data are available or results are known.</p>
                
                <br><p>“Preacceptance allows studies to be reviewed based on the theoretical contribution and the quality of the research design rather than whether the author’s expectations were supported,” says Brendan Nyhan, a Professor of Government at Dartmouth College and an co-organizer of the competition.</p>
                
                <br><p>Typically, peer review assesses the quality of the research <i>after</i> it was conducted, which can lead to a bias toward unexpected, statistically significant results. By conducting peer review before the results are known, emphasis is instead put on the importance of the research question and the quality of the methodology used to answer it.</p>

                <br><p>“This competition offers $2,000 prizes and speaking opportunities at major academic conferences to encourage scholars to engage in new and innovative research about a critical event in our country’s history,” says Arthur Lupia, Hal R. Varian Collegiate Professor of Political Science at the University of Michigan and a co-organizer of the competition.</p>

                <br><p>The competition brings together many of the field’s major journals in an unprecedented cooperation. These journals have also agreed to consider sharing reviews, which can help scholars publish important results more quickly.</p>

                <br><p>The competition is funded by a grant from the <a href="http://www.arnoldfoundation.org/">Laura and John Arnold Foundation</a>, which is supporting similar work including the Center for Open Science’s <a href="http://cos.io/prereg">Preregistration Challenge</a>, a broad research competition that rewards researchers from any field for publishing the results of preregistered research.</p>

                <br><p>“We built a workflow to guide researchers as they create their analysis plans, which are otherwise typically not specified until after data collection,” says David Mellor, Project Manager from the Center for Open Science, which builds the free and open source <a href="http://osf.io">Open Science Framework</a>. “For this competition, researchers fill out a couple of questions and their analysis plans are archived and time stamped, enabling them to specify their hypotheses and analysis plans in advance and thereby ensuring the rigor of the scientific inquiry process.”</p>



               
                <br>
               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.
                <br>
                <br><h4><strong>About the Center for Political Studies</strong></h4>
                <p>The <a href="https://www.isr.umich.edu/cps/">Center for Political Studies</a> (CPS) is recognized around the world as a leading center for the quantitative study of politics. Scholars at the Center investigate the interactions among institutions, political processes, and individuals - themes united by a concern for understanding a wide array of political outcomes. The Center has a commitment to quality and transparency in research and the development and dissemination of public goods for the benefit of science, policy, and society.</a>
                <br>
                <br>
                <br><h4><strong>Contact</strong></h4>
                <p>Center for Open Science
                <br> David Mellor   
                <br><a href="mailto:david@cos.io">david@cos.io</a>
                <br>
                <br>
                <p>Center for Political Studies
                <br>Arthur Lupia
                <br><a href="mailto:lupia@umich.edu">lupia@umich.edu</a>
                <br>
                <br>Brendan Nyhan
                <br><a href="nyhan@dartmouth.edu">nyhan@dartmouth.edu</a>
               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
