<%inherit file="_pr.mako"/>

<!-- BEGIN PAGE CONTAINER -->
<div class="page-container">

<!-- BEGIN CONTAINER -->
<div class="container min-height margin-top-50">
    <div class="row">
        <!--BEGIN CONTENT CONTAINER -->
        <div class="col-md-9 blog-item margin-bottom-40 ">
            <!--BEGIN DESCRIPTION -->

            <div style="padding-bottom: 10px">
                <div style=" padding-bottom: 10px">
                    <h1><strong>The Center for Open Science Receives Grant from DARPA to Support Its Next Generation Social Science (NGS2) Program</strong></h1><br>
                </div>
            </div>
            <!--END DESCRIPTION-->
            <!--BEGIN CONTENT-->
            <div style="padding-bottom: 50px;">
                <p> 7 November 2016 | Charlottesville, VA and Arlington, VA</p>
                
                <br><p>The <a href="http://cos.io">Center for Open Science</a> (COS) is pleased to announce that it has received a $1.8M grant in support of a <a href="http://www.darpa.mil/">Defense Advanced Research Projects Agency</a> (DARPA) initiative on the Next Generation Social Sciences 16-32, entitled “A comprehensive research content and workflow pipeline to increase openness, reproducibility, and prediction in social science research,” to be performed at the COS offices in Charlottesville, VA.</p>
                
                <br><p>The purpose of this program is to reinvent how social science gets done with a goal to produce process, methodologies, and technologies that will increase reproducibility and accelerate discovery. COS is the testing and evaluation team for the Next Generation Social Science (NGS2) program.  As a non-profit technology company founded in 2013, COS’s mission is to increase openness, integrity, and reproducibility of scientific research.  COS builds communities around open science practices, supports metascience research, and develops and maintains open source tools that support the research lifecycle. The <a href="http://osf.io">Open Science Framework</a> (OSF), COS’s flagship web application, provides services for project management, data archiving, preregistration, and administration of Registered Reports. Moreover, COS’s community team provides training and support for researchers to conduct open, reproducible research using these tools and services.</p>
                
                <br><p>“Failures of openness and accuracy undermine the scientific process and interfere with advancing the public good. The Open Science Framework (OSF) connects researchers to the services they use and gives them control to open any part of their scientific workflow,” said Brian Nosek, Executive Director of COS.</p>
                
                <br><p>COS will use the OSF platform to manage and support NGS2 participants’ workflows. The OSF will enable them to create effective experimental designs, preregister their research, implement open science principles, manage data, validate collected data and, as appropriate, manage replications of experiments. COS will help participants connect their services to the OSF and foster collaboration, security, and sharing among collaborators and other stakeholders.</p>

                <br>

                

               <br><h4><strong>About the Center for Open Science</strong></h4>
                <p>The <a href="http://cos.io">Center for Open Science</a> (COS) is a non-profit technology company founded in 2013 with a mission to increase openness, integrity, and reproducibility of scientific research. COS pursues this mission by building communities around open science practices, supporting metascience research, and developing and maintaining free, open source software tools. The<a href="http://osf.io"> Open Science Framework</a> (OSF), COS’s flagship product, is a web application that connects and supports the research workflow, enabling scientists to increase the efficiency and effectiveness of their research. Researchers use the OSF to collaborate, document, archive, share, and register research projects, materials, and data. Learn more at <a href="http://cos.io">cos.io</a> and <a href="http://osf.io">osf.io</a>, or follow us on Twitter <a href="http://twitter.com/osframework">@OSFramework</a>.

                <br>

                <br><h4><strong>About DARPA</strong></h4>
                <p>For more than fifty years, <a href="http://www.darpa.mil/">DARPA</a> has held to a singular and enduring mission: to make pivotal investments in breakthrough technologies for national security. DARPA comprises approximately 220 government employees in six technical offices, including nearly 100 program managers, who together oversee about 250 research and development programs.</p>
                <br>
                <p>DARPA goes to great lengths to identify, recruit and support excellent program managers—extraordinary individuals who are at the top of their fields and are hungry for the opportunity to push the limits of their disciplines. These leaders, who are at the very heart of DARPA’s history of success, come from academia, industry and government agencies for limited engagements, generally three to five years. That deadline fuels the signature DARPA urgency to achieve success in less time than might be considered reasonable in a conventional setting.</p>

                <br>
                <br>
                <strong><h4>Contact the Center for Open Science</strong></h4>
                <p>Media: Rusty Speidel, Marketing Manager - <a href="mailto:rusty@cos.io">rusty@cos.io</a>
                <p>DARPA Project: Brian Nosek, Executive Director - <a href="nosek@cos.io">nosek@cos.io</a>

               




            </div>
            <!--END CONTENT-->
        </DIV>
        <!--END CONTENT CONTAINER -->

        <!-- BEGIN RIGHT SIDEBAR -->
        <div class="col-md-3 blog-sidebar" style="padding-left: 55px">


                       <%include file="../newsitem.mako"/>


</div>
        </div>
        <!-- END RIGHT SIDEBAR -->
    </div>
</div>
<!-- END PAGE CONTAINER -->
